--========================================================--
--  FISH IT FARM SCRIPT - CUSTOM UI + X5 BLATANT MODE
--  UI: PUNYA KAMU (SIMPLE FRAME + TAB FARM)
--  LOGIC AUTO FISH & X5 BLATANT: MENGIKUTI REFERENSI
--========================================================--

--// SERVICES
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService        = game:GetService("RunService")
local UserInputService  = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

--========================================================--
--  REMOTE & MODULE SETUP (SAMA DENGAN REFERENSI)
--========================================================--

local net = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local rodRemote      = net:WaitForChild("RF/ChargeFishingRod")
local miniGameRemote = net:WaitForChild("RF/RequestFishingMinigameStarted")
local finishRemote   = net:WaitForChild("RE/FishingCompleted")

local Constants = require(ReplicatedStorage:WaitForChild("Shared", 20):WaitForChild("Constants"))

--=== GLOBAL REMOTES UNTUK AUTO FISH & BLATANT (DARI REFERENSI) ===--
_G.REFishingStopped          = net["RE/FishingStopped"]
_G.RFCancelFishingInputs     = net["RF/CancelFishingInputs"]
_G.REUpdateChargeState       = net["RE/UpdateChargeState"]
_G.REFishCaught              = net["RE/FishCaught"]
_G.REPlayFishingEffect       = net["RE/PlayFishingEffect"]
_G.equipRemote               = net["RE/EquipToolFromHotbar"]
_G.REObtainedNewFishNotification = net["RE/ObtainedNewFishNotification"]

-- Stop fishing sama seperti referensi
_G.StopFishing = function()
    _G.RFCancelFishingInputs:InvokeServer()
    firesignal(_G.REFishingStopped.OnClientEvent)
end

-- Struktur AutoFish (referensi)
local FuncAutoFish = {
    REReplicateTextEffect = net["RE/ReplicateTextEffect"],
    autofish5x            = false, -- <- dipakai BLATANT
    perfectCast5x         = true,
    fishingActive         = false,
    delayInitialized      = false,
    lastCatchTime5x       = 0,
    CatchLast             = tick(),
}

-- Beberapa global dari referensi
_G.isSpamming       = false
_G.rSpamming        = false
_G.spamThread       = nil
_G.rspamThread      = nil
_G.lastRecastTime   = 0
_G.DELAY_ANTISTUCK  = 10
_G.isRecasting5x    = false
_G.STUCK_TIMEOUT    = 10
_G.AntiStuckEnabled = false
_G.lastFishTime     = tick()
_G.FINISH_DELAY     = 1 -- ini nanti dipakai Auto Fish normal (bisa diubah)
_G.hasEquippedRod   = false
_G.RecoveryRunning  = false
_G.RecoveryTimeout  = 30

-- ============ CONFIG DARI UI KAMU ============ --
local Config = {
    AutoFish_Enabled         = false,
    AutoFish_ReelDelay       = 1.0,   -- delay antar cast utk mode Auto Fish
    Blatant_Enabled          = false,
    Blatant_ReelDelay        = 0.05,  -- x5 speed default
    Blatant_CompleteDelay    = 0.02,  -- spam finish lebih rapat
}

--========================================================--
--  ANTI STUCK (DARI REFERENSI, DIPERTAHANKAN)
--========================================================--

_G.REObtainedNewFishNotification.OnClientEvent:Connect(function(...)
    _G.lastFishTime = tick()
end)

task.spawn(function()
    while task.wait(1) do
        if _G.AntiStuckEnabled then
            if tick() - _G.lastFishTime > tonumber(_G.STUCK_TIMEOUT) then
                -- restart blatant
                if Config.Blatant_Enabled then
                    StopAutoFish5X()
                    task.wait(0.5)
                    StartAutoFish5X()
                    _G.lastFishTime = tick()
                end
            end
        end
    end
end)

--========================================================--
--  SPAM FINISH / RECAST (REFERENSI)
--========================================================--

function _G.startSpam()
    if _G.isSpamming then return end
    _G.isSpamming = true
    _G.spamThread = task.spawn(function()
        while _G.isSpamming do
            task.wait(Config.Blatant_CompleteDelay) -- PAKAI CUSTOM COMPLETE DELAY BLATANT
            finishRemote:FireServer()
        end
    end)
end

function _G.stopSpam()
    _G.isSpamming = false
end

function _G.RecastSpam()
    if _G.rSpamming then return end
    _G.rSpamming = true
    _G.rspamThread = task.spawn(function()
        while _G.rSpamming do
            local ok, err = pcall(function()
                StartCast5X()
            end)
            if not ok then
                warn("StartCast5X error:", err)
                break
            end
            -- Reel delay antar cast BLATANT
            task.wait(Config.Blatant_ReelDelay)
        end
    end)
end

function _G.StopRecastSpam()
    _G.rSpamming = false
end

_G.REPlayFishingEffect.OnClientEvent:Connect(function(player, head, data)
    if player == Players.LocalPlayer and FuncAutoFish.autofish5x then
        _G.StopRecastSpam()
    end
end)

FuncAutoFish.REReplicateTextEffect.OnClientEvent:Connect(function(data)
    if FuncAutoFish.autofish5x
        and data and data.TextData
        and data.TextData.EffectType == "Exclaim" then
        local myHead = Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("Head")
        if myHead and data.Container == myHead then
            _G.startSpam()
        end
    end
end)

_G.REFishCaught.OnClientEvent:Connect(function(fishName, info)
    if FuncAutoFish.autofish5x then
        _G.stopSpam()
        _G.StopFishing()
        _G.RecastSpam()
    end
end)

--========================================================--
--  CORE CAST FUNCTION (SAMA PERSIS / MIRIP REFERENSI)
--  DITAMBAH REEL DELAY UNTUK BLATANT MODE
--========================================================--

function StartCast5X()
    -- delay kecil sebelum cast (reel delay utk loop)
    if Config.Blatant_ReelDelay > 0 then
        task.wait(Config.Blatant_ReelDelay)
    end

    local getPowerFunction = Constants.GetPower
    local perfectThreshold = 0.99
    local chargeStartTime  = workspace:GetServerTimeNow()

    rodRemote:InvokeServer(chargeStartTime)

    local calculationLoopStart = tick()
    local timeoutDuration      = 1  -- tidak usah diubah, fokus di ReelDelay & CompleteDelay
    local lastPower            = 0

    while (tick() - calculationLoopStart < timeoutDuration) do
        local currentPower = getPowerFunction(Constants, chargeStartTime)
        if currentPower < lastPower and lastPower >= perfectThreshold then
            break
        end
        lastPower = currentPower
        task.wait()
    end

    -- SKIP MINI GAME: langsung minta minigame mulai, supaya "!" exclaim muncul cepat
    miniGameRemote:InvokeServer(-1.25, 1.0, workspace:GetServerTimeNow())
end

function StopCast()
    _G.StopFishing()
end

--========================================================--
--  BLATANT X5 (MENGGUNAKAN FUNGSI REFERENSI)
--========================================================--

function StartAutoFish5X()
    if _G.RecoveryRunning then return end

    StopAutoFish5X()
    task.wait(0.2)

    FuncAutoFish.autofish5x   = true
    Config.Blatant_Enabled    = true
    FuncAutoFish.CatchLast5x  = tick()

    -- Equip rod sekali saja
    if not _G.hasEquippedRod then
        _G.equipRemote:FireServer(1)
        _G.hasEquippedRod = true
        task.wait(0.3)
    end

    -- mulai first cast
    StartCast5X()

    -- loop normal (backup) kalau Exclaim / event tidak kepanggil
    task.spawn(function()
        while FuncAutoFish.autofish5x do
            local gotFish   = false
            local connection

            connection = _G.REFishCaught.OnClientEvent:Connect(function()
                gotFish           = true
                _G.lastFishTime   = tick()
            end)

            local timeout = tick()
            while tick() - timeout < 10 and not gotFish do
                task.wait(0.25)
            end

            if connection and connection.Connected then
                connection:Disconnect()
            end

            if not FuncAutoFish.autofish5x then break end

            if not gotFish then
                _G.StopFishing()
                task.wait(0.5)
                StartCast5X()
            else
                _G.StopFishing()
                task.wait(Config.Blatant_ReelDelay)
                StartCast5X()
            end
        end
    end)
end

function StopAutoFish5X()
    FuncAutoFish.autofish5x   = false
    FuncAutoFish.delayInitialized = false
    Config.Blatant_Enabled    = false

    _G.StopFishing()

    _G.isSpamming     = false
    _G.rSpamming      = false
    _G.isRecasting5x  = false

    if _G.spamThread then
        task.cancel(_G.spamThread)
        _G.spamThread = nil
    end
    if _G.rspamThread then
        task.cancel(_G.rspamThread)
        _G.rspamThread = nil
    end
end

--========================================================--
--  AUTO FISH LEGIT (MINIGAME CLICK) – DIPAKE “AUTO FISH MODE”
--  (INI VERSI DIPERSIMPEL DARI REFERENSI)
--========================================================--

local AutoFishLegit = {}
AutoFishLegit.Enabled = false
AutoFishLegit.Thread  = nil

-- SPEED klik minigame (dipakai AutoFish, beda dari Blatant)
_G.SPEED_LEGIT = 0.05

local RS = game:GetService("RunService")
local FishingControllerPath = ReplicatedStorage.Controllers and ReplicatedStorage.Controllers:WaitForChild("FishingController")
local AutoFishingControllerPath = ReplicatedStorage.Controllers and ReplicatedStorage.Controllers:WaitForChild("AutoFishingController")
local ReplionModule = ReplicatedStorage.Packages:WaitForChild("Replion")

local FishingController   = FishingControllerPath and require(FishingControllerPath)
local AutoFishingController = AutoFishingControllerPath and require(AutoFishingControllerPath)
local Replion = require(ReplionModule)

_G.AutoFishState = {
    IsActive     = false,
    MinigameActive = false
}

function _G.performClick()
    FishingController:RequestFishingMinigameClick()
    task.wait(_G.SPEED_LEGIT)
end

local originalAutoFishingStateChanged = AutoFishingController.AutoFishingStateChanged
function _G.forceActiveVisual(arg1)
    originalAutoFishingStateChanged(true)
end
AutoFishingController.AutoFishingStateChanged = _G.forceActiveVisual

function _G.ensureServerAutoFishingOn()
    local replionData = Replion.Client:WaitReplion("Data")
    local currentAutoFishingState = replionData:GetExpect("AutoFishing")

    if not currentAutoFishingState then
        local Net = require(ReplicatedStorage.Packages.Net)
        local UpdateAutoFishingRemote = Net:RemoteFunction("UpdateAutoFishingState")
        pcall(function()
            UpdateAutoFishingRemote:InvokeServer(true)
        end)
    end
end

local originalRodStarted     = FishingController.FishingRodStarted
local originalFishingStopped = FishingController.FishingStopped
_G.clickThread               = nil

FishingController.FishingRodStarted = function(self, arg1, arg2)
    originalRodStarted(self, arg1, arg2)

    if _G.AutoFishState.IsActive and not _G.AutoFishState.MinigameActive then
        _G.AutoFishState.MinigameActive = true

        if _G.clickThread then
            task.cancel(_G.clickThread)
        end

        _G.clickThread = task.spawn(function()
            while _G.AutoFishState.IsActive and _G.AutoFishState.MinigameActive do
                _G.performClick()
            end
        end)
    end
end

FishingController.FishingStopped = function(self, arg1)
    originalFishingStopped(self, arg1)

    if _G.AutoFishState.MinigameActive then
        _G.AutoFishState.MinigameActive = false
        task.wait(Config.AutoFish_ReelDelay)  -- REEL DELAY utk mode Auto Fish (sesuai penjelasan kamu)
        _G.ensureServerAutoFishingOn()
    end
end

function _G.ToggleAutoClick(shouldActivate)
    _G.AutoFishState.IsActive = shouldActivate

    if shouldActivate then
        _G.ensureServerAutoFishingOn()
        _G.equipRemote:FireServer(1)
    else
        if _G.clickThread then
            task.cancel(_G.clickThread)
            _G.clickThread = nil
        end
        _G.AutoFishState.MinigameActive = false
    end
end

--========================================================--
--  SIMPLE UI – MENU FARM + OVERLAY FPS/PING (DRAGGABLE)
--========================================================--

-- Try to parent to gethui / CoreGui
local function getGuiParent()
    local ok, ui = pcall(function()
        return gethui and gethui()
    end)
    if ok and typeof(ui) == "Instance" then
        return ui
    end
    local cg = game:GetService("CoreGui")
    return cg
end

local parent = getGuiParent()

local gui = Instance.new("ScreenGui")
gui.Name = "FishFarmUI_Custom"
gui.ResetOnSpawn = false
gui.Parent = parent

--================ MAIN WINDOW =================--
local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, 400, 0, 260)
mainFrame.Position = UDim2.new(0.5, -200, 0.5, -130)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = gui

local uic = Instance.new("UICorner", mainFrame)
uic.CornerRadius = UDim.new(0, 10)

local topBar = Instance.new("Frame", mainFrame)
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
topBar.BorderSizePixel = 0

local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(1, -40, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Text = "Farm Menu"

local closeBtn = Instance.new("TextButton", topBar)
closeBtn.Size = UDim2.new(0, 30, 1, 0)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.BackgroundTransparency = 1
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 16
closeBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
closeBtn.Text = "X"

-- X HANYA UNTUK TUTUP MENU, BUKAN OVERLAY
closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- drag main frame
do
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    topBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

--================ TAB FARM CONTENT =================--
local content = Instance.new("Frame", mainFrame)
content.Size = UDim2.new(1, -20, 1, -40)
content.Position = UDim2.new(0, 10, 0, 35)
content.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", content)
list.FillDirection = Enum.FillDirection.Vertical
list.Padding = UDim.new(0, 10)

-- Helper bikin group
local function createGroup(titleText)
    local group = Instance.new("Frame")
    group.Size = UDim2.new(1, 0, 0, 110)
    group.BackgroundColor3 = Color3.fromRGB(22, 22, 35)
    group.BorderSizePixel = 0
    local uc = Instance.new("UICorner", group)
    uc.CornerRadius = UDim.new(0, 8)

    local title = Instance.new("TextLabel", group)
    title.Size = UDim2.new(1, -10, 0, 20)
    title.Position = UDim2.new(0, 5, 0, 5)
    title.BackgroundTransparency = 1
    title.Font = Enum.Font.GothamBold
    title.TextSize = 14
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Text = titleText

    local inner = Instance.new("Frame", group)
    inner.Size = UDim2.new(1, -10, 1, -30)
    inner.Position = UDim2.new(0, 5, 0, 25)
    inner.BackgroundTransparency = 1

    return group, inner
end

--============ AUTO FISH MODE GROUP ============
local autoGroup, autoInner = createGroup("Auto fish mode")
autoGroup.Parent = content

-- toggle button
local autoToggle = Instance.new("TextButton", autoInner)
autoToggle.Size = UDim2.new(0, 130, 0, 26)
autoToggle.Position = UDim2.new(0, 0, 0, 0)
autoToggle.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
autoToggle.Font = Enum.Font.GothamBold
autoToggle.TextSize = 13
autoToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
autoToggle.Text = "Auto fish: OFF"
local autoCorner = Instance.new("UICorner", autoToggle)
autoCorner.CornerRadius = UDim.new(0, 6)

local autoLabel = Instance.new("TextLabel", autoInner)
autoLabel.Size = UDim2.new(0, 140, 0, 20)
autoLabel.Position = UDim2.new(0, 0, 0, 35)
autoLabel.BackgroundTransparency = 1
autoLabel.Font = Enum.Font.Gotham
autoLabel.TextSize = 13
autoLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
autoLabel.TextXAlignment = Enum.TextXAlignment.Left
autoLabel.Text = "Reel delay (s):"

local autoBox = Instance.new("TextBox", autoInner)
autoBox.Size = UDim2.new(0, 80, 0, 24)
autoBox.Position = UDim2.new(0, 140, 0, 33)
autoBox.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
autoBox.Font = Enum.Font.Gotham
autoBox.TextSize = 13
autoBox.TextColor3 = Color3.fromRGB(255, 255, 255)
autoBox.Text = tostring(Config.AutoFish_ReelDelay)
local autoBoxCorner = Instance.new("UICorner", autoBox)
autoBoxCorner.CornerRadius = UDim.new(0, 6)

autoBox.FocusLost:Connect(function(enter)
    local v = tonumber(autoBox.Text)
    if v and v >= 0 then
        Config.AutoFish_ReelDelay = v
    else
        autoBox.Text = tostring(Config.AutoFish_ReelDelay)
    end
end)

autoToggle.MouseButton1Click:Connect(function()
    Config.AutoFish_Enabled = not Config.AutoFish_Enabled
    if Config.AutoFish_Enabled then
        autoToggle.Text            = "Auto fish: ON"
        autoToggle.BackgroundColor3 = Color3.fromRGB(80, 230, 120)
        _G.ToggleAutoClick(true)
    else
        autoToggle.Text            = "Auto fish: OFF"
        autoToggle.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
        _G.ToggleAutoClick(false)
    end
end)

--============ BLATANT MODE GROUP ============
local blatGroup, blatInner = createGroup("Blatant Mode (Fast fishing)")
blatGroup.Parent = content

local blatToggle = Instance.new("TextButton", blatInner)
blatToggle.Size = UDim2.new(0, 130, 0, 26)
blatToggle.Position = UDim2.new(0, 0, 0, 0)
blatToggle.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
blatToggle.Font = Enum.Font.GothamBold
blatToggle.TextSize = 13
blatToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
blatToggle.Text = "Blatant: OFF"
local blatCorner = Instance.new("UICorner", blatToggle)
blatCorner.CornerRadius = UDim.new(0, 6)

local blatReelLabel = Instance.new("TextLabel", blatInner)
blatReelLabel.Size = UDim2.new(0, 160, 0, 20)
blatReelLabel.Position = UDim2.new(0, 0, 0, 35)
blatReelLabel.BackgroundTransparency = 1
blatReelLabel.Font = Enum.Font.Gotham
blatReelLabel.TextSize = 13
blatReelLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
blatReelLabel.TextXAlignment = Enum.TextXAlignment.Left
blatReelLabel.Text = "Reel delay cast (s):"

local blatReelBox = Instance.new("TextBox", blatInner)
blatReelBox.Size = UDim2.new(0, 80, 0, 24)
blatReelBox.Position = UDim2.new(0, 160, 0, 33)
blatReelBox.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
blatReelBox.Font = Enum.Font.Gotham
blatReelBox.TextSize = 13
blatReelBox.TextColor3 = Color3.fromRGB(255, 255, 255)
blatReelBox.Text = tostring(Config.Blatant_ReelDelay)
local blatReelCorner = Instance.new("UICorner", blatReelBox)
blatReelCorner.CornerRadius = UDim.new(0, 6)

blatReelBox.FocusLost:Connect(function(enter)
    local v = tonumber(blatReelBox.Text)
    if v and v >= 0 then
        Config.Blatant_ReelDelay = v
    else
        blatReelBox.Text = tostring(Config.Blatant_ReelDelay)
    end
end)

local blatCompLabel = Instance.new("TextLabel", blatInner)
blatCompLabel.Size = UDim2.new(0, 160, 0, 20)
blatCompLabel.Position = UDim2.new(0, 0, 0, 62)
blatCompLabel.BackgroundTransparency = 1
blatCompLabel.Font = Enum.Font.Gotham
blatCompLabel.TextSize = 13
blatCompLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
blatCompLabel.TextXAlignment = Enum.TextXAlignment.Left
blatCompLabel.Text = "Custom Complete Delay (s):"

local blatCompBox = Instance.new("TextBox", blatInner)
blatCompBox.Size = UDim2.new(0, 80, 0, 24)
blatCompBox.Position = UDim2.new(0, 160, 0, 60)
blatCompBox.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
blatCompBox.Font = Enum.Font.Gotham
blatCompBox.TextSize = 13
blatCompBox.TextColor3 = Color3.fromRGB(255, 255, 255)
blatCompBox.Text = tostring(Config.Blatant_CompleteDelay)
local blatCompCorner = Instance.new("UICorner", blatCompBox)
blatCompCorner.CornerRadius = UDim.new(0, 6)

blatCompBox.FocusLost:Connect(function(enter)
    local v = tonumber(blatCompBox.Text)
    if v and v > 0 then
        Config.Blatant_CompleteDelay = v
    else
        blatCompBox.Text = tostring(Config.Blatant_CompleteDelay)
    end
end)

blatToggle.MouseButton1Click:Connect(function()
    Config.Blatant_Enabled = not Config.Blatant_Enabled
    if Config.Blatant_Enabled then
        blatToggle.Text            = "Blatant: ON"
        blatToggle.BackgroundColor3 = Color3.fromRGB(250, 120, 120)
        StartAutoFish5X()
    else
        blatToggle.Text            = "Blatant: OFF"
        blatToggle.BackgroundColor3 = Color3.fromRGB(200, 80, 80)
        StopAutoFish5X()
    end
end)

--========================================================--
--  OVERLAY FPS + PING (TENGAH ATAS, BISA DI-GESER, TIDAK IKUT X)
--========================================================--

local overlay = Instance.new("TextLabel")
overlay.Name = "FPSPingOverlay"
overlay.Parent = gui
overlay.Size = UDim2.new(0, 220, 0, 24)
overlay.AnchorPoint = Vector2.new(0.5, 0)
overlay.Position = UDim2.new(0.5, 0, 0, 10)
overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
overlay.BackgroundTransparency = 0.4
overlay.TextColor3 = Color3.fromRGB(255, 255, 255)
overlay.TextSize = 14
overlay.Font = Enum.Font.GothamBold
overlay.Text = "FPS: ... | Ping: ..."
local ovCorner = Instance.new("UICorner", overlay)
ovCorner.CornerRadius = UDim.new(0, 8)

-- drag overlay
do
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        overlay.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end

    overlay.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = overlay.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    overlay.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end

-- update FPS & Ping
local lastUpdate = tick()
RunService.RenderStepped:Connect(function(dt)
    if tick() - lastUpdate < 0.2 then return end
    lastUpdate = tick()

    local fps = math.floor(1 / math.max(dt, 1/250))
    local ping = "?"

    local stats = game:GetService("Stats")
    local netStats = stats.Network
    local serverStats = netStats.ServerStatsItem
    if serverStats then
        local data = serverStats["Data Ping"]
        if data then
            ping = data:GetValueString()
        end
    end

    overlay.Text = ("FPS: %d | Ping: %s"):format(fps, ping)
end)

print("[FishFarmUI] Loaded. Auto fish & Blatant siap dipakai.")
