--[[ Compatibility helpers (some executors don't expose 'task') ]]--
local _task  = rawget(_G, "task")
local _wait  = (_task and _task.wait) or wait
local _spawn = (_task and _task.spawn) or function(fn, ...)
    local co = coroutine.create(fn)
    local ok, err = coroutine.resume(co, ...)
    if not ok then warn(err) end
    return co
end
local _delay = (_task and _task.delay) or function(t, fn, ...)
    local args = table.pack(...)
    return _spawn(function()
        _wait(t)
        fn(table.unpack(args, 1, args.n))
    end)
end


----------------------------------------------------------------
-- AegisHub UI – Neon Card Redesigned
----------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local library = {}

-- THEME BARU
local theme = {
    bg           = Color3.fromRGB(8, 10, 18),
    bg2          = Color3.fromRGB(14, 18, 30),
    card         = Color3.fromRGB(18, 22, 36),
    card2        = Color3.fromRGB(24, 30, 48),
    borderSoft   = Color3.fromRGB(60, 70, 100),
    border       = Color3.fromRGB(90, 140, 255),
    borderAccent = Color3.fromRGB(180, 70, 255),
    text         = Color3.fromRGB(235, 239, 255),
    subText      = Color3.fromRGB(160, 170, 200),
    accent       = Color3.fromRGB(120, 180, 255),
    accent2      = Color3.fromRGB(255, 180, 90),
    danger       = Color3.fromRGB(255, 90, 120),
    success      = Color3.fromRGB(120, 255, 140),
}

local function tween(obj, dur, props)
    return TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end

local function applyStroke(frame, color)
    local s = Instance.new("UIStroke")
    s.Thickness = 1
    s.Color = color or theme.borderSoft
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = frame
    return s
end

local function applyCard(frame, color, borderColor)
    frame.BackgroundColor3 = color or theme.card
    frame.BorderSizePixel = 0
    local c = Instance.new("UICorner", frame)
    c.CornerRadius = UDim.new(0, 5)
    applyStroke(frame, borderColor)
end

----------------------------------------------------------------
-- MAIN WINDOW
----------------------------------------------------------------
function library:CreateWindow(title)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AegisHub_Neon"
    gui.Parent = CoreGui
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- main window
    local main = Instance.new("Frame")
    main.Parent = gui
    main.Size = UDim2.new(0, 520, 0, 340)
    main.Position = UDim2.new(0.5, -260, 0.5, -170)
    main.BackgroundColor3 = theme.bg2
    main.BorderSizePixel = 0
    local mainCorner = Instance.new("UICorner", main)
    mainCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(main, theme.border)

    -- gradient background
    local grad = Instance.new("UIGradient", main)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 20, 35)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 8, 20)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 20, 35)),
    })
    grad.Rotation = 35

    -- overlay button (mini)
    local overlayBtn = Instance.new("TextButton")
    overlayBtn.Parent = gui
    overlayBtn.Size = UDim2.new(0, 32, 0, 32)
    overlayBtn.Position = UDim2.new(0, 10, 0.5, -16)
    overlayBtn.Text = "≡"
    overlayBtn.Font = Enum.Font.GothamBold
    overlayBtn.TextSize = 18
    overlayBtn.TextColor3 = theme.text
    overlayBtn.BackgroundColor3 = theme.card2
    overlayBtn.BorderSizePixel = 0
    overlayBtn.Visible = false
    local ovCorner = Instance.new("UICorner", overlayBtn)
    ovCorner.CornerRadius = UDim.new(1, 0)
    applyStroke(overlayBtn, theme.borderAccent)

    -- drag overlay
    do
        local dragging, start, offset
        overlayBtn.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = overlayBtn.Position
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                overlayBtn.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    overlayBtn.MouseButton1Click:Connect(function()
        main.Visible = true
        overlayBtn.Visible = false
    end)

    -- top bar
    local top = Instance.new("Frame")
    top.Parent = main
    top.Size = UDim2.new(1, 0, 0, 32)
    top.BackgroundColor3 = theme.card2
    top.BorderSizePixel = 0
    local topCorner = Instance.new("UICorner", top)
    topCorner.CornerRadius = UDim.new(0, 8)

    local topStroke = applyStroke(top, theme.borderAccent)
    topStroke.Thickness = 1.3

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = top
    titleLabel.Size = UDim2.new(1, -100, 1, 0)
    titleLabel.Position = UDim2.new(0, 12, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.TextSize = 15
    titleLabel.TextColor3 = theme.text
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Text = tostring(title)

    local titleSub = Instance.new("TextLabel")
    titleSub.Parent = top
    titleSub.Size = UDim2.new(0, 140, 1, 0)
    titleSub.Position = UDim2.new(1, -150, 0, 0)
    titleSub.BackgroundTransparency = 1
    titleSub.Font = Enum.Font.Gotham
    titleSub.TextSize = 11
    titleSub.TextColor3 = theme.subText
    titleSub.TextXAlignment = Enum.TextXAlignment.Right
    

    -- minimize button
    local mini = Instance.new("TextButton")
    mini.Parent = top
    mini.Size = UDim2.new(0, 22, 1, 0)
    mini.Position = UDim2.new(1, -60, 0, 0)
    mini.BackgroundTransparency = 1
    mini.Font = Enum.Font.GothamBold
    mini.Text = "–"
    mini.TextSize = 18
    mini.TextColor3 = theme.text

    mini.MouseButton1Click:Connect(function()
        main.Visible = false
        overlayBtn.Visible = true
    end)

    -- close button
    local close = Instance.new("TextButton")
    close.Parent = top
    close.Size = UDim2.new(0, 32, 1, 0)
    close.Position = UDim2.new(1, -32, 0, 0)
    close.BackgroundTransparency = 1
    close.Font = Enum.Font.GothamBold
    close.Text = "X"
    close.TextSize = 16
    close.TextColor3 = theme.danger

    close.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    -- drag main window
    do
        local dragging, start, offset
        top.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = main.Position
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                main.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    ----------------------------------------------------------------
    -- SIDEBAR TABS
    ----------------------------------------------------------------
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.Size = UDim2.new(0, 150, 1, -32)
    sidebar.Position = UDim2.new(0, 0, 0, 32)
    sidebar.BackgroundColor3 = theme.bg2
    sidebar.BorderSizePixel = 0
    local sideCorner = Instance.new("UICorner", sidebar)
    sideCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(sidebar, theme.borderSoft)

    local sideList = Instance.new("UIListLayout", sidebar)
    sideList.SortOrder = Enum.SortOrder.LayoutOrder
    sideList.Padding = UDim.new(0, 6)
    sideList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local sidePad = Instance.new("UIPadding", sidebar)
    sidePad.PaddingTop = UDim.new(0, 8)
    sidePad.PaddingLeft = UDim.new(0, 6)
    sidePad.PaddingRight = UDim.new(0, 6)

    ----------------------------------------------------------------
    -- RIGHT PAGE HOLDER
    ----------------------------------------------------------------
    local holder = Instance.new("Frame")
    holder.Parent = main
    holder.Size = UDim2.new(1, -150, 1, -32)
    holder.Position = UDim2.new(0, 150, 0, 32)
    holder.BackgroundColor3 = theme.bg
    holder.BorderSizePixel = 0
    local holderCorner = Instance.new("UICorner", holder)
    holderCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(holder, theme.borderSoft)

    ----------------------------------------------------------------
    -- TAB SYSTEM
    ----------------------------------------------------------------
    local win = {}

    function win:CreateTab(name)
        --------------------------------------------
        -- TAB BUTTON
        --------------------------------------------
        local tabBtn = Instance.new("TextButton")
        tabBtn.Parent = sidebar
        tabBtn.Size = UDim2.new(1, 0, 0, 28)
        tabBtn.BackgroundColor3 = theme.bg
        tabBtn.BorderSizePixel = 0
        tabBtn.Font = Enum.Font.GothamSemibold
        tabBtn.TextSize = 13
        tabBtn.TextColor3 = theme.subText
        tabBtn.Text = name
        local tabCorner = Instance.new("UICorner", tabBtn)
        tabCorner.CornerRadius = UDim.new(0, 6)
        applyStroke(tabBtn, theme.borderSoft)

        local active = false

        local function setActive(state)
            active = state
            if active then
                tween(tabBtn, 0.15, {BackgroundColor3 = theme.card2})
                tabBtn.TextColor3 = theme.text
            else
                tween(tabBtn, 0.15, {BackgroundColor3 = theme.bg})
                tabBtn.TextColor3 = theme.subText
            end
        end

        --------------------------------------------
        -- PAGE (SCROLLINGFRAME)
        --------------------------------------------
        local page = Instance.new("ScrollingFrame")
        page.Parent = holder
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.ScrollBarThickness = 3
        page.CanvasSize = UDim2.new(0, 0, 0, 0)
        page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        page.Visible = false

        local layout = Instance.new("UIListLayout", page)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Padding = UDim.new(0, 6)

        local pad = Instance.new("UIPadding", page)
        pad.PaddingTop = UDim.new(0, 8)
        pad.PaddingLeft = UDim.new(0, 8)
        pad.PaddingRight = UDim.new(0, 8)

        -- tab click
        tabBtn.MouseButton1Click:Connect(function()
            for _, pg in ipairs(holder:GetChildren()) do
                if pg:IsA("ScrollingFrame") then
                    pg.Visible = false
                end
            end
            for _, b in ipairs(sidebar:GetChildren()) do
                if b:IsA("TextButton") then
                    b.BackgroundColor3 = theme.bg
                    b.TextColor3 = theme.subText
                end
            end
            page.Visible = true
            setActive(true)
        end)

        -- first tab auto-active
        local count = 0
        for _, pg in ipairs(holder:GetChildren()) do
            if pg:IsA("ScrollingFrame") then count += 1 end
        end
        if count == 1 then
            page.Visible = true
            setActive(true)
        end

        ------------------------------------------------------------
        -- COMPONENT API
        ------------------------------------------------------------
        local api = {}

        ------------------------------------------------
        -- Label
        ------------------------------------------------
        function api:Label(text, opts)
            opts = opts or {}
            local lbl = Instance.new("TextLabel")
            lbl.Parent = page
            lbl.Size = UDim2.new(1, -4, 0, 20)
            lbl.BackgroundTransparency = 1
            lbl.Font = opts.bold and Enum.Font.GothamBold or Enum.Font.GothamSemibold
            lbl.TextSize = opts.size or 13
            lbl.TextColor3 = opts.color or theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or ""
            return { Object = lbl }
        end

        ------------------------------------------------
        -- TextBox
        ------------------------------------------------
        function api:Box(placeholder, callback, opts)
            callback = callback or function() end
            opts = opts or {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 32)
            applyCard(fr, theme.card, opts.borderColor)

            local box = Instance.new("TextBox")
            box.Parent = fr
            box.Size = UDim2.new(1, -12, 1, -8)
            box.Position = UDim2.new(0, 6, 0, 4)
            box.BackgroundColor3 = theme.bg
            box.BorderSizePixel = 0
            local c = Instance.new("UICorner", box)
            c.CornerRadius = UDim.new(0, 4)
            box.PlaceholderText = placeholder or ""
            box.Font = Enum.Font.Gotham
            box.TextSize = 13
            box.TextColor3 = theme.text
            box.PlaceholderColor3 = theme.subText
            box.Text = ""

            box.FocusLost:Connect(function()
                callback(box.Text)
            end)

            return {
                Set = function(_, v) box.Text = v end,
                Get = function() return box.Text end,
                Object = fr,
            }
        end

        ------------------------------------------------
        -- Toggle
        ------------------------------------------------
        ------------------------------------------------
-- Toggle (dengan indikator ON / OFF yang jelas)
------------------------------------------------
function api:Toggle(text, callback, opts)
    callback = callback or function() end
    opts = opts or {}

    local fr = Instance.new("Frame")
    fr.Parent = page
    fr.Size = UDim2.new(1, -4, 0, 30)
    applyCard(fr, theme.card, opts.borderColor)

    -- label kiri
    local lbl = Instance.new("TextLabel")
    lbl.Parent = fr
    lbl.Size = UDim2.new(1, -80, 1, 0)
    lbl.Position = UDim2.new(0, 8, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 12
    lbl.TextColor3 = theme.text
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Text = text or ""

    -- container switch kanan
    local btn = Instance.new("Frame")
    btn.Parent = fr
    btn.Size = UDim2.new(0, 60, 0, 18)
    btn.Position = UDim2.new(1, -70, 0.5, -9)
    btn.BackgroundColor3 = theme.bg
    btn.BorderSizePixel = 0
    local btnCorner = Instance.new("UICorner", btn)
    btnCorner.CornerRadius = UDim.new(1, 0)
    applyStroke(btn, theme.borderSoft)

    -- "slider" kecil di dalam pill
    local fill = Instance.new("Frame")
    fill.Parent = btn
    fill.Size = UDim2.new(0.45, 0, 1, 0)
    fill.Position = UDim2.new(0, 0, 0, 0)
    fill.BackgroundColor3 = theme.borderSoft
    fill.BorderSizePixel = 0
    local fillCorner = Instance.new("UICorner", fill)
    fillCorner.CornerRadius = UDim.new(1, 0)

    -- teks ON / OFF di pill
    local stateLabel = Instance.new("TextLabel")
    stateLabel.Parent = btn
    stateLabel.Size = UDim2.new(1, 0, 1, 0)
    stateLabel.BackgroundTransparency = 1
    stateLabel.Font = Enum.Font.GothamBold
    stateLabel.TextSize = 11
    stateLabel.TextXAlignment = Enum.TextXAlignment.Center

    -- area klik full baris
    local click = Instance.new("TextButton")
    click.Parent = fr
    click.Size = UDim2.new(1, 0, 1, 0)
    click.BackgroundTransparency = 1
    click.Text = ""

    local state = false

    local function apply()
        if state then
            -- ON
            tween(btn, 0.12, {BackgroundColor3 = theme.accent})
            tween(fill, 0.12, {
                Position = UDim2.new(0.55, 0, 0, 0),
                BackgroundColor3 = theme.success,
            })
            stateLabel.Text = ""
            stateLabel.TextColor3 = theme.bg
        else
            -- OFF
            tween(btn, 0.12, {BackgroundColor3 = theme.bg})
            tween(fill, 0.12, {
                Position = UDim2.new(0, 0, 0, 0),
                BackgroundColor3 = theme.borderSoft,
            })
            stateLabel.Text = ""
            stateLabel.TextColor3 = theme.subText
        end

        -- callback ke user
        callback(state)
    end

    click.MouseButton1Click:Connect(function()
        state = not state
        apply()
    end)

    -- API ke luar
    return {
        Set = function(_, v)
            state = v and true or false
            apply()
        end,
        Object = fr,
    }
end


        ------------------------------------------------
        -- Slider
        ------------------------------------------------
        function api:Slider(text, min, max, default, callback, opts)
            callback = callback or function() end
            opts = opts or {}
            min = min or 0
            max = max or 100
            default = default or min

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 40)
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(0.6, 0, 0, 18)
            lbl.Position = UDim2.new(0, 8, 0, 3)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or ""

            local valueLabel = Instance.new("TextLabel")
            valueLabel.Parent = fr
            valueLabel.Size = UDim2.new(0.4, -8, 0, 18)
            valueLabel.Position = UDim2.new(0.6, 0, 0, 3)
            valueLabel.BackgroundTransparency = 1
            valueLabel.Font = Enum.Font.Gotham
            valueLabel.TextSize = 12
            valueLabel.TextColor3 = theme.accent2
            valueLabel.TextXAlignment = Enum.TextXAlignment.Right
            valueLabel.Text = tostring(default)

            local bar = Instance.new("Frame")
            bar.Parent = fr
            bar.Size = UDim2.new(1, -16, 0, 5)
            bar.Position = UDim2.new(0, 8, 0, 26)
            bar.BackgroundColor3 = theme.bg
            bar.BorderSizePixel = 0
            local bc = Instance.new("UICorner", bar)
            bc.CornerRadius = UDim.new(0, 3)

            local fill = Instance.new("Frame")
            fill.Parent = bar
            fill.Size = UDim2.new(0, 0, 1, 0)
            fill.BackgroundColor3 = theme.accent
            fill.BorderSizePixel = 0
            local fc2 = Instance.new("UICorner", fill)
            fc2.CornerRadius = UDim.new(0, 3)

            local dragging = false
            local value = default

            local function setValFromPct(p)
                p = math.clamp(p, 0, 1)
                value = math.floor(min + p * (max - min))
                fill.Size = UDim2.new(p, 0, 1, 0)
                valueLabel.Text = tostring(value)
                callback(value)
            end

            local function updateFromX(x)
                local p = (x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                setValFromPct(p)
            end

            bar.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateFromX(i.Position.X)
                end
            end)
            bar.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                    or i.UserInputType == Enum.UserInputType.Touch) then
                    updateFromX(i.Position.X)
                end
            end)

            setValFromPct((default - min) / (max - min))

            return {
                Set = function(_, v)
                    v = math.clamp(v or value, min, max)
                    setValFromPct((v - min) / (max - min))
                end,
                Object = fr,
            }
        end

        ------------------------------------------------
        -- Button
        ------------------------------------------------
        function api:Button(text, callback, opts)
            callback = callback or function() end
            opts = opts or {}

            local btn = Instance.new("TextButton")
            btn.Parent = page
            btn.Size = UDim2.new(1, -4, 0, 28)
            btn.BackgroundColor3 = theme.card2
            btn.BorderSizePixel = 0
            btn.Font = Enum.Font.GothamSemibold
            btn.TextSize = 13
            btn.TextColor3 = theme.text
            btn.Text = text or ""
            local bc = Instance.new("UICorner", btn)
            bc.CornerRadius = UDim.new(0, 5)
            applyStroke(btn, opts.borderColor or theme.border)

            btn.MouseButton1Click:Connect(function()
                tween(btn, 0.08, {BackgroundColor3 = theme.accent2})
                _delay(0.08, function()
                    tween(btn, 0.12, {BackgroundColor3 = theme.card2})
                end)
                callback()
            end)

            return {
                Set = function(_, v) btn.Text = tostring(v) end,
                Object = btn,
            }
        end

        ------------------------------------------------
        -- Dropdown (Single)
        ------------------------------------------------
        function api:Dropdown(text, list, callback, opts)
            callback = callback or function() end
            opts = opts or {}
            list = list or {}

            local selected = nil

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 32)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1, -30, 0, 32)
            lbl.Position = UDim2.new(0, 8, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text

            local arrow = Instance.new("TextLabel")
            arrow.Parent = fr
            arrow.Size = UDim2.new(0, 18, 0, 32)
            arrow.Position = UDim2.new(1, -18, 0, 0)
            arrow.BackgroundTransparency = 1
            arrow.Font = Enum.Font.GothamBold
            arrow.TextSize = 16
            arrow.TextColor3 = theme.accent
            arrow.Text = "▼"

            local holderDD = Instance.new("Frame")
            holderDD.Parent = fr
            holderDD.Position = UDim2.new(0, 0, 0, 32)
            holderDD.Size = UDim2.new(1, 0, 0, 0)
            holderDD.BackgroundColor3 = theme.bg
            holderDD.Visible = false
            holderDD.BorderSizePixel = 0
            holderDD.AutomaticSize = Enum.AutomaticSize.Y
            local hc = Instance.new("UICorner", holderDD)
            hc.CornerRadius = UDim.new(0, 4)
            applyStroke(holderDD, theme.borderSoft)

            local hlist = Instance.new("UIListLayout", holderDD)
            hlist.Padding = UDim.new(0, 2)

            local headBtn = Instance.new("TextButton")
            headBtn.Parent = fr
            headBtn.Size = UDim2.new(1, 0, 0, 32)
            headBtn.BackgroundTransparency = 1
            headBtn.Text = ""

            local open = false
            local function setOpen(b)
                open = b
                holderDD.Visible = open
                arrow.Text = open and "▲" or "▼"
            end

            headBtn.MouseButton1Click:Connect(function()
                setOpen(not open)
            end)

            local function rebuild(optsList)
                for _, c in ipairs(holderDD:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, opt in ipairs(optsList) do
                    local b = Instance.new("TextButton")
                    b.Parent = holderDD
                    b.Size = UDim2.new(1, 0, 0, 24)
                    b.BackgroundColor3 = theme.card
                    b.BorderSizePixel = 0
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 12
                    b.TextColor3 = theme.text
                    b.Text = opt
                    local bc2 = Instance.new("UICorner", b)
                    bc2.CornerRadius = UDim.new(0, 4)

                    b.MouseButton1Click:Connect(function()
                        selected = opt
                        lbl.Text = text .. " : " .. opt
                        setOpen(false)
                        callback(opt)
                    end)
                end
            end

            rebuild(list)

            return {
                Set = function(_, opt)
                    selected = opt
                    lbl.Text = text .. " : " .. (opt or "")
                end,
                SetOptions = function(_, opts)
                    list = opts or {}
                    rebuild(list)
                end,
                Object = fr,
            }
        end

        ------------------------------------------------
        -- Multi Dropdown
        ------------------------------------------------
        function api:MultiDropdown(text, list, callback, opts)
            callback = callback or function() end
            opts = opts or {}
            list = list or {}

            local selected = {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 32)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1, -30, 0, 32)
            lbl.Position = UDim2.new(0, 8, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text .. " : None"

            local arrow = Instance.new("TextLabel")
            arrow.Parent = fr
            arrow.Size = UDim2.new(0, 18, 0, 32)
            arrow.Position = UDim2.new(1, -18, 0, 0)
            arrow.BackgroundTransparency = 1
            arrow.Font = Enum.Font.GothamBold
            arrow.TextSize = 16
            arrow.TextColor3 = theme.accent
            arrow.Text = "▼"

            local holderDD = Instance.new("Frame")
            holderDD.Parent = fr
            holderDD.Position = UDim2.new(0, 0, 0, 32)
            holderDD.Size = UDim2.new(1, 0, 0, 0)
            holderDD.BackgroundColor3 = theme.bg
            holderDD.Visible = false
            holderDD.BorderSizePixel = 0
            holderDD.AutomaticSize = Enum.AutomaticSize.Y
            local hc = Instance.new("UICorner", holderDD)
            hc.CornerRadius = UDim.new(0, 4)
            applyStroke(holderDD, theme.borderSoft)

            local hlist = Instance.new("UIListLayout", holderDD)
            hlist.Padding = UDim.new(0, 2)

            local headBtn = Instance.new("TextButton")
            headBtn.Parent = fr
            headBtn.Size = UDim2.new(1, 0, 0, 32)
            headBtn.BackgroundTransparency = 1
            headBtn.Text = ""

            local open = false
            local function setOpen(b)
                open = b
                holderDD.Visible = open
                arrow.Text = open and "▲" or "▼"
            end

            headBtn.MouseButton1Click:Connect(function()
                setOpen(not open)
            end)

            local function updateText()
                local arr = {}
                for k, v in pairs(selected) do
                    if v then table.insert(arr, k) end
                end
                table.sort(arr)
                if #arr == 0 then
                    lbl.Text = text .. " : None"
                else
                    lbl.Text = text .. " : " .. table.concat(arr, ", ")
                end
            end

            local function rebuild(optsList)
                for _, c in ipairs(holderDD:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, opt in ipairs(optsList) do
                    local b = Instance.new("TextButton")
                    b.Parent = holderDD
                    b.Size = UDim2.new(1, 0, 0, 24)
                    b.BackgroundColor3 = theme.card
                    b.BorderSizePixel = 0
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 12
                    b.TextColor3 = theme.text
                    b.Text = opt
                    local bc2 = Instance.new("UICorner", b)
                    bc2.CornerRadius = UDim.new(0, 4)

                    b.MouseButton1Click:Connect(function()
                        selected[opt] = not selected[opt]
                        callback(opt, selected[opt])
                        updateText()
                    end)
                end
                updateText()
            end

            rebuild(list)

            return {
                Set = function(_, opt, state)
                    selected[opt] = state and true or false
                    updateText()
                end,
                List = function()
                    local t = {}
                    for k, v in pairs(selected) do if v then table.insert(t, k) end end
                    return t
                end,
                SetOptions = function(_, opts)
                    list = opts or {}
                    rebuild(list)
                end,
                Object = fr,
            }
        end

        ------------------------------------------------
        -- LiveLabel (support Collapse)
        ------------------------------------------------
        function api:LiveLabel(getTextFn, refreshDelay)
            refreshDelay = refreshDelay or 0.5

            local lbl = Instance.new("TextLabel")
            lbl.Parent = page
            lbl.Size = UDim2.new(1, -4, 0, 40)
            lbl.AutomaticSize = Enum.AutomaticSize.Y
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 13
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.TextYAlignment = Enum.TextYAlignment.Top
            lbl.TextWrapped = true
            lbl.Text = ""

            _spawn(function()
                while lbl.Parent do
                    local ok, txt = pcall(getTextFn)
                    if ok and txt ~= nil then
                        lbl.Text = tostring(txt)
                    end
                    _wait(refreshDelay)
                end
            end)

            return { Object = lbl }
        end

        ------------------------------------------------
        -- Collapse Group (All components support)
        ------------------------------------------------
        function api:CreateCollapseGroup(title, buildFn, opts)
            opts = opts or {}
            local group = {}
            group.IsOpen = false
            group.Items = {}

            local header = Instance.new("Frame")
            header.Parent = page
            header.Size = UDim2.new(1, -4, 0, 28)
            header.BackgroundColor3 = theme.card2
            header.BorderSizePixel = 0
            applyCard(header, theme.card2, opts.borderColor or theme.border)

            local titleLabel = Instance.new("TextLabel")
            titleLabel.Parent = header
            titleLabel.Size = UDim2.new(1, -30, 1, 0)
            titleLabel.Position = UDim2.new(0, 8, 0, 0)
            titleLabel.BackgroundTransparency = 1
            titleLabel.Font = Enum.Font.GothamSemibold
            titleLabel.TextSize = 13
            titleLabel.TextColor3 = theme.text
            titleLabel.TextXAlignment = Enum.TextXAlignment.Left
            titleLabel.Text = title

            local iconLabel = Instance.new("TextLabel")
            iconLabel.Parent = header
            iconLabel.Size = UDim2.new(0, 22, 1, 0)
            iconLabel.Position = UDim2.new(1, -22, 0, 0)
            iconLabel.BackgroundTransparency = 1
            iconLabel.Font = Enum.Font.GothamBold
            iconLabel.TextSize = 18
            iconLabel.TextColor3 = theme.accent
            iconLabel.TextXAlignment = Enum.TextXAlignment.Center
            iconLabel.Text = "▼"

            local click = Instance.new("TextButton")
            click.Parent = header
            click.Size = UDim2.new(1, 0, 1, 0)
            click.BackgroundTransparency = 1
            click.Text = ""

            function group:SetOpen(open)
                self.IsOpen = open and true or false
                iconLabel.Text = self.IsOpen and "▲" or "▼"
                for _, ctrl in ipairs(self.Items) do
                    if ctrl then
                        local obj = ctrl.Object or ctrl
                        if obj and obj.Visible ~= nil then
                            obj.Visible = self.IsOpen
                        end
                    end
                end
            end

            function group:Toggle()
                self:SetOpen(not self.IsOpen)
            end

            click.MouseButton1Click:Connect(function()
                group:Toggle()
            end)

            group.Header = {
                Object = header,
                Set = function(_, txt) titleLabel.Text = txt end,
            }

            local function add(ctrl)
                if ctrl then
                    local obj = ctrl.Object or ctrl
                    if obj then
                        obj.Visible = false
                    end
                    table.insert(group.Items, ctrl)
                end
                return ctrl
            end

            if typeof(buildFn) == "function" then
                buildFn(add, group)
            end

            group:SetOpen(false)
            return group
        end

        return api
    end

    return win
end


----------------------------------------------------------------
-- BUAT WINDOW
----------------------------------------------------------------
local win = library:CreateWindow("Rend - Fish It")


------------------------------------------------------------
-- SERVICES & BASE
------------------------------------------------------------
local Players           = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")

local LocalPlayer       = Players.LocalPlayer

------------------------------------------------------------
-- NET EVENTS (PASTIKAN SAMA PERSIS DENGAN GAME)
------------------------------------------------------------
local netIndex = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")

local net = netIndex:WaitForChild("net")

local Events = {
    completeFish = net:WaitForChild("RE/FishingCompleted"),
    sellAll      = net:WaitForChild("RF/SellAllItems"),

    chargeRod    = net:WaitForChild("RF/ChargeFishingRod"),
    startMini    = net:WaitForChild("RF/RequestFishingMinigameStarted"),
    cancelMini   = net:WaitForChild("RF/CancelFishingInputs"),

    equipHotbar  = net:WaitForChild("RE/EquipToolFromHotbar"),
    unequipTool  = net:WaitForChild("RE/UnequipToolFromHotbar"),

    gotFish      = net:FindFirstChild("RE/ObtainedNewFishNotification"), -- kalau ada
}

local ArrayUpdate = net:FindFirstChild("ArrayUpdate")
    or ReplicatedStorage:FindFirstChild("ArrayUpdate", true)

------------------------------------------------------------
-- CONFIG
------------------------------------------------------------
local Config = {
    AutoFish    = false,   -- toggle utama
    BlatantFish = false,
    CatchDelay  = 0.2,    
    SpamDelay   = 0.9,
    PerfectCast = true,    -- optional
}
-- internal state
local loopRunning  = false

------------------------------------------------------------
-- HELPER
------------------------------------------------------------

local function getServerTime()
    local ok, t = pcall(function()
        return Workspace:GetServerTimeNow()
    end)
    return ok and t or tick()
end

local function ensureCharacter()
    local char = LocalPlayer.Character
    if not char or not char.Parent then
        char = LocalPlayer.CharacterAdded:Wait()
    end
    return char
end

-- hitung cast power (kalau PerfectCast false, dia agak random)
local function getCastPower()
    if Config.PerfectCast then
        return 0.99
    else
        local min = 0.75
        local max = 0.97
        return min + (max - min) * math.random()
    end
end

------------------------------------------------------------
-- SATU SIKLUS BLATANT (x5 SPEED)
------------------------------------------------------------
local function doOneBlatantCycle()
    local char = ensureCharacter()
    local hrp  = char and char:FindFirstChild("HumanoidRootPart")
    -- if not hrp then
        -- warn("[BlatantFish] HRP not found")
        -- _wait(0.01)
        -- return
    -- end

    -- cuma pakai CatchDelay (min 0.02 biar gak super glitch)
    local catchDel = math.max(tonumber(Config.CatchDelay) or 0.20, 0.02)

    ----------------------------------------------------------------
    -- 1) EQUIP ROD SLOT 1
    ----------------------------------------------------------------
    pcall(function()
        Events.equipHotbar:FireServer(1)
    end)
    ----------------------------------------------------------------
    -- 2) CHARGE ROD + START MINIGAME
    ----------------------------------------------------------------
    local castPower = Config.PerfectCast and 0.99 or getCastPower()
    local now       = getServerTime()

    -- charge
    pcall(function()
        Events.chargeRod:InvokeServer(100)
    end)
    _wait(0.001)

    -- start minigame
    local okStart = pcall(function()
        if typeof(Events.startMini.InvokeServer) == "function" then
            return Events.startMini:InvokeServer(-1.233184814453125, 0.9945034885633273)
        else
            Events.startMini:FireServer(-1.233184814453125, 0.9945034885633273)
            return true
        end
    end)

    if not okStart then
        warn("[BlatantFish] gagal start minigame")
        return
    end

    ----------------------------------------------------------------
    -- 3) TUNGGU CATCH DELAY (waktu sampai ikan “nyangkut”)
    ----------------------------------------------------------------
    _wait(catchDel)

    ----------------------------------------------------------------
    -- 4) SPAM FISHING COMPLETED (ikan naik)
    ----------------------------------------------------------------
    for i = 1, 5 do
        pcall(function()            
            Events.completeFish:FireServer()
        end)
       _wait(0.001) -- sangat kecil, biar request-nya gak numpuk bareng
    end
end

------------------------------------------------------------
-- LOOP UTAMA
------------------------------------------------------------
local function mainFishingLoop()
    if loopRunning then return end
    loopRunning = true
    
    while Config.AutoFish do
        local ok, err = pcall(doOneBlatantCycle)        
        --_wait(0.001)
    end

    loopRunning = false
    
end

local Fishing = {}

function Fishing:Start()
    if Config.AutoFish then return end
    Config.AutoFish = true
    _spawn(mainFishingLoop)
end

function Fishing:Stop()
    Config.AutoFish = false
end


------------------------------------------------------------
-- UI AEGISHUB – TAB AUTO
------------------------------------------------------------
local TabAuto = win:CreateTab("Farm")

TabAuto:Label("Instant Fishing")

-- Toggle utama
TabAuto:Toggle("Enable Auto Fishing", function(state)
    if state then
        Fishing:Start()
    else
        Fishing:Stop()
    end
end)

TabAuto:Box("Catch Delay (seconds)", function(txt)
    local n = tonumber(txt)
    if n then
        n = math.clamp(n, 0.02, 3.0)
        Config.CatchDelay = n        
    end
end)

-- Toggle utama
TabAuto:Toggle("Enable Bltant Mode", function(state)
    if state then
        
    end
end)

TabAuto:Box("Reel Delay (seconds)", function(txt)
    local n = tonumber(txt)
    if n then
        n = math.clamp(n, 0.02, 3.0)
        Config.CatchDelay = n        
    end
end)

TabAuto:Box("Complate Delay (seconds)", function(txt)
    local n = tonumber(txt)
    if n then
        n = math.clamp(n, 0.02, 3.0)
        Config.CatchDelay = n        
    end
end)

