----------------------------------------------------------------
-- AegisHub UI – Compact Gamer UI (fixed dropdown + overlay)
----------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local library = {}
local theme = {
    bg     = Color3.fromRGB(18,18,18),
    card   = Color3.fromRGB(25,25,25),
    stroke = Color3.fromRGB(60,60,60),
    text   = Color3.fromRGB(240,240,240),
    accent = Color3.fromRGB(110,175,255),
}

local function tween(obj, dur, props)
    return TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
end

--------------------------------------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------------------------------------
function library:CreateWindow(title)
    local gui = Instance.new("ScreenGui")
    gui.Name = "AegisHubCompact"
    gui.Parent = CoreGui
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    -- main window
    local main = Instance.new("Frame")
    main.Parent = gui
    main.Size = UDim2.new(0, 520, 0, 340)
    main.Position = UDim2.new(.5, -260, .5, -180)
    main.BackgroundColor3 = theme.bg
    main.BorderSizePixel = 0

    local stroke = Instance.new("UIStroke", main)
    stroke.Thickness = 1
    stroke.Color = theme.stroke

    -- draggable overlay toggle (bulat kecil di samping)
    local overlayBtn = Instance.new("TextButton")
    overlayBtn.Parent = gui
    overlayBtn.Size = UDim2.new(0, 32, 0, 32)
    overlayBtn.Position = UDim2.new(0, 12, 0.5, -16)
    overlayBtn.Text = "≡"
    overlayBtn.Font = Enum.Font.GothamBold
    overlayBtn.TextSize = 18
    overlayBtn.TextColor3 = theme.text
    overlayBtn.BackgroundColor3 = theme.card
    overlayBtn.BorderSizePixel = 0
    overlayBtn.Visible = false

    do -- drag overlay
        local dragging, start, offset
        overlayBtn.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = overlayBtn.Position
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                overlayBtn.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    overlayBtn.MouseButton1Click:Connect(function()
        main.Visible = true
        overlayBtn.Visible = false
    end)

    -- title bar
    local top = Instance.new("Frame")
    top.Parent = main
    top.Size = UDim2.new(1,0,0,32)
    top.BackgroundColor3 = theme.card
    top.BorderSizePixel = 0

    local tlabel = Instance.new("TextLabel")
    tlabel.Parent = top
    tlabel.Size = UDim2.new(1,-80,1,0)
    tlabel.Position = UDim2.new(0,10,0,0)
    tlabel.BackgroundTransparency = 1
    tlabel.Text = tostring(title)
    tlabel.TextXAlignment = Enum.TextXAlignment.Left
    tlabel.Font = Enum.Font.GothamMedium
    tlabel.TextSize = 16
    tlabel.TextColor3 = theme.text

    -- minimize button
    local mini = Instance.new("TextButton")
    mini.Parent = top
    mini.Size = UDim2.new(0,24,1,0)
    mini.Position = UDim2.new(1,-64,0,0)
    mini.Text = "-"
    mini.TextColor3 = Color3.fromRGB(200,200,200)
    mini.BackgroundTransparency = 1
    mini.Font = Enum.Font.GothamBold
    mini.TextSize = 18

    mini.MouseButton1Click:Connect(function()
        main.Visible = false
        overlayBtn.Visible = true
    end)

    -- close button
    local close = Instance.new("TextButton")
    close.Parent = top
    close.Size = UDim2.new(0,40,1,0)
    close.Position = UDim2.new(1,-40,0,0)
    close.Text = "X"
    close.TextColor3 = Color3.fromRGB(255,70,70)
    close.BackgroundTransparency = 1
    close.Font = Enum.Font.GothamBold
    close.TextSize = 16

    close.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    ---------------------------
    -- DRAGGING THE WINDOW
    ---------------------------
    do
        local dragging, start, offset
        top.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = main.Position
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                main.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    ------------------------------------------
    -- LEFT SIDE TAB LIST
    ------------------------------------------
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.Size = UDim2.new(0,160,1,-32)
    sidebar.Position = UDim2.new(0,0,0,32)
    sidebar.BackgroundColor3 = theme.card
    sidebar.BorderSizePixel = 0
    
    local slist = Instance.new("UIListLayout", sidebar)
    slist.SortOrder = Enum.SortOrder.LayoutOrder
    slist.Padding = UDim.new(0,6)
    slist.HorizontalAlignment = Enum.HorizontalAlignment.Center

    ------------------------------------------
    -- RIGHT SIDE PAGE HOLDER
    ------------------------------------------
    local holder = Instance.new("Frame")
    holder.Parent = main
    holder.Size = UDim2.new(1,-160,1,-32)
    holder.Position = UDim2.new(0,160,0,32)
    holder.BackgroundTransparency = 1

    ---------------------------------------------------------------------
    -- TAB CREATOR
    ---------------------------------------------------------------------
    local win = {}

    function win:CreateTab(name)
        local tabBtn = Instance.new("TextButton")
        tabBtn.Parent = sidebar
        tabBtn.Size = UDim2.new(1,-12,0,32)
        tabBtn.BackgroundColor3 = theme.bg
        tabBtn.BorderSizePixel = 0
        tabBtn.Text = name
        tabBtn.Font = Enum.Font.Gotham
        tabBtn.TextSize = 14
        tabBtn.TextColor3 = theme.text

        local tabStroke = Instance.new("UIStroke", tabBtn)
        tabStroke.Thickness = 1
        tabStroke.Color = theme.stroke

        local page = Instance.new("ScrollingFrame")
        page.Parent = holder
        page.Size = UDim2.new(1,0,1,0)
        page.BackgroundTransparency = 1
        page.ScrollBarThickness = 4
        page.Visible = false
        page.AutomaticCanvasSize = Enum.AutomaticSize.Y

        local plist = Instance.new("UIListLayout", page)
        plist.SortOrder = Enum.SortOrder.LayoutOrder
        plist.Padding = UDim.new(0,8)
        local pad = Instance.new("UIPadding", page)
        pad.PaddingTop = UDim.new(0,8)
        pad.PaddingLeft = UDim.new(0,8)
        pad.PaddingRight = UDim.new(0,8)

        tabBtn.MouseButton1Click:Connect(function()
            for _,pg in ipairs(holder:GetChildren()) do
                if pg:IsA("ScrollingFrame") then pg.Visible=false end
            end
            page.Visible = true
        end)

        -- first tab auto-selected
        local numPages = 0
        for _,pg in ipairs(holder:GetChildren()) do
            if pg:IsA("ScrollingFrame") then numPages = numPages + 1 end
        end
        if numPages == 1 then
            page.Visible = true
        end

        ------------------------------------------------------------
        -- COMPONENT API
        ------------------------------------------------------------
        local api = {}

        ---------------------
        -- Label
        ---------------------
        function api:Label(text)
            local lbl = Instance.new("TextLabel")
            lbl.Parent = page
            lbl.Size = UDim2.new(1,-4,0,20)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.Font = Enum.Font.GothamBold
            lbl.TextSize = 14
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
        end

        ---------------------
        -- Toggle
        ---------------------
        function api:Toggle(text, callback)
            callback = callback or function() end
            
            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,28)
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1,-40,1,0)
            lbl.Position = UDim2.new(0,8,0,0)
            lbl.BackgroundTransparency = 1
            lbl.Text = text
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 13

            local btn = Instance.new("Frame")
            btn.Parent = fr
            btn.Size = UDim2.new(0,22,0,22)
            btn.Position = UDim2.new(1,-28,0.5,-11)
            btn.BackgroundColor3 = theme.bg
            btn.BorderSizePixel = 0
            local tick = Instance.new("TextLabel", btn)
            tick.Size = UDim2.new(1,0,1,0)
            tick.BackgroundTransparency = 1
            tick.Font = Enum.Font.GothamBold
            tick.Text = ""
            tick.TextColor3 = theme.accent

            local click = Instance.new("TextButton")
            click.Parent = fr
            click.Size = UDim2.new(1,0,1,0)
            click.BackgroundTransparency = 1
            click.Text = ""

            local state = false

            local function apply()
                tick.Text = state and "✓" or ""
                callback(state)
            end

            click.MouseButton1Click:Connect(function()
                state = not state
                apply()
            end)

            return {
                Set = function(_,v)
                    state = v and true or false
                    apply()
                end
            }
        end

        ---------------------
        -- Slider
        ---------------------
        function api:Slider(text, min, max, default, callback)
            callback = callback or function() end
            min = min or 0
            max = max or 100
            default = default or min

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,38)
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Text = text
            lbl.Size = UDim2.new(1,-8,0,18)
            lbl.Position = UDim2.new(0,8,0,0)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = theme.text
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left

            local bar = Instance.new("Frame", fr)
            bar.Size = UDim2.new(1,-16,0,6)
            bar.Position = UDim2.new(0,8,0,24)
            bar.BackgroundColor3 = theme.bg
            bar.BorderSizePixel = 0

            local fill = Instance.new("Frame", bar)
            fill.Size = UDim2.new(0,0,1,0)
            fill.BackgroundColor3 = theme.accent
            fill.BorderSizePixel = 0

            local dragging = false
            local value = default

            local function setFromPct(pct)
                pct = math.clamp(pct,0,1)
                value = math.floor(min + pct*(max-min))
                fill.Size = UDim2.new(pct,0,1,0)
                callback(value)
            end

            local function update(px)
                local pct = (px - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                setFromPct(pct)
            end

            bar.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    update(i.Position.X)
                end
            end)
            bar.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                    or i.UserInputType == Enum.UserInputType.Touch) then
                    update(i.Position.X)
                end
            end)

            -- set default
            setFromPct((default-min)/(max-min))

            return {
                Set = function(_, v)
                    v = math.clamp(v or value, min, max)
                    setFromPct((v-min)/(max-min))
                end
            }
        end

        ---------------------
        -- TextBox
        ---------------------
        function api:Box(placeholder, callback)
            callback = callback or function() end

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,32)
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0

            local box = Instance.new("TextBox")
            box.Parent = fr
            box.PlaceholderText = placeholder
            box.Text = ""
            box.Size = UDim2.new(1,-12,1,-6)
            box.Position = UDim2.new(0,6,0,3)
            box.BackgroundColor3 = theme.bg
            box.BorderSizePixel = 0
            box.Font = Enum.Font.Gotham
            box.TextSize = 13
            box.TextColor3 = theme.text

            box.FocusLost:Connect(function()
                callback(box.Text)
            end)

            return {
                Set = function(_,v)
                    box.Text = v
                end
            }
        end

        ---------------------
        -- Button
        ---------------------
        function api:Button(text, callback)
            callback = callback or function() end

            local fr = Instance.new("TextButton")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,30)
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0
            fr.Text = text
            fr.Font = Enum.Font.GothamSemibold
            fr.TextSize = 13
            fr.TextColor3 = theme.text

            fr.MouseButton1Click:Connect(callback)
        end

        ---------------------
        -- Dropdown (Single Select)  **FIXED**
        ---------------------
        function api:Dropdown(text, list, callback)
            callback = callback or function() end
            list = list or {}
            local selected = nil

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,32)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1,-30,0,32)
            lbl.Position = UDim2.new(0,8,0,0)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextColor3 = theme.text
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text

            local arrow = Instance.new("TextLabel")
            arrow.Parent = fr
            arrow.Size = UDim2.new(0,20,0,32)
            arrow.Position = UDim2.new(1,-20,0,0)
            arrow.BackgroundTransparency = 1
            arrow.Text = "v"
            arrow.Font = Enum.Font.GothamBold
            arrow.TextColor3 = theme.accent

            local holder = Instance.new("Frame")
            holder.Parent = fr
            holder.Position = UDim2.new(0,0,0,32)
            holder.Size = UDim2.new(1,0,0,0)
            holder.BackgroundColor3 = theme.bg
            holder.BorderSizePixel = 0
            holder.Visible = false
            holder.AutomaticSize = Enum.AutomaticSize.Y

            local hlist = Instance.new("UIListLayout", holder)
            hlist.Padding = UDim.new(0,2)

            local open = false
            local headBtn = Instance.new("TextButton")
            headBtn.Parent = fr
            headBtn.Size = UDim2.new(1,0,0,32)
            headBtn.BackgroundTransparency = 1
            headBtn.Text = ""

            local function rebuild(opts)
                for _,c in ipairs(holder:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(opts) do
                    local b = Instance.new("TextButton")
                    b.Parent = holder
                    b.Size = UDim2.new(1,0,0,26)
                    b.BackgroundColor3 = theme.card
                    b.BorderSizePixel = 0
                    b.Text = opt
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 13
                    b.TextColor3 = theme.text

                    b.MouseButton1Click:Connect(function()
                        selected = opt
                        lbl.Text = text.." : "..opt
                        holder.Visible = false
                        open = false
                        callback(opt)
                    end)
                end
            end
            rebuild(list)

            headBtn.MouseButton1Click:Connect(function()
                open = not open
                holder.Visible = open
            end)

            return {
                Set = function(_, opt)
                    selected = opt
                    lbl.Text = text.." : "..opt
                end,
                SetOptions = function(_, opts)
                    list = opts or {}
                    rebuild(list)
                end
            }
        end

        ---------------------
        -- Multi Dropdown  **FIXED**
        ---------------------
        function api:MultiDropdown(text, list, callback)
            callback = callback or function() end
            list = list or {}

            local selected = {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1,-4,0,36)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            fr.BackgroundColor3 = theme.card
            fr.BorderSizePixel = 0

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1,-30,0,32)
            lbl.Position = UDim2.new(0,8,0,0)
            lbl.BackgroundTransparency = 1
            lbl.TextColor3 = theme.text
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 13
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text.." : None"

            local arrow = Instance.new("TextLabel", fr)
            arrow.Size = UDim2.new(0,20,0,32)
            arrow.Position = UDim2.new(1,-20,0,0)
            arrow.Font = Enum.Font.GothamBold
            arrow.TextColor3 = theme.accent
            arrow.Text = "v"
            arrow.BackgroundTransparency = 1

            local holder = Instance.new("Frame", fr)
            holder.Position = UDim2.new(0,0,0,32)
            holder.Size = UDim2.new(1,0,0,0)
            holder.BackgroundColor3 = theme.bg
            holder.Visible = false
            holder.BorderSizePixel = 0
            holder.AutomaticSize = Enum.AutomaticSize.Y
            local hlist = Instance.new("UIListLayout", holder)
            hlist.Padding = UDim.new(0,2)

            local open = false
            local headBtn = Instance.new("TextButton")
            headBtn.Parent = fr
            headBtn.BackgroundTransparency = 1
            headBtn.Size = UDim2.new(1,0,0,32)
            headBtn.Text = ""

            headBtn.MouseButton1Click:Connect(function()
                open = not open
                holder.Visible = open
            end)

            local function updateText()
                local list2 = {}
                for k,v in pairs(selected) do
                    if v then table.insert(list2,k) end
                end
                table.sort(list2)
                if #list2 == 0 then
                    lbl.Text = text.." : None"
                else
                    lbl.Text = text.." : "..table.concat(list2,", ")
                end
            end

            local function rebuild(opts)
                for _,c in ipairs(holder:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(opts) do
                    local b = Instance.new("TextButton")
                    b.Parent = holder
                    b.Size = UDim2.new(1,0,0,24)
                    b.BackgroundColor3 = theme.card
                    b.BorderSizePixel = 0
                    b.Text = opt
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 13
                    b.TextColor3 = theme.text

                    b.MouseButton1Click:Connect(function()
                        selected[opt] = not selected[opt]
                        callback(opt, selected[opt])
                        updateText()
                    end)
                end
                updateText()
            end

            rebuild(list)

            return {
                Set = function(_, opt, state)
                    selected[opt] = state and true or false
                    updateText()
                end,
                List = function()
                    local t={}
                    for k,v in pairs(selected) do if v then table.insert(t,k) end end
                    return t
                end,
                SetOptions = function(_, opts)
                    list = opts or {}
                    rebuild(list)
                end
            }
        end

        return api
    end

    return win
end

----------------------------------------------------------------
-- BUAT WINDOW
----------------------------------------------------------------
local win = library:CreateWindow("AegisHub - Fish It")

----------------------------------------------------------------
-- PART 2 — FARM SYSTEM (Auto Favorite / Sell / Weather / Enchant)
----------------------------------------------------------------

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players          = game:GetService("Players")
local Workspace        = game:GetService("Workspace")
local LocalPlayer      = Players.LocalPlayer

-- sleitnick/net
local netIndex = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")

local net = netIndex:WaitForChild("net")

-- FARM REMOTES
local RE_ObtainedNewFish  = net:WaitForChild("RE/ObtainedNewFishNotification")
local RE_FavoriteItem     = net:WaitForChild("RE/FavoriteItem")
local RF_SellAllItems     = net:WaitForChild("RF/SellAllItems")
local RF_PurchaseWeather  = net:WaitForChild("RF/PurchaseWeatherEvent")
local RE_ActivateEnchant  = net:WaitForChild("RE/ActivateEnchantingAltar")
local RE_EquipHotbar      = net:WaitForChild("RE/EquipToolFromHotbar")

----------------------------------------------------------------
-- TAB FARM (MAIN)
----------------------------------------------------------------
local TabFarm  = win:CreateTab("Farm")

----------------------------------------------------------------
-- STATE FARM
----------------------------------------------------------------
local Farm = {
    AutoFavoriteEnabled = false,
    FavoriteRarity = {
        COMMON=true, UNCOMMON=false, RARE=false, EPIC=false,
        LEGENDARY=false, MYTHIC=false, SECRET=false,
    },

    AutoSellEnabled  = false,
    AutoSellThreshold = 30,
    AutoSellDelay     = 1.0,

    AutoWeatherEnabled = false,
    AutoWeatherList = {
        ["Storm"]=false, ["Cloudy"]=false, ["Snow"]=false,
        ["Wind"]=false, ["Radiant"]=false, ["Shark Hunt"]=false,
    },

    AutoEnchant_LastRun = 0,
}

----------------------------------------------------------------
-- BUILD RARITY MAP (FishId → Rarity)
----------------------------------------------------------------
local FishIdToRarity = {}
local tierToRarity = {
    [1]="COMMON",[2]="UNCOMMON",[3]="RARE",
    [4]="EPIC",[5]="LEGENDARY",[6]="MYTHIC",[7]="SECRET"
}

local itemsFolder = ReplicatedStorage:FindFirstChild("Items")
if itemsFolder then
    for _,module in ipairs(itemsFolder:GetChildren()) do
        if module:IsA("ModuleScript") then
            local ok,data = pcall(require,module)
            if ok and data and data.Data and data.Data.Type=="Fish" then
                local id   = data.Data.Id
                local tier = tonumber(data.Data.Tier) or 0
                local rar  = data.Data.Rarity or tierToRarity[tier]
                if id then
                    FishIdToRarity[id] = string.upper(rar or "COMMON")
                end
            end
        end
    end
end

----------------------------------------------------------------
-- AUTO FAVORITE + AUTO SELL HANDLER
----------------------------------------------------------------
local autoSellCount     = 0
local autoSellCooldown  = false

RE_ObtainedNewFish.OnClientEvent:Connect(function(itemId, _, info)
    if not info or not info.InventoryItem then return end
    local uuid = info.InventoryItem.UUID
    if not uuid then return end

    -- AUTO FAVORITE
    if Farm.AutoFavoriteEnabled and itemId then
        local rarity = FishIdToRarity[itemId] or "COMMON"
        if Farm.FavoriteRarity[rarity] then
            pcall(function()
                RE_FavoriteItem:FireServer(uuid)
            end)
        end
    end

    -- AUTO SELL ALL
    if Farm.AutoSellEnabled then
        autoSellCount += 1
        if autoSellCount >= Farm.AutoSellThreshold and not autoSellCooldown then
            autoSellCooldown = true
            task.spawn(function()
                pcall(function()
                    RF_SellAllItems:InvokeServer()
                end)
                task.wait(Farm.AutoSellDelay)
                autoSellCount    = 0
                autoSellCooldown = false
            end)
        end
    end
end)

----------------------------------------------------------------
-- WEATHER LOOP
----------------------------------------------------------------
local WeatherThreads = {}

local function randomDelay(min,max)
    return math.random(min*100,max*100)/100
end

local function StartWeatherLoop(weather)
    if WeatherThreads[weather] then return end

    WeatherThreads[weather] = task.spawn(function()
        while Farm.AutoWeatherEnabled and Farm.AutoWeatherList[weather] do
            pcall(function()
                RF_PurchaseWeather:InvokeServer(weather)
            end)

            local dur = 900 + randomDelay(2,6)
            local t0 = tick()
            while tick() - t0 < dur do
                if not (Farm.AutoWeatherEnabled and Farm.AutoWeatherList[weather]) then
                    break
                end
                task.wait(1)
            end
        end
        WeatherThreads[weather] = nil
    end)
end

----------------------------------------------------------------
-- AUTO ENCHANT FUNCTION
----------------------------------------------------------------
local ENCHANT_POS = Vector3.new(3231,-1303,1402)

local function AutoEnchant_Rod()
    local chars = Workspace:FindFirstChild("Characters")
    local char = chars and chars:FindFirstChild(LocalPlayer.Name)
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local original = hrp.CFrame
    task.wait(.4)

    hrp.CFrame = CFrame.new(ENCHANT_POS + Vector3.new(0,5,0))
    task.wait(.8)

    pcall(function()
        RE_EquipHotbar:FireServer(5)
        task.wait(.4)
        RE_ActivateEnchant:FireServer()
    end)

    task.wait(6)
    hrp.CFrame = original
end

----------------------------------------------------------------
-- UI – FARM MENU
----------------------------------------------------------------
local farmUI = TabFarm

farmUI:Label("Auto Favorite")

local tgFav = farmUI:Toggle("Enable Auto Favorite", function(v)
    Farm.AutoFavoriteEnabled = v
end)

local rarityList = {"COMMON","UNCOMMON","RARE","EPIC","LEGENDARY","MYTHIC","SECRET"}

local ddFav = farmUI:MultiDropdown("Favorite Rarity", rarityList, function(r, state)
    Farm.FavoriteRarity[r] = state
end)

----------------------------------------------------------------
farmUI:Label("Auto Sell (Sell All)")

farmUI:Dropdown("Sell Mode", {
    "Off","10 Fish","20 Fish","30 Fish","50 Fish"
}, function(opt)
    if opt=="Off" then
        Farm.AutoSellEnabled=false
        autoSellCount=0
    else
        Farm.AutoSellEnabled=true
        local n = tonumber(opt:match("(%d+)"))
        Farm.AutoSellThreshold = n or 30
    end
end)

farmUI:Box("Sell Delay (seconds)", function(txt)
    local n = tonumber(txt)
    if n then Farm.AutoSellDelay = n end
end)

----------------------------------------------------------------
farmUI:Label("Auto Weather (Multi Select)")

farmUI:Toggle("Enable Auto Weather", function(v)
    Farm.AutoWeatherEnabled = v
    if v then
        for name,flag in pairs(Farm.AutoWeatherList) do
            if flag then StartWeatherLoop(name) end
        end
    end
end)

local weatherList = {"Storm","Cloudy","Snow","Wind","Radiant","Shark Hunt"}
local ddWeather = farmUI:MultiDropdown("Weather List", weatherList, function(opt,state)
    Farm.AutoWeatherList[opt] = state
    if state and Farm.AutoWeatherEnabled then
        StartWeatherLoop(opt)
    end
end)

----------------------------------------------------------------
farmUI:Label("Auto Enchant")

farmUI:Dropdown("Enchant Action", {
    "Idle",
    "Run Enchant Now"
}, function(opt)
    if opt=="Run Enchant Now" then
        if tick() - Farm.AutoEnchant_LastRun < 5 then return end
        Farm.AutoEnchant_LastRun = tick()
        AutoEnchant_Rod()
    end
end)

----------------------------------------------------------------
-- PART 3 — TELEPORT + MISC + FPS / PING OVERLAY
----------------------------------------------------------------

local Lighting     = game:GetService("Lighting")
local VirtualUser  = game:GetService("VirtualUser")
local RunService   = game:GetService("RunService")
local Stats        = game:GetService("Stats")

------------------------------------------------------------
-- TELEPORT
------------------------------------------------------------
local function tpTo(pos)
    if not pos then return end
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
    end
end

local TabTP = win:CreateTab("Teleport")

TabTP:Label("Teleport to Island")

local islands = {
    ["Weather Machine"] = Vector3.new(-1471,-3,1929),
    ["Esoteric Depths"] = Vector3.new(3157,-1303,1439),
    ["Tropical Grove"] = Vector3.new(-2038,3,3650),
    ["Stingray Shores"] = Vector3.new(-32,4,2773),
    ["Kohana Volcano"] = Vector3.new(-519,24,189),
    ["Coral Reefs"] = Vector3.new(-3095,1,2177),
    ["Crater Island"] = Vector3.new(968,1,4854),
    ["Kohana"] = Vector3.new(-658,3,719),
    ["Winter Fest"] = Vector3.new(1611,4,3280),
    ["Esoteric Island"] = Vector3.new(1987,4,1400),
    ["Treasure Room"] = Vector3.new(-3600,-267,-1558),
    ["Lost Shore"] = Vector3.new(-3663,38,-989),
    ["Sisyphus"] = Vector3.new(-3792,-135,-986),
    ["Crystal Cavern"] = Vector3.new(-2026,-440,7428),
    ["Halloween"] = Vector3.new(2127,78,3334),
    ["Ancient Underground Cave"] = Vector3.new(2102,-91,-709),
    ["Ancient Inside Temple"] = Vector3.new(1506,-22,-641),
    ["Ancient Jungle"] = Vector3.new(1268,78,-183),
    ["Fisherman Island"] = Vector3.new(-3,17,2840),
}

local islandList = {}
for name in pairs(islands) do table.insert(islandList,name) end
table.sort(islandList)

local ddIsland = TabTP:Dropdown("Select Island", islandList, function(opt)
    tpTo(islands[opt])
end)

------------------------------------------------------------
-- TELEPORT NPC
------------------------------------------------------------
TabTP:Label("Teleport to NPC")

local function scanNPC()
    local list = {}
    for _,m in ipairs(Workspace:GetDescendants()) do
        if m:IsA("Model") and not Players:GetPlayerFromCharacter(m) then
            if m:FindFirstChildOfClass("Humanoid") or m:FindFirstChildWhichIsA("ProximityPrompt", true) then
                list[m.Name] = true
            end
        end
    end
    local out = {}
    for k in pairs(list) do table.insert(out,k) end
    table.sort(out)
    return out
end

local function findNPCPosition(name)
    for _,m in ipairs(Workspace:GetDescendants()) do
        if m:IsA("Model") and m.Name == name then
            local prt = m:FindFirstChild("HumanoidRootPart") or m.PrimaryPart or m:FindFirstChildWhichIsA("BasePart")
            if prt then return prt.Position end
        end
    end
end

local npcList = scanNPC()
local ddNPC = TabTP:Dropdown("NPC List", npcList, function(opt)
    local pos = findNPCPosition(opt)
    if pos then tpTo(pos) end
end)

------------------------------------------------------------
-- TELEPORT PLAYER
------------------------------------------------------------
TabTP:Label("Teleport to Player")

local function playerList()
    local t={}
    for _,p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then table.insert(t,p.Name) end
    end
    table.sort(t)
    return t
end

local ddPlayer = TabTP:Dropdown("Choose Player", playerList(), function(name)
    local pl = Players:FindFirstChild(name)
    if pl and pl.Character and pl.Character:FindFirstChild("HumanoidRootPart") then
        tpTo(pl.Character.HumanoidRootPart.Position)
    end
end)

------------------------------------------------------------
-- AUTO REFRESH NPC & PLAYER LIST (TANPA BUAT DROPDOWN BARU)
------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(8)
        local newNPC = scanNPC()
        ddNPC:SetOptions(newNPC)

        local newPL = playerList()
        ddPlayer:SetOptions(newPL)
    end
end)

Players.PlayerAdded:Connect(function()
    ddPlayer:SetOptions(playerList())
end)
Players.PlayerRemoving:Connect(function()
    ddPlayer:SetOptions(playerList())
end)

------------------------------------------------------------
-- MISC TAB
------------------------------------------------------------
local TabMisc = win:CreateTab("Misc")

TabMisc:Label("Anti AFK")
local AntiAFKConn

TabMisc:Toggle("Enable Anti AFK", function(state)
    if state then
        if AntiAFKConn then AntiAFKConn:Disconnect() end
        AntiAFKConn = LocalPlayer.Idled:Connect(function()
            VirtualUser:Button2Down(Vector2.new(), Workspace.CurrentCamera.CFrame)
            task.wait(0.6)
            VirtualUser:Button2Up(Vector2.new(), Workspace.CurrentCamera.CFrame)
        end)
    else
        if AntiAFKConn then AntiAFKConn:Disconnect() AntiAFKConn=nil end
    end
end)

------------------------------------------------------------
-- FPS BOOST
------------------------------------------------------------
TabMisc:Label("FPS Boost System")

local Misc = {
    HideTextures = false,
    SmoothParts  = false,
    NoLighting   = false,
    NoEffects    = false,
    FPSCap       = 120,
}

local function HideAllTextures()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end
    end
end

local function ApplySmoothPlastic()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
        end
    end
end

local function ApplyNoLighting()
    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e10
    Lighting.Brightness = 1
end

local function RemoveEffects()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Beam")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles") then
            v.Enabled = false
        end
    end
end

TabMisc:Toggle("Hide Textures", function(v)
    Misc.HideTextures = v
    if v then HideAllTextures() end
end)

TabMisc:Toggle("Smooth Plastic", function(v)
    Misc.SmoothParts = v
    if v then ApplySmoothPlastic() end
end)

TabMisc:Toggle("No Lighting", function(v)
    Misc.NoLighting = v
    if v then ApplyNoLighting() end
end)

TabMisc:Toggle("Disable Effects", function(v)
    Misc.NoEffects = v
    if v then RemoveEffects() end
end)

------------------------------------------------------------
-- FPS CAP
------------------------------------------------------------
TabMisc:Label("FPS Cap")
TabMisc:Slider("Set FPS Cap", 30, 300, 120, function(v)
    Misc.FPSCap = v
    if setfpscap then
        setfpscap(v)
    end
end)

------------------------------------------------------------
-- FPS / PING OVERLAY (TOP SCREEN)
------------------------------------------------------------
TabMisc:Label("Stats Overlay")

local function CreateOverlay()
    local gui = Instance.new("ScreenGui")
    gui.Name = "StatsOverlay_Aegis"
    gui.Parent = CoreGui

    local label = Instance.new("TextLabel")
    label.Parent = gui
    label.BackgroundTransparency = 1
    label.Position = UDim2.new(0,8,0,6)
    label.Size = UDim2.new(0,260,0,20)
    label.Font = Enum.Font.Code
    label.TextSize = 14
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local fpsAvg = 0
    local alpha = 0.18

    RunService.RenderStepped:Connect(function(dt)
        local fps = 1/math.max(dt,1/1000)
        fpsAvg = fpsAvg + (fps - fpsAvg)*alpha

        local ping = 0
        pcall(function()
            local s = Stats.Network.ServerStatsItem["Data Ping"]:GetValueString()
            ping = tonumber(string.match(s,"(%d+)")) or 0
        end)

        label.Text = string.format("FPS: %d | Ping: %dms", fpsAvg, ping)
    end)

    return gui
end

local OverlayObj = nil

TabMisc:Toggle("Enable Stats Overlay", function(v)
    if v then
        if not OverlayObj then
            OverlayObj = CreateOverlay()
        end
    else
        if OverlayObj then
            OverlayObj:Destroy()
            OverlayObj = nil
        end
    end
end)
