-- AegisHub • Glass Sidebar UI (Auto-Scale + Elegant Theme)
-- Kompatibel dengan StartAutoFish/StopAutoFish/state/effDelays bila ada.

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

---------------------------------------------------------------------
-- THEME & CONFIG
---------------------------------------------------------------------
local LOGO_ID = "rbxassetid://6031071053"  -- ganti ke logo kamu
-- Palet warna elegan (midnight + neon accent)
local CLR_BG      = Color3.fromRGB(18, 20, 28)   -- canvas
local CLR_GLASS   = Color3.fromRGB(24, 26, 36)   -- panel
local CLR_PANEL   = Color3.fromRGB(28, 30, 44)   -- kartu
local CLR_STROKE  = Color3.fromRGB(220, 230, 255)
local CLR_TEXT    = Color3.fromRGB(235, 240, 255)
local CLR_SUBTEXT = Color3.fromRGB(200, 205, 225)
local CLR_ACCENT1 = Color3.fromRGB(140, 120, 255) -- neon violet
local CLR_ACCENT2 = Color3.fromRGB(0, 220, 255)   -- neon cyan

-- Tipografi elegan
local FONT_MAIN = Enum.Font.Gotham
local FONT_SEMI = Enum.Font.GothamSemibold
local FONT_BOLD = Enum.Font.GothamBold

-- Baseline untuk autoscale (akan di-normalize ke layar)
local BASE_W, BASE_H = 1600, 900
-- Batas skala agar tetap terbaca di device kecil
local MIN_SCALE, MAX_SCALE = 0.45, 1.20

---------------------------------------------------------------------
-- HELPERS
---------------------------------------------------------------------
local function mount(gui)
    if syn and syn.protect_gui then pcall(syn.protect_gui, gui) end
    for _,p in ipairs({(gethui and gethui()) or nil, CoreGui, LocalPlayer:FindFirstChild("PlayerGui")}) do
        if p and p:IsDescendantOf(game) then
            if pcall(function() gui.Parent = p end) then
                gui.DisplayOrder = 1_000_000
                gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                return
            end
        end
    end
end

local function mk(class, props, parent)
    local o = Instance.new(class)
    if props then for k,v in pairs(props) do o[k]=v end end
    if parent then o.Parent = parent end
    return o
end

-- Text autoscale helper (selalu konsisten saat UIScale berubah)
local function setText(inst, text, font, minSize, maxSize, color)
    inst.BackgroundTransparency = inst.BackgroundTransparency or 1
    inst.Text = text or ""
    inst.Font = font or FONT_MAIN
    inst.TextColor3 = color or CLR_TEXT
    inst.TextWrapped = true
    inst.TextScaled = true
    local c = Instance.new("UITextSizeConstraint")
    c.MinTextSize = minSize or 10
    c.MaxTextSize = maxSize or 18
    c.Parent = inst
    return inst
end

-- Blur (halus, tidak agresif)
local Blur = Lighting:FindFirstChild("AegisHub_UIBlur") or mk("BlurEffect", {Name="AegisHub_UIBlur", Size=0}, Lighting)

---------------------------------------------------------------------
-- ROOTS + AUTOSCALE MANAGER
---------------------------------------------------------------------
local SG = mk("ScreenGui", {Name="AegisHub_GlassUI", ResetOnSpawn=false, IgnoreGuiInset=true})
mount(SG)

local UIScaleRoot = mk("UIScale", {Scale=0.75}, SG) -- nilai awal; akan diset otomatis

-- hitung skala otomatis berdasar Viewport
local function computeAutoScale()
    local vp = workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize or Vector2.new(BASE_W, BASE_H)
    local sx = vp.X / BASE_W
    local sy = vp.Y / BASE_H
    local s  = math.clamp(math.min(sx, sy), MIN_SCALE, MAX_SCALE)
    return s
end

local function applyScale()
    UIScaleRoot.Scale = computeAutoScale()
end
applyScale()
RS:BindToRenderStep("AegisHub_AutoScale", Enum.RenderPriority.First.Value, applyScale)

---------------------------------------------------------------------
-- OVERLAY LOGO (draggable + toggle)
---------------------------------------------------------------------
local LogoSG = mk("ScreenGui", {Name="AegisHub_LogoToggle", ResetOnSpawn=false, IgnoreGuiInset=true}); mount(LogoSG)
local LogoBtn = mk("ImageButton", {
    Parent=LogoSG,
    Position=UDim2.new(0, 14, 0, 14),
    Size=UDim2.fromOffset(46,46),
    BackgroundColor3=CLR_PANEL,
    Image=LOGO_ID,
    AutoButtonColor=true
})
mk("UICorner", {CornerRadius=UDim.new(1,0)}, LogoBtn)
local glow = mk("UIStroke", {Parent=LogoBtn, Thickness=1.2, Color=CLR_ACCENT2, Transparency=0.3})
-- drag-able
do
    local dragging, dragStart, startPos
    LogoBtn.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = LogoBtn.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            LogoBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

---------------------------------------------------------------------
-- MAIN PANEL
---------------------------------------------------------------------
local PANEL_W, PANEL_H = 560, 340  -- ukuran dasar (akan kena UIScaleRoot)

local Root = mk("Frame", {
    Parent=SG,
    Position=UDim2.new(0, 80, 0.08, 0),
    Size=UDim2.fromOffset(PANEL_W, PANEL_H),
    BackgroundColor3=CLR_GLASS,
    BackgroundTransparency=0.1
})
mk("UICorner", {CornerRadius=UDim.new(0,16)}, Root)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.75}, Root)
mk("UIGradient", {
    Rotation = 90,
    Color = ColorSequence.new(CLR_ACCENT1, CLR_ACCENT2),
    Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.93),
        NumberSequenceKeypoint.new(1, 0.96)
    }
}, Root)

-- Header (draggable)
local Header = mk("Frame", {Parent=Root, Size=UDim2.new(1,0,0,36), BackgroundTransparency=1})
local Title = mk("TextLabel", {Parent=Header, Position=UDim2.new(0,12,0,6), Size=UDim2.fromOffset(360,22)})
setText(Title, "AegisHub • Fish It", FONT_SEMI, 10, 18, CLR_TEXT)
local Dot = mk("Frame", {Parent=Header, AnchorPoint=Vector2.new(1,0), Position=UDim2.new(1,-12,0,10), Size=UDim2.fromOffset(8,8), BackgroundColor3=CLR_ACCENT2})
mk("UICorner", {CornerRadius=UDim.new(1,0)}, Dot)

do
    local dragging, dragStart, startPos
    Header.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
            dragging = true; dragStart = i.Position; startPos = Root.Position
            i.Changed:Connect(function() if i.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
            local d = i.Position - dragStart
            Root.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
        end
    end)
end

---------------------------------------------------------------------
-- SIDEBAR & CONTENT
---------------------------------------------------------------------
local Sidebar = mk("Frame", {
    Parent=Root, Position=UDim2.new(0,12,0,44),
    Size=UDim2.new(0, 230, 1, -56),
    BackgroundColor3=CLR_PANEL, BackgroundTransparency=0.15
})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Sidebar)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.82}, Sidebar)

local Content = mk("Frame", {
    Parent=Root, Position=UDim2.new(0, 254, 0, 44),
    Size=UDim2.new(1, -266, 1, -56),
    BackgroundColor3=CLR_PANEL, BackgroundTransparency=0.15
})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Content)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.82}, Content)

-- Search
local Search = mk("TextBox", {
    Parent=Sidebar, Position=UDim2.new(0,10,0,8), Size=UDim2.fromOffset(210,28),
    BackgroundColor3=CLR_GLASS, PlaceholderText="Search", Text="", Font=FONT_MAIN, TextColor3=CLR_TEXT, ClearTextOnFocus=false
})
setText(Search, "", FONT_MAIN, 10, 16, CLR_TEXT)
mk("UICorner", {CornerRadius=UDim.new(0,8)}, Search)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.88}, Search)

-- Menu list
local Menu = mk("ScrollingFrame", {
    Parent=Sidebar, Position=UDim2.new(0,8,0,42), Size=UDim2.new(1,-16,1,-50),
    BackgroundTransparency=1, ScrollBarThickness=5, AutomaticCanvasSize=Enum.AutomaticSize.Y
})
mk("UIListLayout", {Parent=Menu, Padding=UDim.new(0,6), SortOrder=Enum.SortOrder.LayoutOrder})

local sections = {
    {id="farm",   title="Farming"},
    {id="inv",    title="Inventory"},
    {id="info",   title="Information"},
    {id="discord",title="Discord"},
}

local selected, buttons = "farm", {}

local function makeBtn(data)
    local B = mk("TextButton", {
        Parent=Menu, Size=UDim2.new(1,-4,0,32),
        BackgroundColor3=CLR_GLASS, Text="", AutoButtonColor=true
    })
    setText(B, data.title, FONT_SEMI, 10, 16, CLR_TEXT)
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, B)
    local st = mk("UIStroke", {Parent=B, Thickness=1, Color=CLR_STROKE, Transparency=0.85})
    local function refresh()
        local active = (selected == data.id)
        B.BackgroundColor3 = active and Color3.fromRGB(40,42,62) or CLR_GLASS
        st.Color = active and CLR_ACCENT1 or CLR_STROKE
        st.Transparency = active and 0.45 or 0.85
    end
    B.MouseButton1Click:Connect(function()
        selected = data.id
        for _,v in pairs(buttons) do v.refresh() end
        for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
    end)
    buttons[data.id] = {refresh=refresh}
    refresh()
end
for _,d in ipairs(sections) do makeBtn(d) end

-- Page factory
local function page(id)
    return mk("Frame", {Parent=Content, Name=id, BackgroundTransparency=1, Size=UDim2.fromScale(1,1), Visible=(id==selected)})
end

---------------------------------------------------------------------
-- FARMING PAGE
---------------------------------------------------------------------
local PFarm = page("farm")
local FarmTitle = mk("TextLabel", {Parent=PFarm, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(280,20)})
setText(FarmTitle, "Farming", FONT_SEMI, 10, 18, CLR_ACCENT1)

local function switch(parent, y, label, default, cb)
    local R = mk("Frame", {Parent=parent, Position=UDim2.new(0,12,0,y), Size=UDim2.new(1,-24,0,34), BackgroundColor3=CLR_GLASS})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.85}, R)

    local L = mk("TextLabel", {Parent=R, Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-110,1,0)})
    setText(L, label, FONT_MAIN, 10, 16, CLR_TEXT)
    L.TextXAlignment = Enum.TextXAlignment.Left

    local B = mk("TextButton", {Parent=R, AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.fromOffset(84,24), BackgroundColor3 = default and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120)})
    setText(B, default and "ON" or "OFF", FONT_SEMI, 10, 16, Color3.fromRGB(255,255,255))
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, B)

    local s = default
    B.MouseButton1Click:Connect(function()
        s = not s
        B.BackgroundColor3 = s and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120)
        B.Text = s and "ON" or "OFF"
        pcall(cb, s)
    end)
    task.defer(function() pcall(cb, default) end)
end

local function field(parent, y, placeholder, cb)
    local R = mk("Frame", {Parent=parent, Position=UDim2.new(0,12,0,y), Size=UDim2.new(1,-24,0,34), BackgroundColor3=CLR_GLASS})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.85}, R)
    local TB = mk("TextBox", {Parent=R, Position=UDim2.new(0,10,0,4), Size=UDim2.new(1,-20,1,-8), BackgroundColor3=CLR_PANEL, PlaceholderText=placeholder, Text="", Font=FONT_MAIN, TextColor3=CLR_TEXT, ClearTextOnFocus=false})
    setText(TB, "", FONT_MAIN, 10, 16, CLR_TEXT)
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, TB)
    TB.FocusLost:Connect(function(enter) if enter then pcall(cb, TB.Text) end end)
end

switch(PFarm, 44, "Auto Fish", false, function(v)
    if v then if StartAutoFish then StartAutoFish() end else if StopAutoFish then StopAutoFish() end end
end)
switch(PFarm, 84, "Perfect Cast", true, function(v)
    if rawget(getfenv(),"state") then state.perfectCast = v end
end)
field(PFarm, 124, "Speed x (1–5, default 5)", function(txt)
    local n = tonumber(txt) or 5
    if rawget(getfenv(),"state") then state.SPEED = math.clamp(math.floor(n+0.5), 1, 5) end
end)
field(PFarm, 164, "Override Reel Delay (optional, ex: 1.45)", function(txt)
    if rawget(getfenv(),"state") then state.reelOverride = tonumber(txt) end
end)
field(PFarm, 204, "Override Complete Delay (optional, ex: 3.2)", function(txt)
    if rawget(getfenv(),"state") then state.completeOverride = tonumber(txt) end
end)

---------------------------------------------------------------------
-- INVENTORY PAGE
---------------------------------------------------------------------
local PInv = page("inv")
local InvTitle = mk("TextLabel", {Parent=PInv, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(280,20)})
setText(InvTitle, "Inventory", FONT_SEMI, 10, 18, CLR_ACCENT1)

local function btn(parent, x, y, w, text, cb)
    local B = mk("TextButton", {Parent=parent, Position=UDim2.new(0,x,0,y), Size=UDim2.new(0, w, 0, 34), BackgroundColor3=Color3.fromRGB(40,42,62), AutoButtonColor=true})
    setText(B, text, FONT_SEMI, 10, 16, CLR_TEXT)
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, B)
    mk("UIStroke", {Thickness=1, Color=CLR_ACCENT2, Transparency=0.45}, B)
    B.MouseButton1Click:Connect(function() pcall(cb) end)
end
btn(PInv, 12, 44, 150, "Protect High Tiers", function()
    if rawget(getfenv(),"state") then
        state.protectTiers = state.protectTiers or {}
        state.protectTiers.Legendary = true; state.protectTiers.Mythic = true; state.protectTiers.Secret = true
    end
    if protectByTiers then protectByTiers() end
end)
btn(PInv, 170, 44, 150, "Sell Non-Fav", function()
    if sellAllNonFav then sellAllNonFav() end
end)

---------------------------------------------------------------------
-- INFO PAGE
---------------------------------------------------------------------
local PInfo = page("info")
local InfoTitle = mk("TextLabel", {Parent=PInfo, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(280,20)})
setText(InfoTitle, "Information", FONT_SEMI, 10, 18, CLR_ACCENT1)

local InfoLine = mk("TextLabel", {Parent=PInfo, Position=UDim2.new(0,12,0,44), Size=UDim2.new(1,-24,0,40)})
setText(InfoLine, "[+] Auto timing per-rod   [+] Speed x5   [+] Compact, responsive UI", FONT_MAIN, 10, 16, CLR_SUBTEXT)
InfoLine.TextXAlignment = Enum.TextXAlignment.Left

---------------------------------------------------------------------
-- DISCORD PAGE
---------------------------------------------------------------------
local PD = page("discord")
local DTitle = mk("TextLabel", {Parent=PD, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(280,20)})
setText(DTitle, "Discord", FONT_SEMI, 10, 18, CLR_ACCENT1)

local Card = mk("Frame", {Parent=PD, Position=UDim2.new(0,12,0,46), Size=UDim2.new(1,-24,0,104), BackgroundColor3=CLR_GLASS})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Card)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.82}, Card)

mk("ImageLabel", {Parent=Card, Position=UDim2.new(0,12,0,12), Size=UDim2.fromOffset(40,40), BackgroundTransparency=1, Image="rbxassetid://6034996695"})

local DHeader = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,62,0,10), Size=UDim2.fromOffset(320,22)})
setText(DHeader, "Discord - AegisHub", FONT_SEMI, 10, 16, CLR_TEXT)
DHeader.TextXAlignment = Enum.TextXAlignment.Left

local DSub = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,62,0,34), Size=UDim2.fromOffset(320,18)})
setText(DSub, "Indonesia 🇮🇩", FONT_MAIN, 10, 14, CLR_SUBTEXT)
DSub.TextXAlignment = Enum.TextXAlignment.Left

local Copy = mk("TextButton", {Parent=Card, Position=UDim2.new(0,12,0,64), Size=UDim2.new(1,-24,0,28), BackgroundColor3=Color3.fromRGB(40,42,62), AutoButtonColor=true})
setText(Copy, "📋  Copy Link", FONT_SEMI, 10, 16, CLR_TEXT)
mk("UICorner", {CornerRadius=UDim.new(0,8)}, Copy)
mk("UIStroke", {Thickness=1, Color=CLR_ACCENT1, Transparency=0.45}, Copy)
local DISCORD_LINK = "https://discord.gg/your-invite"
Copy.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard(DISCORD_LINK) end end)
    Copy.Text="✅ Copied!"; task.delay(1.1, function() Copy.Text="📋  Copy Link" end)
end)

---------------------------------------------------------------------
-- HUD kecil (optional, tetap ada & ikut autoscale)
---------------------------------------------------------------------
local HUD = mk("TextLabel", {Parent=SG, AnchorPoint=Vector2.new(1,1), Position=UDim2.new(1,-10,1,-10), Size=UDim2.fromOffset(340,22), BackgroundColor3=Color3.fromRGB(21,24,37), BackgroundTransparency=0.2})
setText(HUD, "AegisHub • Ready", FONT_SEMI, 10, 14, CLR_TEXT)
mk("UICorner", {CornerRadius=UDim.new(0,10)}, HUD)
mk("UIStroke", {Thickness=1, Color=CLR_STROKE, Transparency=0.85}, HUD)

---------------------------------------------------------------------
-- SHOW/HIDE & BLUR
---------------------------------------------------------------------
local visible = true
local function setVisible(v)
    visible = v
    Root.Visible = v; Sidebar.Visible = v; Content.Visible = v; Header.Visible = v
    TweenService:Create(Blur, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = v and 12 or 0}):Play()
end
LogoBtn.MouseButton1Click:Connect(function() setVisible(not visible) end)
setVisible(true)

---------------------------------------------------------------------
-- HUD LIVE INFO (jika effDelays/state ada)
---------------------------------------------------------------------
local function safeEff()
    local ef = rawget(getfenv(),"effDelays")
    if type(ef)=="function" then local c,r=ef(); return ("Reel: %.2fs | Cmpl: %.2fs"):format(r or 0, c or 0) end
    return "Reel: - | Cmpl: -"
end

RS.RenderStepped:Connect(function()
    local rod="?"
    pcall(function()
        local pg=LocalPlayer:FindFirstChild("PlayerGui")
        local display=pg and pg:FindFirstChild("Backpack") and (pg.Backpack:FindFirstChild("Display") or pg.Backpack:FindChild("Display"))
        if display then
            for _,tile in ipairs(display:GetChildren()) do
                local ok,lbl=pcall(function() return tile.Inner and tile.Inner.Tags and tile.Inner.Tags.ItemName end)
                if ok and lbl and lbl:IsA("TextLabel") then rod=lbl.Text break end
            end
        end
    end)
    local spd=(rawget(getfenv(),"state") and state.SPEED) or 5
    HUD.Text = ("Rod: %s  |  %s  |  Spd: %dx"):format(rod, safeEff(), spd)
end)

---------------------------------------------------------------------
-- DEFAULT PAGE
---------------------------------------------------------------------
for _,v in pairs(buttons) do v.refresh() end
for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
