--========================================================
-- AegisHub • Fish It — UI Skeleton Only
-- Hanya Section/Pages: Farm, Inventory, Trade, Teleport, Misc
-- Tanpa fitur, tanpa pcall, tanpa listener tambahan
--========================================================

-- Pastikan game siap
if not game:IsLoaded() then
    game.Loaded:Wait()
end

-- Muat Vanis UI Library (dari link yang kamu berikan)
local UI_URL = "https://raw.githubusercontent.com/rendy45kz/vir/main/guilibs.lua"
local library = loadstring(game:HttpGet(UI_URL))()

-- Buat window
local win = library:CreateWindow("AegisHub • Fish It", "Premium", 10044538000)

--========================================================
-- Tabs + Pages (Section saja, tanpa fitur)
--========================================================

-- 1) FARM
local TabFarm   = win:CreateTab("Farm")
local PageFarm  = TabFarm:CreateFrame("Farm")
PageFarm:CreateLabel("FARM MENU")
-- (Tidak ada fitur; hanya label penanda)

-- 2) INVENTORY
local TabInv    = win:CreateTab("Inventory")
local PageInv   = TabInv:CreateFrame("Inventory")
PageInv:CreateLabel("INVENTORY MENU")
-- (Hanya label)

-- 3) TRADE
local TabTrade  = win:CreateTab("Trade")
local PageTrade = TabTrade:CreateFrame("Trade")
PageTrade:CreateLabel("TRADE MENU")
-- (Hanya label)

-- 4) TELEPORT
local TabTP     = win:CreateTab("Teleport")
local PageTP    = TabTP:CreateFrame("Teleport")
PageTP:CreateLabel("TELEPORT MENU")
-- (Hanya label)

-- 5) MISC
local TabMisc   = win:CreateTab("Misc")
local PageMisc  = TabMisc:CreateFrame("Misc")
PageMisc:CreateLabel("MISC MENU")
-- (Hanya label)

--========================================================
-- Selesai. Semua hanya section/menu, tanpa fitur & tanpa pcall.
--========================================================
