-- ============================================================
-- AUTO TOTEM FULL MOBILE (CODEX / ANDROID)
-- PART 1 : CORE + GUI + PHYSICS + DATA
-- ============================================================

local Players = game:GetService("Players")
local RepStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ===================== TOTEM DATA ===========================
local TOTEM_DATA = {
    ["Luck Totem"]     = {Id = 1, Duration = 3600},
    ["Mutation Totem"] = {Id = 2, Duration = 3600},
    ["Shiny Totem"]    = {Id = 3, Duration = 3600}
}

local selectedTotemName = "Luck Totem"
local AUTO_TOTEM_ACTIVE = false
local AUTO_TOTEM_THREAD = nil
local currentTotemExpiry = 0

local AUTO_9_TOTEM_ACTIVE = false
local AUTO_9_TOTEM_THREAD = nil
local stateConnection

-- ===================== REMOTES ==============================
local net = RepStorage.Packages._Index["sleitnick_net@0.2.0"].net
local RE_SpawnTotem = net["RE/SpawnTotem"]
local RE_EquipToolFromHotbar = net["RE/EquipToolFromHotbar"]
local RF_EquipOxygenTank = net:FindFirstChild("RF/EquipOxygenTank")
local RF_UnequipOxygenTank = net:FindFirstChild("RF/UnequipOxygenTank")

-- ===================== GUI =================================
local gui = Instance.new("ScreenGui")
gui.Name = "AutoTotemMobile"
gui.Parent = player.PlayerGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.9, 0.48)
frame.Position = UDim2.fromScale(0.05, 0.25)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.Active = true
frame.Draggable = true

local function makeButton(text, y)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.fromScale(0.9, 0.11)
    b.Position = UDim2.fromScale(0.05, y)
    b.Text = text
    b.TextScaled = true
    b.BackgroundColor3 = Color3.fromRGB(45,45,45)
    b.TextColor3 = Color3.new(1,1,1)
    return b
end

local status = Instance.new("TextLabel", frame)
status.Size = UDim2.fromScale(0.9, 0.11)
status.Position = UDim2.fromScale(0.05, 0.03)
status.Text = "Status: Inactive"
status.TextScaled = true
status.BackgroundTransparency = 1
status.TextColor3 = Color3.new(1,1,1)

local btnTotem  = makeButton("Totem: Luck", 0.18)
local btnSingle = makeButton("Auto Single: OFF", 0.32)
local btn9      = makeButton("Auto x9: OFF", 0.46)
local btnSpawn  = makeButton("Spawn Now", 0.60)

-- ===================== FORMATION DATA =======================
local REF_CENTER = Vector3.new(93.932, 9.532, 2684.134)
local REF_SPOTS = {
    Vector3.new(45.046, 9.516, 2730.190),
    Vector3.new(145.644,9.516, 2721.907),
    Vector3.new(84.640, 10.217,2636.057),
    Vector3.new(45.046,110.516,2730.190),
    Vector3.new(145.644,110.516,2721.907),
    Vector3.new(84.640,111.217,2636.057),
    Vector3.new(45.046,-92.483,2730.190),
    Vector3.new(145.644,-92.483,2721.907),
    Vector3.new(84.640,-93.782,2636.057),
}

-- ===================== PHYSICS ENGINE ======================
local function GetFlyPart()
    local char = player.Character
    return char and (char:FindFirstChild("HumanoidRootPart")
        or char:FindFirstChild("UpperTorso")
        or char:FindFirstChild("Torso"))
end


-- ============================================================
-- PART 2 : REPLION + HELPER + AUTO TOTEM LOGIC
-- ============================================================

-- ===================== REPLION ==============================
local ReplionClient
local CachedDataReplion

local function GetPlayerDataReplion()
    if not ReplionClient then
        local pkg = RepStorage:WaitForChild("Packages", 5)
        local replionModule = pkg and pkg:FindFirstChild("Replion")
        if not replionModule then return nil end

        local ok, mod = pcall(require, replionModule)
        if not ok or not mod or not mod.Client then return nil end
        ReplionClient = mod.Client
    end

    if not CachedDataReplion then
        local ok, data = pcall(function()
            return ReplionClient:WaitReplion("Data", 5)
        end)
        if ok then CachedDataReplion = data end
    end

    return CachedDataReplion
end

local function GetTotemUUID(name)
    local r = GetPlayerDataReplion()
    if not r or not TOTEM_DATA[name] then return nil end

    local ok, inv = pcall(function()
        return r:Get("Inventory")
    end)
    if not ok or not inv or not inv.Totems then return nil end

    for _, item in ipairs(inv.Totems) do
        if tonumber(item.Id) == TOTEM_DATA[name].Id and (item.Count or 1) > 0 then
            return item.UUID
        end
    end
end

-- ===================== PHYSICS MOVE =========================
local function EnableV3Physics()
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local part = GetFlyPart()
    if not (char and hum and part) then return end

    hum.PlatformStand = true
    if char:FindFirstChild("Animate") then char.Animate.Disabled = true end

    local bg = Instance.new("BodyGyro", part)
    bg.Name = "FlyGyro"
    bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
    bg.P = 90000
    bg.CFrame = part.CFrame

    local bv = Instance.new("BodyVelocity", part)
    bv.Name = "FlyVel"
    bv.MaxForce = Vector3.new(9e9,9e9,9e9)
    bv.Velocity = Vector3.zero
end

local function DisableV3Physics()
    local part = GetFlyPart()
    local char = player.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")

    if part then
        for _, v in ipairs(part:GetChildren()) do
            if v.Name == "FlyGyro" or v.Name == "FlyVel" then
                v:Destroy()
            end
        end
    end

    if hum then
        hum.PlatformStand = false
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end

    if char and char:FindFirstChild("Animate") then
        char.Animate.Disabled = false
    end
end

local function FlyPhysicsTo(pos)
    local part = GetFlyPart()
    if not part then return end

    local bv = part:FindFirstChild("FlyVel")
    local bg = part:FindFirstChild("FlyGyro")
    if not (bv and bg) then return end

    local start = tick()
    while AUTO_9_TOTEM_ACTIVE do
        if tick() - start > 10 then break end

        local diff = pos - part.Position
        local dist = diff.Magnitude
        if dist < 1.5 then break end

        bg.CFrame = CFrame.new(part.Position, pos)
        bv.Velocity = diff.Unit * math.clamp(dist * 4, 20, 80)

        RunService.Heartbeat:Wait()
    end

    bv.Velocity = Vector3.zero
end

-- ===================== AUTO x9 TOTEM ========================
local function Run9TotemLoop()
    if AUTO_9_TOTEM_THREAD then task.cancel(AUTO_9_TOTEM_THREAD) end
    AUTO_9_TOTEM_ACTIVE = true

    AUTO_9_TOTEM_THREAD = task.spawn(function()
        local uuid = GetTotemUUID(selectedTotemName)
        if not uuid then
            status.Text = "No Totem!"
            AUTO_9_TOTEM_ACTIVE = false
            return
        end

        local hrp = player.Character and player.Character:WaitForChild("HumanoidRootPart")
        local startPos = hrp.Position

        if RF_EquipOxygenTank then
            pcall(function() RF_EquipOxygenTank:InvokeServer(105) end)
        end

        EnableV3Physics()

        for i, ref in ipairs(REF_SPOTS) do
            if not AUTO_9_TOTEM_ACTIVE then break end

            local target = startPos + (ref - REF_CENTER)
            status.Text = "Flying #" .. i
            FlyPhysicsTo(target)
            task.wait(0.4)

            uuid = GetTotemUUID(selectedTotemName)
            if not uuid then break end

            RE_SpawnTotem:FireServer(uuid)
            task.wait(1)
        end

        FlyPhysicsTo(startPos)
        DisableV3Physics()

        if RF_UnequipOxygenTank then
            pcall(function() RF_UnequipOxygenTank:InvokeServer() end)
        end

        AUTO_9_TOTEM_ACTIVE = false
        status.Text = "Status: Inactive"
        btn9.Text = "Auto x9: OFF"
    end)
end

-- ===================== AUTO SINGLE TOTEM ====================
local function RunAutoTotemLoop()
    if AUTO_TOTEM_THREAD then task.cancel(AUTO_TOTEM_THREAD) end

    AUTO_TOTEM_THREAD = task.spawn(function()
        while AUTO_TOTEM_ACTIVE do
            local now = os.time()
            if now >= currentTotemExpiry then
                local uuid = GetTotemUUID(selectedTotemName)
                if not uuid then
                    AUTO_TOTEM_ACTIVE = false
                    btnSingle.Text = "Auto Single: OFF"
                    status.Text = "No Totem!"
                    break
                end

                RE_SpawnTotem:FireServer(uuid)
                currentTotemExpiry = now + TOTEM_DATA[selectedTotemName].Duration
            end
            task.wait(1)
        end
    end)
end

-- ===================== GUI ACTIONS ==========================
btnTotem.MouseButton1Click:Connect(function()
    local order = {"Luck Totem","Mutation Totem","Shiny Totem"}
    for i,v in ipairs(order) do
        if v == selectedTotemName then
            selectedTotemName = order[i % #order + 1]
            break
        end
    end
    btnTotem.Text = "Totem: "..selectedTotemName
end)

btnSingle.MouseButton1Click:Connect(function()
    AUTO_TOTEM_ACTIVE = not AUTO_TOTEM_ACTIVE
    btnSingle.Text = AUTO_TOTEM_ACTIVE and "Auto Single: ON" or "Auto Single: OFF"
    status.Text = AUTO_TOTEM_ACTIVE and "Single Active" or "Inactive"
    if AUTO_TOTEM_ACTIVE then RunAutoTotemLoop() end
end)

btn9.MouseButton1Click:Connect(function()
    AUTO_9_TOTEM_ACTIVE = not AUTO_9_TOTEM_ACTIVE
    btn9.Text = AUTO_9_TOTEM_ACTIVE and "Auto x9: ON" or "Auto x9: OFF"
    if AUTO_9_TOTEM_ACTIVE then Run9TotemLoop() end
end)

btnSpawn.MouseButton1Click:Connect(function()
    local uuid = GetTotemUUID(selectedTotemName)
    if uuid then RE_SpawnTotem:FireServer(uuid) end
end)
