--========================================================
-- AEGISHUB - FISH IT (FINAL)
-- UI LIB + FARM + TELEPORT + MISC
--========================================================
if not game:IsLoaded() then game.Loaded:Wait() end

-- Services
local Players            = game:GetService("Players")
local RunService         = game:GetService("RunService")
local Lighting           = game:GetService("Lighting")
local Workspace          = game:GetService("Workspace")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")
local CoreGui            = game:GetService("CoreGui")
local LocalPlayer        = Players.LocalPlayer
local VirtualUser        = game:GetService("VirtualUser")
local Stats              = game:GetService("Stats")

----------------------------------------------------------------
-- STYLE COLORS
----------------------------------------------------------------
local ACCENT      = Color3.fromRGB(110,175,255)
local ACCENT_TEXT = Color3.fromRGB(227,229,255)
local BG_DARK     = Color3.fromRGB(38,40,52)
local BG_CARD     = Color3.fromRGB(32,33,42)

local function protect(inst)
    if syn and syn.protect_gui then
        syn.protect_gui(inst)
    end
end

local UIS = UserInputService

local function tw(o,t,props)
    local a = TweenService:Create(o, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props)
    a:Play()
    return a
end

local library = {}

--========================================================
-- PART 1 - UI LIBRARY
--========================================================
function library:CreateWindow(name, version, icon)
    name    = name    or "AegisHub"
    version = version or "Premium"
    icon    = icon    or 10044538000

    local Gui = Instance.new("ScreenGui")
    Gui.Name = "AegisHub_UIv3"
    Gui.IgnoreGuiInset = false
    Gui.ResetOnSpawn = false
    Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    Gui.DisplayOrder = 9999
    protect(Gui)
    Gui.Parent = CoreGui

    -- UI SCALE BESAR
    local SCALE = 1.25

    ------------------------------------------------------------
    -- OVERLAY TOGGLE (SHOW/HIDE WINDOW)
    ------------------------------------------------------------
    local Overlay = Instance.new("ImageButton")
    Overlay.Name="AegisHub_Overlay"
    Overlay.Parent=Gui
    Overlay.Size=UDim2.fromOffset(45,45)
    Overlay.BackgroundColor3=Color3.fromRGB(32,34,46)
    Overlay.Image="rbxassetid://10045753138"
    Overlay.ImageColor3=ACCENT
    Instance.new("UICorner", Overlay).CornerRadius = UDim.new(1,0)
    local os = Instance.new("UIStroke", Overlay)
    os.Color = Color3.fromRGB(255,255,255)
    os.Transparency = 0.8

    -- posisi awal overlay
    Overlay.Position = UDim2.fromOffset(16, Workspace.CurrentCamera and Workspace.CurrentCamera.ViewportSize.Y*0.5 or 200)

    -- drag overlay
    do
        local dragging = false
        local dragStart, startPos
        Overlay.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1
            or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = Overlay.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UIS.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                Overlay.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    ------------------------------------------------------------
    -- MAIN WINDOW
    ------------------------------------------------------------
    local Window = Instance.new("Frame")
    Window.Parent = Gui
    Window.BackgroundColor3 = BG_DARK
    Window.ClipsDescendants = false
    Window.Size = UDim2.fromOffset(600*SCALE, 380*SCALE)
    Window.Position = UDim2.new(.5, -300*SCALE, .5, -190*SCALE)
    Instance.new("UICorner", Window).CornerRadius = UDim.new(0,8)

    local hidden = false
    Overlay.MouseButton1Click:Connect(function()
        hidden = not hidden
        Window.Visible = not hidden
        tw(Overlay,0.12,{ImageColor3 = hidden and Color3.fromRGB(180,180,180) or ACCENT})
    end)

    ------------------------------------------------------------
    -- TITLE BAR
    ------------------------------------------------------------
    local Title = Instance.new("Frame", Window)
    Title.BackgroundTransparency = 1
    Title.Size = UDim2.new(1,0,0,34*SCALE)

    local Icon = Instance.new("ImageLabel", Title)
    Icon.BackgroundTransparency = 1
    Icon.Size     = UDim2.fromOffset(20*SCALE,20*SCALE)
    Icon.Position = UDim2.new(0,10,0,7)
    Icon.Image = "rbxassetid://"..icon
    Icon.ImageColor3 = ACCENT

    local TitleText = Instance.new("TextLabel", Title)
    TitleText.BackgroundTransparency = 1
    TitleText.Position = UDim2.new(0,40,0,0)
    TitleText.Size = UDim2.new(1,-40,1,0)
    TitleText.Font = Enum.Font.GothamMedium
    TitleText.TextSize = 16*SCALE
    TitleText.TextColor3 = Color3.new(1,1,1)
    TitleText.TextXAlignment = Enum.TextXAlignment.Left
    TitleText.Text = name.." | "..version

    local Under = Instance.new("Frame", Title)
    Under.BackgroundColor3 = ACCENT
    Under.BorderSizePixel = 0
    Under.Size = UDim2.new(1,0,0,2)
    Under.Position = UDim2.new(0,0,1,-2)

    local CloseBtn = Instance.new("TextButton", Title)
    CloseBtn.AnchorPoint = Vector2.new(1,0)
    CloseBtn.Position = UDim2.new(1,-8,0,6)
    CloseBtn.Size = UDim2.fromOffset(22*SCALE,22*SCALE)
    CloseBtn.BackgroundTransparency = 1
    CloseBtn.Font = Enum.Font.GothamBold
    CloseBtn.Text = "X"
    CloseBtn.TextColor3 = Color3.fromRGB(255,80,80)
    CloseBtn.TextSize = 16*SCALE
    CloseBtn.MouseButton1Click:Connect(function()
        Gui:Destroy()
    end)

    -- drag window
    do
        local dragging, dragStart, startPos
        Title.InputBegan:Connect(function(input)
            if (input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch)
                and not UIS:GetFocusedTextBox() then
                dragging = true
                dragStart = input.Position
                startPos = Window.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UIS.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                or input.UserInputType == Enum.UserInputType.Touch) then
                local delta = input.Position - dragStart
                Window.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end

    ------------------------------------------------------------
    -- LEFT TABS RAIL
    ------------------------------------------------------------
    local TabsRail = Instance.new("Frame", Window)
    TabsRail.BackgroundColor3 = Color3.fromRGB(39,40,51)
    TabsRail.Position = UDim2.new(0,8,0,38*SCALE)
    TabsRail.Size = UDim2.new(0,150*SCALE,1,-46*SCALE)
    Instance.new("UICorner", TabsRail).CornerRadius = UDim.new(0,8)

    local trlbl = Instance.new("TextLabel", TabsRail)
    trlbl.BackgroundTransparency = 1
    trlbl.Position = UDim2.new(0,10,0,4)
    trlbl.Size = UDim2.new(1,-20,0,20*SCALE)
    trlbl.Font = Enum.Font.GothamBlack
    trlbl.TextSize = 13*SCALE
    trlbl.TextXAlignment = Enum.TextXAlignment.Left
    trlbl.TextColor3 = Color3.new(1,1,1)
    trlbl.Text = "Sections"

    local trlist = Instance.new("UIListLayout", TabsRail)
    trlist.Padding = UDim.new(0,6)
    trlist.SortOrder = Enum.SortOrder.LayoutOrder
    trlist.HorizontalAlignment = Enum.HorizontalAlignment.Right

    local firstShown = false

    ------------------------------------------------------------
    -- PAGE FACTORY
    ------------------------------------------------------------
    local function makePage(title)
        title = title or "Page"

        local Page = Instance.new("ScrollingFrame", Window)
        Page.Name = "Page"
        Page.Active = true
        Page.ScrollBarThickness = 4
        Page.ScrollBarImageColor3 = ACCENT
        Page.AutomaticCanvasSize = Enum.AutomaticSize.Y
        Page.CanvasSize = UDim2.new(0,0,0,0)
        Page.BackgroundColor3 = BG_DARK
        Page.Position = UDim2.new(0, 170*SCALE, 0, 38*SCALE)
        Page.Size = UDim2.new(1, -178*SCALE, 1, -46*SCALE)
        Page.Visible = false
        Instance.new("UICorner", Page).CornerRadius = UDim.new(0,8)

        local pad = Instance.new("UIPadding", Page)
        pad.PaddingTop    = UDim.new(0,8)
        pad.PaddingLeft   = UDim.new(0,8)
        pad.PaddingRight  = UDim.new(0,8)
        pad.PaddingBottom = UDim.new(0,8)

        local vlist = Instance.new("UIListLayout", Page)
        vlist.Padding = UDim.new(0,8)
        vlist.SortOrder = Enum.SortOrder.LayoutOrder
        vlist.HorizontalAlignment = Enum.HorizontalAlignment.Center

        -- tab button
        local TabBtn = Instance.new("TextButton", TabsRail)
        TabBtn.BackgroundTransparency = 1
        TabBtn.Size = UDim2.new(1,-10,0,22*SCALE)
        TabBtn.Font = Enum.Font.Gotham
        TabBtn.TextSize = 13*SCALE
        TabBtn.TextXAlignment = Enum.TextXAlignment.Left
        TabBtn.TextColor3 = Color3.new(1,1,1)
        TabBtn.TextTransparency = 0.4
        TabBtn.Text = title

        local indicator = Instance.new("Frame", TabBtn)
        indicator.BackgroundColor3 = ACCENT
        indicator.BorderSizePixel = 0
        indicator.Size = UDim2.new(0,3,1,-6)
        indicator.Position = UDim2.new(0,0,0,3)
        indicator.Visible = false

        local function selectThis()
            for _,v in ipairs(Window:GetChildren()) do
                if v:IsA("ScrollingFrame") and v.Name == "Page" then
                    v.Visible = false
                end
            end
            for _,btn in ipairs(TabsRail:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.TextTransparency = 0.4
                    local ind = btn:FindFirstChildOfClass("Frame")
                    if ind then ind.Visible = false end
                end
            end
            TabBtn.TextTransparency = 0
            indicator.Visible = true
            Page.Visible = true
        end
        TabBtn.MouseButton1Click:Connect(selectThis)
        if not firstShown then firstShown = true; selectThis() end

        --------------------------------------------------------
        -- CARD HELPER
        --------------------------------------------------------
        local function Card(baseH)
            local fr = Instance.new("Frame", Page)
            fr.BackgroundColor3 = BG_CARD
            fr.Size = UDim2.new(1,0,0,(baseH or 50)*SCALE)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            fr.ClipsDescendants = false
            Instance.new("UICorner", fr).CornerRadius = UDim.new(0,8)
            return fr
        end

        --------------------------------------------------------
        -- PAGE API
        --------------------------------------------------------
        local PageAPI = {}

        function PageAPI:CreateLabel(text)
            local lb = Instance.new("TextLabel")
            lb.Parent = Page
            lb.BackgroundTransparency = 1
            lb.Size = UDim2.new(1,-6,0,20*SCALE)
            lb.Font = Enum.Font.GothamBlack
            lb.TextSize = 14*SCALE
            lb.TextXAlignment = Enum.TextXAlignment.Left
            lb.TextColor3 = Color3.new(1,1,1)
            lb.Text = string.upper(text or "LABEL")
            return {
                UpdateLabel = function(_, t)
                    lb.Text = string.upper(t or "")
                end
            }
        end

        function PageAPI:CreateButton(name, desc, cb)
            cb = cb or function() end
            local fr = Card(52)

            local t = Instance.new("TextLabel", fr)
            t.BackgroundTransparency = 1
            t.Position = UDim2.new(0,10,0,6)
            t.Size = UDim2.new(1,-120,0,20*SCALE)
            t.Font = Enum.Font.GothamBlack
            t.TextSize = 14*SCALE
            t.TextColor3 = Color3.new(1,1,1)
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.Text = string.upper(name or "BUTTON")

            local d = Instance.new("TextLabel", fr)
            d.BackgroundTransparency = 1
            d.Position = UDim2.new(0,10,0,26)
            d.Size = UDim2.new(1,-120,0,18*SCALE)
            d.Font = Enum.Font.Gotham
            d.TextSize = 13*SCALE
            d.TextColor3 = Color3.fromRGB(180,180,180)
            d.TextXAlignment = Enum.TextXAlignment.Left
            d.Text = desc or ""

            local run = Instance.new("TextButton", fr)
            run.BackgroundColor3 = Color3.fromRGB(24,25,32)
            run.Size = UDim2.new(0,90,0,26*SCALE)
            run.Position = UDim2.new(1,-100,0,10)
            run.Font = Enum.Font.GothamSemibold
            run.Text = "RUN"
            run.TextSize = 13*SCALE
            run.TextColor3 = Color3.new(1,1,1)
            Instance.new("UICorner", run).CornerRadius = UDim.new(0,8)

            run.MouseButton1Click:Connect(cb)
            return {}
        end

        --------------------------------------------------------
        -- TOGGLE  (bisa dipanggil: (title, desc, cb) atau (title, cb))
        --------------------------------------------------------
        function PageAPI:CreateToggle(title, arg2, arg3)
            local desc, cb
            if typeof(arg2) == "string" or arg2 == nil then
                desc = arg2
                cb   = arg3
            else
                desc = ""
                cb   = arg2
            end
            cb = cb or function() end

            local fr = Card(52)

            local t = Instance.new("TextLabel", fr)
            t.BackgroundTransparency = 1
            t.Position = UDim2.new(0,10,0,6)
            t.Size = UDim2.new(1,-90,0,20*SCALE)
            t.Font = Enum.Font.GothamBlack
            t.TextSize = 14*SCALE
            t.TextColor3 = Color3.new(1,1,1)
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.Text = string.upper(title or "TOGGLE")

            local d = Instance.new("TextLabel", fr)
            d.BackgroundTransparency = 1
            d.Position = UDim2.new(0,10,0,26)
            d.Size = UDim2.new(1,-90,0,18*SCALE)
            d.Font = Enum.Font.Gotham
            d.TextSize = 13*SCALE
            d.TextColor3 = Color3.fromRGB(180,180,180)
            d.TextXAlignment = Enum.TextXAlignment.Left
            d.Text = desc or ""

            local track = Instance.new("Frame", fr)
            track.BackgroundColor3 = Color3.fromRGB(24,25,32)
            track.Size = UDim2.fromOffset(60*SCALE,26*SCALE)
            track.Position = UDim2.new(1,-70,0,12)
            Instance.new("UICorner", track).CornerRadius = UDim.new(1,0)

            local dot = Instance.new("Frame", track)
            dot.Size = UDim2.fromOffset(22*SCALE,22*SCALE)
            dot.Position = UDim2.new(0,2,0,2)
            dot.BackgroundColor3 = ACCENT
            dot.BackgroundTransparency = 0.6
            Instance.new("UICorner", dot).CornerRadius = UDim.new(1,0)

            local btn = Instance.new("TextButton", fr)
            btn.BackgroundTransparency = 1
            btn.Size = UDim2.new(1,0,1,0)
            btn.Text = ""

            local on = false
            local function apply()
                tw(dot,0.12,{
                    Position = on and UDim2.new(1,-(24*SCALE),0,2) or UDim2.new(0,2,0,2),
                    BackgroundTransparency = on and 0 or 0.6
                })
                pcall(cb,on)
            end

            btn.MouseButton1Click:Connect(function()
                on = not on
                apply()
            end)

            return {
                Set = function(_,v)
                    v = not not v
                    if v ~= on then
                        on = v
                        apply()
                    end
                end
            }
        end

        --------------------------------------------------------
        -- INPUT BOX
        --------------------------------------------------------
        function PageAPI:CreateBox(placeholder, _, cb)
            cb = cb or function() end
            local fr = Card(60)

            local t = Instance.new("TextLabel", fr)
            t.BackgroundTransparency = 1
            t.Position = UDim2.new(0,10,0,6)
            t.Size = UDim2.new(1,-20,0,20*SCALE)
            t.Font = Enum.Font.GothamBlack
            t.TextSize = 14*SCALE
            t.TextColor3 = Color3.fromRGB(220,225,245)
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.Text = string.upper(placeholder or "INPUT")

            local tb = Instance.new("TextBox", fr)
            tb.BackgroundColor3 = Color3.fromRGB(24,25,32)
            tb.Position = UDim2.new(0,10,0,30)
            tb.Size = UDim2.new(1,-20,0,26*SCALE)
            tb.ClearTextOnFocus = false
            tb.Text = ""
            tb.Font = Enum.Font.Gotham
            tb.TextSize = 13*SCALE
            tb.TextColor3 = Color3.new(1,1,1)
            tb.PlaceholderText = placeholder or ""
            tb.PlaceholderColor3 = ACCENT_TEXT
            Instance.new("UICorner", tb).CornerRadius = UDim.new(0,8)

            tb.FocusLost:Connect(function()
                pcall(cb, tb.Text)
            end)

            return {
                SetText = function(_, txt)
                    tb.Text = txt or ""
                end
            }
        end

        --------------------------------------------------------
        -- SIMPLE DROPDOWN
        --------------------------------------------------------
        function PageAPI:CreateDropdown(title, options, onChanged)
            options   = options   or {}
            onChanged = onChanged or function() end

            local fr = Card(60)
            fr.Name = "Dropdown"

            local ttl = Instance.new("TextLabel", fr)
            ttl.BackgroundTransparency = 1
            ttl.Position = UDim2.new(0,10,0,6)
            ttl.Size = UDim2.new(1,-40,0,20*SCALE)
            ttl.Font = Enum.Font.GothamBlack
            ttl.TextSize = 14*SCALE
            ttl.TextColor3 = Color3.new(1,1,1)
            ttl.TextXAlignment = Enum.TextXAlignment.Left
            ttl.Text = string.upper(title)

            local caret = Instance.new("TextLabel", fr)
            caret.BackgroundTransparency = 1
            caret.Size = UDim2.fromOffset(20*SCALE,20*SCALE)
            caret.Position = UDim2.new(1,-26*SCALE,0,26)
            caret.Font = Enum.Font.GothamBlack
            caret.Text = "v"
            caret.TextSize = 14*SCALE
            caret.TextColor3 = ACCENT

            local holder = Instance.new("Frame", fr)
            holder.BackgroundColor3 = Color3.fromRGB(26,26,32)
            holder.Position = UDim2.new(0,10,0,34*SCALE)
            holder.Size = UDim2.new(1,-20,0,0)
            holder.AutomaticSize = Enum.AutomaticSize.Y
            holder.Visible = false
            Instance.new("UICorner", holder).CornerRadius = UDim.new(0,8)
            local hlist = Instance.new("UIListLayout", holder)
            hlist.Padding = UDim.new(0,4)
            local pad = Instance.new("UIPadding", holder)
            pad.PaddingTop    = UDim.new(0,6)
            pad.PaddingBottom = UDim.new(0,6)
            pad.PaddingLeft   = UDim.new(0,6)
            pad.PaddingRight  = UDim.new(0,6)

            local current = nil

            local function rebuild(list)
                for _,c in ipairs(holder:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _,opt in ipairs(list) do
                    local b = Instance.new("TextButton", holder)
                    b.Size = UDim2.new(1,0,0,24*SCALE)
                    b.BackgroundColor3 = BG_CARD
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 13*SCALE
                    b.TextColor3 = Color3.new(1,1,1)
                    b.TextXAlignment = Enum.TextXAlignment.Left
                    b.Text = tostring(opt)
                    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
                    b.MouseButton1Click:Connect(function()
                        current = opt
                        ttl.Text = string.upper(("%s : %s"):format(title, tostring(opt)))
                        holder.Visible = false
                        tw(caret,0.12,{Rotation = 0})
                        pcall(onChanged, opt)
                    end)
                end
            end
            rebuild(options)

            local open = false
            local header = Instance.new("TextButton", fr)
            header.BackgroundTransparency = 1
            header.Size = UDim2.new(1,-20,0,26*SCALE)
            header.Position = UDim2.new(0,10,0,26)
            header.Text = ""
            header.MouseButton1Click:Connect(function()
                open = not open
                holder.Visible = open
                tw(caret,0.12,{Rotation = open and 180 or 0})
            end)

            return {
                SetValue = function(_, v)
                    current = v
                    ttl.Text = string.upper(("%s : %s"):format(title, tostring(v)))
                end,
                GetValue = function()
                    return current
                end,
                SetOptions = function(_, opts)
                    options = opts or {}
                    rebuild(options)
                end
            }
        end

        --------------------------------------------------------
        -- MULTI SELECT DROPDOWN
        --------------------------------------------------------
        function PageAPI:CreateMultiDropdown(title, options, onToggle)
            options  = options  or {}
            onToggle = onToggle or function() end

            local fr = Card(70)

            local ttl = Instance.new("TextLabel", fr)
            ttl.BackgroundTransparency = 1
            ttl.Position = UDim2.new(0,10,0,6)
            ttl.Size = UDim2.new(1,-20,0,20*SCALE)
            ttl.Font = Enum.Font.GothamBlack
            ttl.TextSize = 14*SCALE
            ttl.TextColor3 = Color3.new(1,1,1)
            ttl.TextXAlignment = Enum.TextXAlignment.Left
            ttl.Text = string.upper(title or "MULTI SELECT")

            local valueLabel = Instance.new("TextLabel", fr)
            valueLabel.BackgroundTransparency = 1
            valueLabel.Position = UDim2.new(0,12,0,30)
            valueLabel.Size = UDim2.new(1,-40,0,22*SCALE)
            valueLabel.Font = Enum.Font.Gotham
            valueLabel.TextSize = 13*SCALE
            valueLabel.TextColor3 = ACCENT_TEXT
            valueLabel.TextXAlignment = Enum.TextXAlignment.Left
            valueLabel.Text = "None"

            local caret = Instance.new("TextLabel", fr)
            caret.BackgroundTransparency = 1
            caret.Size = UDim2.fromOffset(20*SCALE,20*SCALE)
            caret.Position = UDim2.new(1,-26*SCALE,0,30)
            caret.Font = Enum.Font.GothamBlack
            caret.Text = "v"
            caret.TextSize = 14*SCALE
            caret.TextColor3 = ACCENT

            local headBtn = Instance.new("TextButton", fr)
            headBtn.BackgroundTransparency = 1
            headBtn.Position = UDim2.new(0,8,0,26)
            headBtn.Size = UDim2.new(1,-16,0,28*SCALE)
            headBtn.Text = ""

            local holder = Instance.new("Frame", fr)
            holder.BackgroundColor3 = Color3.fromRGB(26,26,32)
            holder.Position = UDim2.new(0,10,0,60*SCALE)
            holder.Size = UDim2.new(1,-20,0,0)
            holder.AutomaticSize = Enum.AutomaticSize.Y
            holder.Visible = false
            Instance.new("UICorner", holder).CornerRadius = UDim.new(0,8)
            local hl = Instance.new("UIListLayout", holder)
            hl.Padding = UDim.new(0,4)
            local pad = Instance.new("UIPadding", holder)
            pad.PaddingTop    = UDim.new(0,6)
            pad.PaddingBottom = UDim.new(0,6)
            pad.PaddingLeft   = UDim.new(0,6)
            pad.PaddingRight  = UDim.new(0,6)

            local selected = {}
            local buttons  = {}

            local function updateSummary()
                local list = {}
                for _,opt in ipairs(options) do
                    if selected[opt] then
                        table.insert(list, opt)
                    end
                end
                if #list == 0 then
                    valueLabel.Text = "None"
                else
                    valueLabel.Text = table.concat(list, ", ")
                end
            end

            local function rebuild(list)
                for _,c in ipairs(holder:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                buttons = {}
                for _,opt in ipairs(list) do
                    local b = Instance.new("TextButton", holder)
                    b.Size = UDim2.new(1,0,0,24*SCALE)
                    b.BackgroundColor3 = BG_CARD
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 13*SCALE
                    b.TextColor3 = Color3.new(1,1,1)
                    b.TextXAlignment = Enum.TextXAlignment.Left
                    b.Text = tostring(opt)
                    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)

                    local tick = Instance.new("TextLabel", b)
                    tick.BackgroundTransparency = 1
                    tick.AnchorPoint = Vector2.new(1,0.5)
                    tick.Position = UDim2.new(1,-8,0.5,0)
                    tick.Size = UDim2.fromOffset(18,18)
                    tick.Font = Enum.Font.GothamBold
                    tick.TextSize = 14*SCALE
                    tick.TextColor3 = ACCENT
                    tick.Text = selected[opt] and "✓" or ""

                    buttons[opt] = {button=b, tick=tick}

                    b.MouseButton1Click:Connect(function()
                        selected[opt] = not selected[opt]
                        tick.Text = selected[opt] and "✓" or ""
                        updateSummary()
                        pcall(onToggle, opt, selected[opt])
                    end)
                end
                updateSummary()
            end
            rebuild(options)

            local open = false
            headBtn.MouseButton1Click:Connect(function()
                open = not open
                holder.Visible = open
                tw(caret,0.12,{Rotation = open and 180 or 0})
            end)

            return {
                SetSelected = function(_, opt, state)
                    if selected[opt] ~= nil then
                        selected[opt] = state and true or false
                        local info = buttons[opt]
                        if info and info.tick then
                            info.tick.Text = selected[opt] and "✓" or ""
                        end
                        updateSummary()
                    end
                end,
                GetSelectedList = function()
                    local list = {}
                    for _,opt in ipairs(options) do
                        if selected[opt] then table.insert(list,opt) end
                    end
                    return list
                end,
                SetSummaryText = function(_, txt)
                    valueLabel.Text = txt or "None"
                end,
                SetOptions = function(_, opts)
                    options = opts or {}
                    rebuild(options)
                end
            }
        end

        --------------------------------------------------------
        -- SLIDER
        --------------------------------------------------------
        function PageAPI:CreateSlider(title, min, max, cb)
            min = tonumber(min) or 0
            max = tonumber(max) or 100
            cb  = cb or function() end

            local fr = Card(60)

            local t = Instance.new("TextLabel", fr)
            t.BackgroundTransparency = 1
            t.Position = UDim2.new(0,10,0,6)
            t.Size = UDim2.new(1,-80,0,20*SCALE)
            t.Font = Enum.Font.GothamBlack
            t.TextSize = 14*SCALE
            t.TextColor3 = Color3.new(1,1,1)
            t.TextXAlignment = Enum.TextXAlignment.Left
            t.Text = string.upper(title or "SLIDER")

            local bar = Instance.new("Frame", fr)
            bar.BackgroundColor3 = Color3.fromRGB(24,25,32)
            bar.Position = UDim2.new(0,10,0,30)
            bar.Size = UDim2.new(1,-80,0,8*SCALE)
            bar.BorderSizePixel = 0
            Instance.new("UICorner", bar).CornerRadius = UDim.new(0,8)

            local fill = Instance.new("Frame", bar)
            fill.BackgroundColor3 = ACCENT
            fill.Size = UDim2.new(0,0,1,0)
            fill.BorderSizePixel = 0
            Instance.new("UICorner", fill).CornerRadius = UDim.new(0,8)

            local valLbl = Instance.new("TextLabel", fr)
            valLbl.BackgroundTransparency = 1
            valLbl.Size = UDim2.new(0,60,0,18*SCALE)
            valLbl.Position = UDim2.new(1,-64,0,4)
            valLbl.Font = Enum.Font.Gotham
            valLbl.TextSize = 13*SCALE
            valLbl.TextColor3 = ACCENT_TEXT
            valLbl.TextXAlignment = Enum.TextXAlignment.Right

            local value = min
            local function render()
                local alpha = (value - min) / math.max(1,(max-min))
                fill.Size = UDim2.new(math.clamp(alpha,0,1),0,1,0)
                valLbl.Text = tostring(math.floor(value))
            end
            render()

            local dragging = false
            bar.InputBegan:Connect(function(io)
                if io.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                end
            end)
            bar.InputEnded:Connect(function(io)
                if io.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            RunService.RenderStepped:Connect(function()
                if dragging then
                    local abs = bar.AbsolutePosition
                    local size = bar.AbsoluteSize
                    local mx = UIS:GetMouseLocation().X
                    local pct = math.clamp((mx - abs.X) / size.X,0,1)
                    value = math.floor(min + pct*(max-min))
                    render()
                    pcall(cb,value)
                end
            end)

            return {
                Set = function(_,v)
                    value = math.clamp(tonumber(v) or value,min,max)
                    render()
                    pcall(cb,value)
                end
            }
        end

        return PageAPI
    end -- makePage

    ------------------------------------------------------------
    -- WINDOW API
    ------------------------------------------------------------
    local winAPI = {}
    function winAPI:CreateTab(title)
        local tabObj = {}
        function tabObj:CreateFrame(pageTitle)
            return makePage(pageTitle or title or "Page")
        end
        return setmetatable(tabObj, {__index = tabObj})
    end

    return setmetatable({}, {__index = winAPI})
end

-- BUAT WINDOW
local win = library:CreateWindow("AegisHub - Fish It", "Premium Version", 10044538000)

--========================================================
-- PART 2 - FARM (Auto Favorite + Auto Sell + Auto Enchant + Weather)
--========================================================

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players2          = game:GetService("Players")
local Workspace2        = game:GetService("Workspace")
local LocalPlayer2      = Players2.LocalPlayer

-- sleitnick/net
local netIndex = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")

local net = netIndex:WaitForChild("net")

-- REMOTE (NO AUTO FISH)
local RE_EquipHotbar      = net:WaitForChild("RE/EquipToolFromHotbar")
local RE_ObtainedNewFish  = net:WaitForChild("RE/ObtainedNewFishNotification")
local RE_FavoriteItem     = net:WaitForChild("RE/FavoriteItem")
local RF_SellAllItems     = net:WaitForChild("RF/SellAllItems")
local RF_PurchaseWeather  = net:WaitForChild("RF/PurchaseWeatherEvent")
local RE_ActivateEnchant  = net:WaitForChild("RE/ActivateEnchantingAltar")

-- TAB FARM
local TabFarm   = win:CreateTab("Main")
local PageFarm  = TabFarm:CreateFrame("Farm")
PageFarm:CreateLabel("MAIN MENU")

-- STATE
local Farm = {
    AutoFavorite_Enabled = false,
    AutoFavorite_Rarity  = {
        Common    = false,
        Uncommon  = false,
        Rare      = false,
        Epic      = false,
        Legendary = false,
        Mythic    = false,
        SECRET    = false,
    },

    AutoWeather_Enabled  = false,
    AutoWeather          = {
        Storm       = false,
        Cloudy      = false,
        Snow        = false,
        Wind        = false,
        Radiant     = false,
        ["Shark Hunt"]  = false,
    },

    AutoSell_Enabled     = false,
    AutoSell_Threshold   = 30,
    AutoSell_Delay       = 1.0,

    AutoEnchant_LastRun  = 0,
}

--========================================================
-- FISH RARITY MAP
--========================================================
local FishIdToRarity = {}
local tierToRarity = {
    [1] = "Common",
    [2] = "Uncommon",
    [3] = "Rare",
    [4] = "Epic",
    [5] = "Legendary",
    [6] = "Mythic",
    [7] = "SECRET",
}

do
    local itemsFolder = ReplicatedStorage:FindFirstChild("Items")
    if itemsFolder then
        for _, module in ipairs(itemsFolder:GetChildren()) do
            if module:IsA("ModuleScript") then
                local ok, data = pcall(require, module)
                if ok and data and data.Data and data.Data.Type == "Fish" then
                    local id   = data.Data.Id
                    local tier = tonumber(data.Data.Tier) or 0
                    local rarity = data.Data.Rarity
                    if not rarity then
                        rarity = tierToRarity[tier] or "Unknown"
                    end
                    if id then
                        FishIdToRarity[id] = string.upper(tostring(rarity))
                    end
                end
            end
        end
    end
end

--========================================================
-- WEATHER LOOP
--========================================================
local function randomDelay(min, max)
    return math.random(min*100, max*100)/100
end

local WeatherThreads = {}

local function startWeatherLoop(weatherName)
    if WeatherThreads[weatherName] then return end

    WeatherThreads[weatherName] = task.spawn(function()
        while Farm.AutoWeather_Enabled and Farm.AutoWeather[weatherName] do
            pcall(function()
                RF_PurchaseWeather:InvokeServer(weatherName)
                print("[AutoWeather] buy:", weatherName)
            end)

            local baseDuration = 900
            local extraDelay   = randomDelay(1,5)
            local totalWait    = baseDuration + extraDelay

            local t0 = tick()
            while tick() - t0 < totalWait do
                if not (Farm.AutoWeather_Enabled and Farm.AutoWeather[weatherName]) then
                    break
                end
                task.wait(1)
            end
        end
        WeatherThreads[weatherName] = nil
    end)
end

--========================================================
-- AUTO FAVORITE + AUTO SELL
--========================================================
local AutoSell_Count    = 0
local AutoSell_Cooldown = false

RE_ObtainedNewFish.OnClientEvent:Connect(function(itemId, _, data)
    if not data or not data.InventoryItem then return end
    local invItem = data.InventoryItem
    local uuid    = invItem.UUID
    if not uuid then return end

    -- AUTO FAVORITE
    if Farm.AutoFavorite_Enabled and itemId then
        local rarity = FishIdToRarity[itemId] or "Unknown"
        rarity = string.upper(rarity)
        if Farm.AutoFavorite_Rarity[rarity] then
            pcall(function()
                RE_FavoriteItem:FireServer(uuid)
            end)
        end
    end

    -- AUTO SELL
    if Farm.AutoSell_Enabled then
        AutoSell_Count += 1
        local limit = tonumber(Farm.AutoSell_Threshold) or 30
        if AutoSell_Count >= limit and not AutoSell_Cooldown then
            AutoSell_Cooldown = true
            task.spawn(function()
                pcall(function()
                    RF_SellAllItems:InvokeServer()
                end)
                local delaySell = tonumber(Farm.AutoSell_Delay) or 1.0
                if delaySell < 0 then delaySell = 0 end
                task.wait(delaySell)
                AutoSell_Count    = 0
                AutoSell_Cooldown = false
            end)
        end
    end
end)

--========================================================
-- AUTO ENCHANT (TP KE ALTAR)
--========================================================
local ENCHANT_POSITION = Vector3.new(3231,-1303,1402)

local function AutoEnchantRod()
    local chars = Workspace2:FindFirstChild("Characters")
    local char  = chars and chars:FindFirstChild(LocalPlayer2.Name)
    local hrp   = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then
        warn("[AutoEnchant] HRP not found")
        return
    end

    local originalCFrame = hrp.CFrame
    task.wait(0.5)
    hrp.CFrame = CFrame.new(ENCHANT_POSITION + Vector3.new(0,5,0))
    task.wait(1.0)

    pcall(function()
        RE_EquipHotbar:FireServer(5)
        task.wait(0.5)
        RE_ActivateEnchant:FireServer()
    end)

    task.wait(7)
    hrp.CFrame = originalCFrame
end

--========================================================
-- UI: FARM PAGE
--========================================================

-- AUTO FAVORITE
PageFarm:CreateLabel("AUTO FAVORITE")

local tgAutoFav = PageFarm:CreateToggle("Auto Favorite", function(on)
    Farm.AutoFavorite_Enabled = on
end)
tgAutoFav:Set(false)

local rarityList = {
    "Common","Uncommon","Rare","Epic","Legendary","Mythic","SECRET"
}

local ddAutoFavorite = PageFarm:CreateMultiDropdown(
    "Select Rarity to Favorite",
    rarityList,
    function(opt,state)
        local key = string.upper(opt)
        if Farm.AutoFavorite_Rarity[key] ~= nil then
            Farm.AutoFavorite_Rarity[key] = state
        end
    end
)
ddAutoFavorite:SetSummaryText("None selected")

-- AUTO WEATHER
PageFarm:CreateLabel("AUTO BUY WEATHER")

local tgAutoWeather = PageFarm:CreateToggle("Auto Weather", function(on)
    Farm.AutoWeather_Enabled = on
    if on then
        for name,flag in pairs(Farm.AutoWeather) do
            if flag then
                startWeatherLoop(name)
            end
        end
    end
end)
tgAutoWeather:Set(false)

local weatherList = {
    "Storm","Cloudy","Snow","Wind","Radiant","Shark Hunt"
}

local ddWeather = PageFarm:CreateMultiDropdown(
    "Select Weather(s)",
    weatherList,
    function(opt,state)
        if Farm.AutoWeather[opt] ~= nil then
            Farm.AutoWeather[opt] = state
            if state and Farm.AutoWeather_Enabled then
                startWeatherLoop(opt)
            end
        end
    end
)
ddWeather:SetSummaryText("Off")

-- AUTO SELL
PageFarm:CreateLabel("AUTO SELL (SELL ALL)")

local ddAutoSell = PageFarm:CreateDropdown("Auto Sell Mode", {
    "Off","10 Fish","20 Fish","30 Fish","50 Fish"
}, function(opt)
    if opt == "Off" then
        Farm.AutoSell_Enabled = false
        AutoSell_Count = 0
        return
    end
    Farm.AutoSell_Enabled = true
    if opt == "10 Fish" then
        Farm.AutoSell_Threshold = 10
    elseif opt == "20 Fish" then
        Farm.AutoSell_Threshold = 20
    elseif opt == "30 Fish" then
        Farm.AutoSell_Threshold = 30
    elseif opt == "50 Fish" then
        Farm.AutoSell_Threshold = 50
    end
end)
ddAutoSell:SetValue("Off")

PageFarm:CreateBox("Sell Delay setelah SellAll (detik)", function(txt)
    local n = tonumber(txt)
    if n and n >= 0 then
        Farm.AutoSell_Delay = n
    end
end)

-- AUTO ENCHANT
PageFarm:CreateLabel("AUTO ENCHANT")

local ddAutoEnchant = PageFarm:CreateDropdown("Auto Enchant Action", {
    "Idle","Run once now"
}, function(opt)
    if opt == "Run once now" then
        if tick() - Farm.AutoEnchant_LastRun < 5 then
            warn("[AutoEnchant] wait a bit.")
            return
        end
        Farm.AutoEnchant_LastRun = tick()
        AutoEnchantRod()
        ddAutoEnchant:SetValue("Idle")
    end
end)
ddAutoEnchant:SetValue("Idle")

--========================================================
-- PART 3 - TELEPORT + MISC + FPS/PING OVERLAY
--========================================================

--------------------------------------------------------
-- TELEPORT TAB
--------------------------------------------------------
local function tpTo(pos)
    if not pos then return end
    local plr = LocalPlayer
    local ch  = plr and (plr.Character or plr.CharacterAdded:Wait())
    local hrp = ch and ch:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(pos + Vector3.new(0,5,0))
    end
end

local TabTP  = win:CreateTab("Teleport")
local PageTP = TabTP:CreateFrame("Teleport")
PageTP:CreateLabel("TELEPORT MENU")

local islands = {
    ["Weather Machine"]            = Vector3.new(-1471,-3,1929),
    ["Esoteric Depths"]            = Vector3.new(3157,-1303,1439),
    ["Tropical Grove"]             = Vector3.new(-2038,3,3650),
    ["Stingray Shores"]            = Vector3.new(-32,4,2773),
    ["Kohana Volcano"]             = Vector3.new(-519,24,189),
    ["Coral Reefs"]                = Vector3.new(-3095,1,2177),
    ["Crater Island"]              = Vector3.new(968,1,4854),
    ["Kohana"]                     = Vector3.new(-658,3,719),
    ["Winter Fest"]                = Vector3.new(1611,4,3280),
    ["Esoteric Island"]            = Vector3.new(1987,4,1400),
    ["Treasure Room"]              = Vector3.new(-3600,-267,-1558),
    ["Lost Shore"]                 = Vector3.new(-3663,38,-989),
    ["Sisyphus"]                   = Vector3.new(-3792,-135,-986),
    ["Crystal Cavern"]             = Vector3.new(-2026,-440,7428),
    ["Halloween"]                  = Vector3.new(2127,78,3334),
    ["Ancient Underground Cave"]   = Vector3.new(2102,-91,-709),
    ["Ancient Inside Temple"]      = Vector3.new(1506,-22,-641),
    ["Ancient Jungle"]             = Vector3.new(1268,78,-183),
    ["Fisherman Island"]           = Vector3.new(-3,17,2840),
}
local islandList = {}
for name in pairs(islands) do table.insert(islandList,name) end
table.sort(islandList)

PageTP:CreateDropdown("Teleport Island", islandList, function(choice)
    local v = islands[choice]
    if v then tpTo(v) end
end)

-- NPC list
local function scanNPC_Models()
    local found = {}
    for _,m in ipairs(Workspace:GetDescendants()) do
        if m:IsA("Model") and #m.Name >= 3 then
            if Players:GetPlayerFromCharacter(m) == nil then
                local hasHum = m:FindFirstChildOfClass("Humanoid") ~= nil
                local hasPrompt = false
                if not hasHum then
                    for _,d in ipairs(m:GetDescendants()) do
                        if d:IsA("ProximityPrompt") then
                            hasPrompt = true
                            break
                        end
                    end
                end
                if hasHum or hasPrompt then
                    found[m.Name] = true
                end
            end
        end
    end
    local list = {}
    for k in pairs(found) do table.insert(list,k) end
    table.sort(list)
    return list
end

local npcList = scanNPC_Models()
local ddNPC = PageTP:CreateDropdown("Teleport NPC", npcList, function(nm)
    if not nm or nm == "" then return end
    local me  = LocalPlayer
    local ch  = me and (me.Character or me.CharacterAdded:Wait())
    local hrp = ch and ch:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local best,dist
    for _,m in ipairs(Workspace:GetDescendants()) do
        if m:IsA("Model") and Players:GetPlayerFromCharacter(m) == nil then
            if string.find(string.lower(m.Name), string.lower(nm),1,true) then
                local p = m:FindFirstChild("HumanoidRootPart") or m.PrimaryPart or m:FindFirstChildWhichIsA("BasePart")
                if p then
                    local d = (p.Position - hrp.Position).Magnitude
                    if not dist or d < dist then
                        best,dist = p,d
                    end
                end
            end
        end
    end
    if best then tpTo(best.Position) end
end)

-- Teleport player
local function playersList()
    local t = {}
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl ~= LocalPlayer then table.insert(t,pl.Name) end
    end
    table.sort(t)
    return t
end

local ddPlayer = PageTP:CreateDropdown("Teleport Player", playersList(), function(nm)
    local p = Players:FindFirstChild(nm)
    if p and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        tpTo(p.Character.HumanoidRootPart.Position)
    end
end)

task.spawn(function()
    while true do
        task.wait(8)
        if ddNPC and ddNPC.SetOptions then
            ddNPC:SetOptions(scanNPC_Models())
        end
        if ddPlayer and ddPlayer.SetOptions then
            ddPlayer:SetOptions(playersList())
        end
    end
end)

--------------------------------------------------------
-- MISC TAB
--------------------------------------------------------
local TabMisc  = win:CreateTab("Misc")
local PageMisc = TabMisc:CreateFrame("Misc")
PageMisc:CreateLabel("MISC / PERFORMANCE")

local MiscState = {
    AntiAFK        = false,
    FPSBoost       = false,
    LightingSimple = false,
    TexturesOff    = false,
    SmoothPlastic  = false,
    UltraNoEffects = false,
    FPSCapValue    = 190,
}

local Saved = {
    PostEffects   = {},
    GlobalShadows = nil,
    FogEnd        = nil,
}

-- Anti AFK
local AntiAFK_Conn
local function EnableAntiAFK()
    if AntiAFK_Conn then AntiAFK_Conn:Disconnect() end
    AntiAFK_Conn = LocalPlayer.Idled:Connect(function()
        local cam = Workspace.CurrentCamera
        VirtualUser:Button2Down(Vector2.new(0,0), cam and cam.CFrame or CFrame.new())
        task.wait(0.7)
        VirtualUser:Button2Up(Vector2.new(0,0), cam and cam.CFrame or CFrame.new())
    end)
end
local function DisableAntiAFK()
    if AntiAFK_Conn then AntiAFK_Conn:Disconnect(); AntiAFK_Conn=nil end
end

-- Helpers
local function ApplySmoothPlastic()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.SmoothPlastic
            v.Reflectance = 0
        end
    end
end

local function DisableTextures()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1
        end
    end
end

local function LightingSimplify()
    if Saved.GlobalShadows == nil then
        Saved.GlobalShadows = Lighting.GlobalShadows
    end
    if Saved.FogEnd == nil then
        Saved.FogEnd = Lighting.FogEnd
    end
    if #Saved.PostEffects == 0 then
        for _,eff in ipairs(Lighting:GetChildren()) do
            if eff:IsA("PostEffect") then
                table.insert(Saved.PostEffects, {ref=eff, enabled=eff.Enabled})
            end
        end
    end

    for _,eff in ipairs(Lighting:GetChildren()) do
        if eff:IsA("PostEffect") then
            eff.Enabled = false
        end
    end

    Lighting.GlobalShadows = false
    Lighting.FogEnd = 1e10
    Lighting.Brightness = 1
    Lighting.EnvironmentDiffuseScale = 0
    Lighting.EnvironmentSpecularScale = 0
end

local function ResetLighting()
    for _,item in ipairs(Saved.PostEffects) do
        if item.ref and item.ref.Parent then
            item.ref.Enabled = item.enabled
        end
    end
    if Saved.GlobalShadows ~= nil then
        Lighting.GlobalShadows = Saved.GlobalShadows
    end
    if Saved.FogEnd ~= nil then
        Lighting.FogEnd = Saved.FogEnd
    end
end

local function KillCharacterAnimation(char)
    if not char then return end
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if humanoid then
        for _,track in ipairs(humanoid:GetPlayingAnimationTracks()) do
            pcall(function() track:Stop() end)
        end
        local animator = humanoid:FindFirstChildOfClass("Animator")
        if animator then
            pcall(function() animator:Destroy() end)
        end
    end
    local animate = char:FindFirstChild("Animate")
    if animate then pcall(function() animate:Destroy() end) end
end

local function KillAllHumanoidAnimations()
    for _,hum in ipairs(game:GetDescendants()) do
        if hum:IsA("Humanoid") then
            KillCharacterAnimation(hum.Parent)
        end
    end
end

local function KillParticlesAndLights()
    for _,v in ipairs(game:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Fire")
        or v:IsA("Smoke")
        or v:IsA("Sparkles")
        or v:IsA("Explosion")
        or v:IsA("Beam") then
            v.Enabled = false
        elseif v:IsA("PointLight")
        or v:IsA("SpotLight")
        or v:IsA("SurfaceLight") then
            v.Enabled = false
        end
    end

    local terrain = Workspace:FindFirstChildOfClass("Terrain")
    if terrain then
        terrain.WaterWaveSize     = 0
        terrain.WaterWaveSpeed    = 0
        terrain.WaterReflectance  = 0
        terrain.WaterTransparency = 0
    end
end

local function UltraNoEffectsApply()
    KillAllHumanoidAnimations()
    KillParticlesAndLights()
    local function onChar(char)
        task.delay(1,function()
            if MiscState.UltraNoEffects then
                KillCharacterAnimation(char)
            end
        end)
    end
    if LocalPlayer.Character then onChar(LocalPlayer.Character) end
    LocalPlayer.CharacterAdded:Connect(onChar)
end

local function FPSBoostApply()
    if MiscState.SmoothPlastic   then ApplySmoothPlastic()  end
    if MiscState.TexturesOff     then DisableTextures()     end
    if MiscState.LightingSimple  then LightingSimplify()    end
    if MiscState.UltraNoEffects  then UltraNoEffectsApply() end
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end

local function ApplyFPSCap()
    if typeof(setfpscap) == "function" then
        setfpscap(tonumber(MiscState.FPSCapValue) or 120)
    end
end

-- UI dropdowns misc
local ddAntiAFK = PageMisc:CreateDropdown("Anti AFK", {"Off","On"}, function(opt)
    MiscState.AntiAFK = (opt == "On")
    if MiscState.AntiAFK then EnableAntiAFK() else DisableAntiAFK() end
end)
ddAntiAFK:SetValue("On")
MiscState.AntiAFK = true
EnableAntiAFK()

local ddFPSBoost = PageMisc:CreateDropdown("FPS Boost (Aggressive)", {"Off","On"}, function(opt)
    MiscState.FPSBoost = (opt == "On")
    if MiscState.FPSBoost then
        FPSBoostApply()
    else
        ResetLighting()
    end
end)
ddFPSBoost:SetValue("On")
MiscState.FPSBoost = true
FPSBoostApply()

local ddLighting = PageMisc:CreateDropdown("Lighting Simplify", {"Off","On"}, function(opt)
    MiscState.LightingSimple = (opt == "On")
    if MiscState.LightingSimple then
        LightingSimplify()
    else
        ResetLighting()
    end
end)
ddLighting:SetValue("On")
MiscState.LightingSimple = true
LightingSimplify()

local ddTextures = PageMisc:CreateDropdown("Textures / Decals", {"Keep","Hide All"}, function(opt)
    MiscState.TexturesOff = (opt == "Hide All")
    if MiscState.TexturesOff then DisableTextures() end
end)
ddTextures:SetValue("Hide All")
MiscState.TexturesOff = true
DisableTextures()

local ddSmooth = PageMisc:CreateDropdown("Part Material", {"Default","SmoothPlastic"}, function(opt)
    MiscState.SmoothPlastic = (opt == "SmoothPlastic")
    if MiscState.SmoothPlastic then ApplySmoothPlastic() end
end)
ddSmooth:SetValue("SmoothPlastic")
MiscState.SmoothPlastic = true
ApplySmoothPlastic()

local ddUltra = PageMisc:CreateDropdown("ULTRA: No Anim/Particles", {"Off","On (One-way)"}, function(opt)
    MiscState.UltraNoEffects = (opt == "On (One-way)")
    if MiscState.UltraNoEffects then UltraNoEffectsApply() end
end)
ddUltra:SetValue("On (One-way)")
MiscState.UltraNoEffects = true
UltraNoEffectsApply()

local ddFPSCap = PageMisc:CreateDropdown("FPS Cap", {"60","90","120","144","240","Unlimited"}, function(opt)
    if opt == "Unlimited" then
        MiscState.FPSCapValue = 1000
    else
        MiscState.FPSCapValue = tonumber(opt) or 120
    end
    ApplyFPSCap()
end)
ddFPSCap:SetValue("120")
MiscState.FPSCapValue = 120
ApplyFPSCap()

local ddResetLight = PageMisc:CreateDropdown("Lighting Action", {"Idle","Reset Lighting Now"}, function(opt)
    if opt == "Reset Lighting Now" then
        ResetLighting()
        ddResetLight:SetValue("Idle")
    end
end)
ddResetLight:SetValue("Idle")

--------------------------------------------------------
-- FPS + PING TEXT OVERLAY
--------------------------------------------------------
local guiParent = (gethui and gethui()) or CoreGui
local oldOverlay = guiParent:FindFirstChild("FPS_PING_TEXT_ONLY")
if oldOverlay then oldOverlay:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FPS_PING_TEXT_ONLY"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
protect(screenGui)
screenGui.Parent = guiParent

local holder = Instance.new("Frame")
holder.Name = "Holder"
holder.Parent = screenGui
holder.BackgroundTransparency = 1
holder.Size = UDim2.new(0,320,0,20)
holder.Position = UDim2.new(0,10,0,6)

task.spawn(function()
    task.wait(0.1)
    local cam = Workspace.CurrentCamera
    if cam then
        local vp = cam.ViewportSize
        holder.Position = UDim2.new(0,(vp.X-holder.AbsoluteSize.X)/2,0,6)
    end
end)

local hList = Instance.new("UIListLayout", holder)
hList.FillDirection = Enum.FillDirection.Horizontal
hList.SortOrder = Enum.SortOrder.LayoutOrder
hList.VerticalAlignment = Enum.VerticalAlignment.Center
hList.Padding = UDim.new(0,6)

local infoLabel = Instance.new("TextLabel")
infoLabel.Parent = holder
infoLabel.BackgroundTransparency = 1
infoLabel.Size = UDim2.new(0,320,0,20)
infoLabel.Font = Enum.Font.Code
infoLabel.TextSize = 14
infoLabel.TextXAlignment = Enum.TextXAlignment.Left
infoLabel.TextColor3 = Color3.fromRGB(255,255,255)
infoLabel.TextStrokeTransparency = 0.5
infoLabel.TextStrokeColor3 = Color3.fromRGB(0,0,0)
infoLabel.Text = "FPS: ... | Ping: ..."

-- drag holder
do
    local dragging = false
    local dragStart, startPos
    holder.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = holder.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
            or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            local newX = startPos.X.Offset + delta.X
            local newY = startPos.Y.Offset + delta.Y
            local cam = Workspace.CurrentCamera
            if cam then
                local vp = cam.ViewportSize
                newX = math.clamp(newX,0,vp.X-holder.AbsoluteSize.X)
                newY = math.clamp(newY,0,vp.Y-holder.AbsoluteSize.Y)
            end
            holder.Position = UDim2.new(0,newX,0,newY)
        end
    end)
end

-- fps smoothing
local fps = 0
local avgFPS = 0
local alphaFPS = 0.15
RunService.RenderStepped:Connect(function(dt)
    local inst = 1/math.max(dt,1/1000)
    if avgFPS == 0 then
        avgFPS = inst
    else
        avgFPS = avgFPS + (inst-avgFPS)*alphaFPS
    end
    fps = avgFPS
end)

local function getPingMs()
    local pingStat
    local ok = pcall(function()
        pingStat = Stats.Network.ServerStatsItem["Data Ping"]
    end)
    if ok and pingStat then
        local str = pingStat:GetValueString() or ""
        local n = tonumber(string.match(str,"(%d+)"))
        return n or 0
    end
    return 0
end

task.spawn(function()
    while screenGui.Parent do
        local fpsRounded = math.floor(fps+0.5)
        local pingMs = getPingMs()
        if pingMs > 0 then
            infoLabel.Text = "FPS: "..fpsRounded.." | Ping: "..pingMs.." ms"
        else
            infoLabel.Text = "FPS: "..fpsRounded.." | Ping: N/A"
        end
        task.wait(0.25)
    end
end)

-- Dropdown untuk show/hide overlay
PageMisc:CreateDropdown("Stats Overlay", {"On","Off"}, function(opt)
    if screenGui then
        screenGui.Enabled = (opt == "On")
    end
end):SetValue("On")
