--------------------------------------------------
-- ASH LIBS
--------------------------------------------------
local GUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/BloodLetters/Ash-Libs/refs/heads/main/source.lua"
))()

--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local Stats = game:GetService("Stats")
local VirtualUser = game:GetService("VirtualUser")

local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
-- UTILS (FIXED / ADDED)
--------------------------------------------------
local function getChar()
    return LocalPlayer.Character
end

local function getHum(char)
    char = char or getChar()
    return char and char:FindFirstChildOfClass("Humanoid")
end

-- Renamed to avoid collision with your later use-cases
local function getCharHRP(char)
    char = char or getChar()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function getPlayerList()
    local list = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then
            table.insert(list, plr.Name)
        end
    end
    table.sort(list)
    return list
end

-- Generic NPC list finder (best-effort).
-- Looks for Models with Humanoid that are NOT player characters.
local function getNPCList()
    local npcNamesMap = {}

    local playerCharMap = {}
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Character then
            playerCharMap[plr.Character] = true
        end
    end

    for _, inst in ipairs(Workspace:GetDescendants()) do
        if inst:IsA("Model") and inst:FindFirstChildOfClass("Humanoid") then
            if not playerCharMap[inst] then
                npcNamesMap[inst.Name] = true
            end
        end
    end

    local list = {}
    for name in pairs(npcNamesMap) do
        table.insert(list, name)
    end
    table.sort(list)
    return list
end

local function smoothTeleport(targetCFrame)
    local hrp = getCharHRP()
    if not hrp then return end

    local dist = (hrp.Position - targetCFrame.Position).Magnitude
    local t = math.clamp(dist / 120, 0.15, 1.25)

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        { CFrame = targetCFrame }
    )
    tween:Play()
end

--------------------------------------------------
-- WINDOW
--------------------------------------------------
GUI:CreateMain({
    Name = "Aegis HUB",
    title = "Aegis Fish It",
    ToggleUI = "K",
    WindowIcon = "home"
})

--------------------------------------------------
-- TAB FARMING
--------------------------------------------------
local farmingTab = GUI:CreateTab("Farming", "fish")

GUI:CreateSection({
    parent = farmingTab,
    text = "Instant Fishing"
})

------------------------------------------------------------
-- EVENTS
------------------------------------------------------------
local netFolder = ReplicatedStorage:WaitForChild("Packages")
    :WaitForChild("_Index")
    :WaitForChild("sleitnick_net@0.2.0")
    :WaitForChild("net")

local Events = {
    completeFish = netFolder:WaitForChild("RE/FishingCompleted"),
    chargeRod    = netFolder:WaitForChild("RF/ChargeFishingRod"),
    startMini    = netFolder:WaitForChild("RF/RequestFishingMinigameStarted"),
    cancelMini   = netFolder:WaitForChild("RF/CancelFishingInputs"),
    equipHotbar  = netFolder:WaitForChild("RE/EquipToolFromHotbar"),
}

------------------------------------------------------------
-- CONFIG
------------------------------------------------------------
local Config = {
    AutoFish = false,
    BlatantFishing = false,
    ExtremeMode = false,
    CatchDelay = 0.25,
    ReelDelay = 1.9,
    FishingDelay = 1.1
}

local loopRunning = false
local blatantRunning = false

------------------------------------------------------------
-- NORMAL INSTANT FISHING
------------------------------------------------------------
local function doInstant()
    pcall(function() Events.equipHotbar:FireServer(1) end)
    pcall(function() Events.chargeRod:InvokeServer(100) end)

    task.wait(0.001)

    local ok = pcall(function()
        Events.startMini:InvokeServer(-1.23, 1)
    end)
    if not ok then return end

    task.wait(Config.CatchDelay)
    pcall(function() Events.completeFish:FireServer() end)
end

local function InstantLoop()
    if loopRunning then return end
    loopRunning = true

    while Config.AutoFish do
        doInstant()
        task.wait(0.01)
    end

    loopRunning = false
end

------------------------------------------------------------
-- SUPER BLATANT FISHING (FASTEST)
------------------------------------------------------------
-- BLATANT FASTEST MODE (FINAL CLEAN VERSION)

function Fastest()
    task.spawn(function()

        -- Cancel previous minigame
        pcall(function()
            Events.cancelMini:InvokeServer()
        end)

        -- Use server timestamp for best stability
        local now = workspace:GetServerTimeNow()

        -- Charge rod (using timestamp, smoother & undetected)
        pcall(function()
            Events.chargeRod:InvokeServer(now)
        end)

        -- Start minigame ultra fast
        pcall(function()
            Events.startMini:InvokeServer(-1, 0.999)
        end)

        -- Reel delay (custom from GUI)
        task.wait(Config.FishingDelay)

        -- Complete fishing
        pcall(function()
            Events.completeFish:FireServer()
        end)

    end)
end

function FastestPlus()
    task.spawn(function()

        local fails = 0

        -- Cancel existing minigame
        pcall(function()
            Events.cancelMini:InvokeServer()
        end)

        task.wait(0.01)

        -- Retry system to prevent stuck
        while fails < 3 do
            local now = workspace:GetServerTimeNow()

            -- Charge strongest
            pcall(function()
                Events.chargeRod:InvokeServer(now)
            end)

            task.wait(0.01)

            local ok = pcall(function()
                return Events.startMini:InvokeServer(-1.0001, 0.99999)
            end)

            if ok then break end

            fails += 1
            task.wait(0.05)
        end

        if fails >= 3 then
            warn("[FastestPlus] Failed start mini, skip cycle")
            return
        end

        -- Smart Reel (lebih cepat tetapi aman)
        local smartDelay = math.clamp(Config.ReelDelay * 0.85, 0.03, 2)

        task.wait(smartDelay)

        pcall(function()
            Events.completeFish:FireServer()
        end)
    end)
end



local function BlatantLoop()
    if blatantRunning then return end
    blatantRunning = true

    while Config.BlatantFishing do
        if Config.ExtremeMode then
            FastestPlus()
        else
            Fastest()
        end

        -- Smart Fishing Delay
        task.wait(math.clamp(Config.FishingDelay, 0.05, 3))
    end

    blatantRunning = false
end



------------------------------------------------------------
-- GUI: INSTANT
------------------------------------------------------------
GUI:CreateSection({ parent = farmingTab, text = "Instant Fishing" })

GUI:CreateToggle({
    parent = farmingTab,
    text = "Enable Instant Fishing",
    default = false,
    callback = function(v)
        Config.AutoFish = v
        if v then task.spawn(InstantLoop) end
    end
})

GUI:CreateInput({
    parent = farmingTab,
    text = "Catch Delay",
    default = tostring(Config.CatchDelay),
    callback = function(v)
        local n = tonumber(v)
        if n then Config.CatchDelay = math.clamp(n, 0.01, 3) end
    end
})

------------------------------------------------------------
-- GUI: BLATANT
------------------------------------------------------------
GUI:CreateSection({ parent = farmingTab, text = "Blatant (Super Fast)" })

GUI:CreateToggle({
    parent = farmingTab,
    text = "Enable Blatant Fishing",
    default = false,
    callback = function(v)
        Config.BlatantFishing = v
        if v then
            task.spawn(BlatantLoop)
        end
    end
})


GUI:CreateToggle({
    parent = farmingTab,
    text = "Blatant V2",
    default = false,
    callback = function(v)
        Config.ExtremeMode = v
    end
})

GUI:CreateInput({
    parent = farmingTab,
    text = "Reel Delay",
    default = tostring(Config.ReelDelay),
    callback = function(v)
        local num = tonumber(v)
        if num then Config.ReelDelay = math.clamp(num, 0.03, 3) end
    end
})

GUI:CreateInput({
    parent = farmingTab,
    text = "Fishing Delay",
    default = tostring(Config.FishingDelay),
    callback = function(v)
        local num = tonumber(v)
        if num then Config.FishingDelay = math.clamp(num, 0.03, 3) end
    end
})


--------------------------------------------------
-- TAB : CAMERA
--------------------------------------------------
local cameraTab = GUI:CreateTab("Camera", "camera")
GUI:CreateSection({ parent = cameraTab, text = "Spectate Player" })

local camDropdown
local selectedCamPlayer

camDropdown = GUI:CreateDropdown({
    parent = cameraTab,
    text = "Select Player",
    options = getPlayerList(),
    callback = function(v)
        selectedCamPlayer = v
    end
})

GUI:CreateButton({
    parent = cameraTab,
    text = "Refresh Player List",
    callback = function()
        camDropdown:Refresh(getPlayerList())
    end
})

GUI:CreateToggle({
    parent = cameraTab,
    text = "Enable Spectate",
    default = false,
    callback = function(state)
        if not state then
            local hum = getHum()
            if hum then
                Camera.CameraSubject = hum
            end
            return
        end

        local plr = Players:FindFirstChild(selectedCamPlayer or "")
        if plr and plr.Character then
            local hum = getHum(plr.Character)
            if hum then
                Camera.CameraSubject = hum
            end
        end
    end
})

--------------------------------------------------
-- TAB : TELEPORT
--------------------------------------------------
local teleportTab = GUI:CreateTab("Teleport", "map")

GUI:CreateSection({
    parent = teleportTab,
    text = "Teleport Island"
})

local islands = {
    ["Fisherman Island"] = CFrame.new(128.62, 3.53, 2783.18),
    ["Kohana"] = CFrame.new(-663.9, 3.04, 718.79),
    ["Kohana Volcano"] = CFrame.new(-572.87, 22.45, 148.35),
    ["Lost Isle"] = CFrame.new(-3618.15, 240.83, -1317.45),
    ["Sisyphus Statue"] = CFrame.new(-3727.16, -135.07, -1014.4),
    ["Treasure Room"] = CFrame.new(-3606.34, -266.57, -1580.97),
    ["Esoteric Depths"] = CFrame.new(3248.37, -1301.53, 1403.82),
    ["Coral Reefs"] = CFrame.new(-3114.78, 1.32, 2237.52),
    ["Crater Island"] = CFrame.new(987.96, 3.3, 5148.49),
    ["Tropical Grove"] = CFrame.new(-2095.34, 197.19, 3718.08),
    ["Weather Machine"] = CFrame.new(-1488.51, 83.17, 1876.3),
    ["Underground Cellar"] = CFrame.new(2135.89, -91.2, -698.5),
    ["Ancient Jungle"] = CFrame.new(1483.11, 11.14, -300.08),
    ["Sacred Temple"] = CFrame.new(1506.53, -22.13, -640.17),
    ["Ancient Ruin"] = CFrame.new(6040.64, -578.44, 4715.02),
    ["Crystalline Passage"] = CFrame.new(6049.71, -538.9, 4385.69),
    ["Classic Island"] = CFrame.new(1246.1, 13.7, 2852.7),
    ["Iron Cavern"] = CFrame.new(-8795.1, -580, 91.6),
    ["Iron Cafe"] = CFrame.new(-8641.5, -542.8, 161.3),
}

local islandNames = {}
for k in pairs(islands) do table.insert(islandNames, k) end
table.sort(islandNames)

local selectedIsland

GUI:CreateDropdown({
    parent = teleportTab,
    text = "Select Island",
    options = islandNames,
    callback = function(name)
        selectedIsland = name
    end
})

GUI:CreateButton({
    parent = teleportTab,
    text = "Teleport To Island",
    callback = function()
        if selectedIsland then
            smoothTeleport(islands[selectedIsland] * CFrame.new(0, 3, 0))
        end
    end
})

--------------------------------------------------
-- TELEPORT PLAYER
--------------------------------------------------
GUI:CreateSection({ parent = teleportTab, text = "Teleport Player" })

local tpPlayerDropdown
local selectedTPPlayer

tpPlayerDropdown = GUI:CreateDropdown({
    parent = teleportTab,
    text = "Select Player",
    options = getPlayerList(),
    callback = function(v)
        selectedTPPlayer = v
    end
})

GUI:CreateButton({
    parent = teleportTab,
    text = "Refresh Player",
    callback = function()
        tpPlayerDropdown:Refresh(getPlayerList())
    end
})

GUI:CreateButton({
    parent = teleportTab,
    text = "Teleport To Player",
    callback = function()
        local plr = Players:FindFirstChild(selectedTPPlayer or "")
        if plr and plr.Character then
            local hrp = getCharHRP(plr.Character)
            if hrp then
                smoothTeleport(hrp.CFrame * CFrame.new(0, 0, -3))
            end
        end
    end
})

--------------------------------------------------
-- TELEPORT NPC
--------------------------------------------------
GUI:CreateSection({ parent = teleportTab, text = "Teleport NPC" })

local npcDropdown
local selectedNPC

npcDropdown = GUI:CreateDropdown({
    parent = teleportTab,
    text = "Select NPC",
    options = getNPCList(),
    callback = function(v)
        selectedNPC = v
    end
})

GUI:CreateButton({
    parent = teleportTab,
    text = "Refresh NPC",
    callback = function()
        npcDropdown:Refresh(getNPCList())
    end
})

GUI:CreateButton({
    parent = teleportTab,
    text = "Teleport To NPC",
    callback = function()
        if not selectedNPC then return end

        for _, m in ipairs(Workspace:GetDescendants()) do
            if m:IsA("Model") and m.Name == selectedNPC then
                local hrp = m:FindFirstChild("HumanoidRootPart")
                if hrp then
                    smoothTeleport(hrp.CFrame * CFrame.new(0, 0, -3))
                end
                break
            end
        end
    end
})

--------------------------------------------------
-- TAB : EVENT
--------------------------------------------------
local eventTab = GUI:CreateTab("Event", "gift")
GUI:CreateSection({ parent = eventTab, text = "Christmas Event" })

local EventCfg = { Enabled = false, Cooldown = 3600 }

local function getEventRF()
    local pkg = ReplicatedStorage:FindFirstChild("Packages")
    if pkg and pkg:FindFirstChild("Net") then
        local Net = require(pkg.Net)
        return Net:RemoteFunction("SpecialDialogueEvent")
    end
end

local function runEvent()
    local rf = getEventRF()
    if not rf then return end

    for _, npc in ipairs(getNPCList()) do
        pcall(function()
            rf:InvokeServer(npc, "ChristmasPresents")
            task.wait(0.05)
            rf:InvokeServer(npc, "PresentsChristmasDoor")
        end)
        task.wait(0.1)
    end
end

GUI:CreateToggle({
    parent = eventTab,
    text = "Enable Auto Christmas",
    default = false,
    callback = function(state)
        EventCfg.Enabled = state
        if state then
            task.spawn(function()
                while EventCfg.Enabled do
                    runEvent()
                    task.wait(EventCfg.Cooldown)
                end
            end)
        end
    end
})

--------------------------------------------------
-- PLAYER TAB
--------------------------------------------------
local playerTab = GUI:CreateTab("Player", "user")
GUI:CreateSection({ parent = playerTab, text = "Player Movement" })

local PlayerCfg = {
    Speed = 16,
    Jump = 50,
    Fly = false,
    FlySpeed = 60,
    NoClip = false,
    WalkOnWater = false,
    SwimSpeed = false,
    SwimValue = 30
}

GUI:CreateSlider({
    parent = playerTab,
    text = "Walk Speed",
    min = 16,
    max = 300,
    default = 16,
    callback = function(v)
        PlayerCfg.Speed = v
        local hum = getHum()
        if hum then hum.WalkSpeed = v end
    end
})

GUI:CreateSlider({
    parent = playerTab,
    text = "Jump Power",
    min = 50,
    max = 300,
    default = 50,
    callback = function(v)
        PlayerCfg.Jump = v
        local hum = getHum()
        if hum then hum.JumpPower = v end
    end
})

GUI:CreateToggle({
    parent = playerTab,
    text = "No Clip",
    default = false,
    callback = function(state)
        PlayerCfg.NoClip = state
    end
})

RunService.Stepped:Connect(function()
    if PlayerCfg.NoClip then
        local char = getChar()
        if char then
            for _, v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end
end)

-- Walk On Water
local waterPart
GUI:CreateToggle({
    parent = playerTab,
    text = "Walk On Water",
    default = false,
    callback = function(state)
        PlayerCfg.WalkOnWater = state
        if not state and waterPart then
            waterPart:Destroy()
            waterPart = nil
        end
    end
})

RunService.Heartbeat:Connect(function()
    if not PlayerCfg.WalkOnWater then return end
    local hrp = getCharHRP()
    if not hrp then return end

    if not waterPart then
        waterPart = Instance.new("Part")
        waterPart.Size = Vector3.new(20, 1, 20)
        waterPart.Anchored = true
        waterPart.CanCollide = true
        waterPart.Transparency = 1
        waterPart.Parent = Workspace
    end

    waterPart.CFrame = CFrame.new(hrp.Position.X, hrp.Position.Y - 3, hrp.Position.Z)
end)

-- Fly
local bv, bg
GUI:CreateToggle({
    parent = playerTab,
    text = "Fly",
    default = false,
    callback = function(state)
        PlayerCfg.Fly = state
        local hrp = getCharHRP()
        if not hrp then return end

        if state then
            bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bv.Velocity = Vector3.zero
            bv.Parent = hrp

            bg = Instance.new("BodyGyro")
            bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.CFrame = hrp.CFrame
            bg.Parent = hrp
        else
            if bv then bv:Destroy(); bv = nil end
            if bg then bg:Destroy(); bg = nil end
        end
    end
})

RunService.RenderStepped:Connect(function()
    if PlayerCfg.Fly and bv and bg then
        local cam = Workspace.CurrentCamera
        bv.Velocity = cam.CFrame.LookVector * PlayerCfg.FlySpeed
        bg.CFrame = cam.CFrame
    end
end)

-- Swim speed
GUI:CreateSlider({
    parent = playerTab,
    text = "Swim Speed",
    min = 16,
    max = 200,
    default = 30,
    callback = function(v)
        PlayerCfg.SwimValue = v
    end
})

GUI:CreateToggle({
    parent = playerTab,
    text = "Enable Swim Speed",
    default = false,
    callback = function(state)
        PlayerCfg.SwimSpeed = state
    end
})

task.spawn(function()
    while task.wait(0.2) do
        if not PlayerCfg.SwimSpeed then continue end
        local hum = getHum()
        if hum and hum:GetState() == Enum.HumanoidStateType.Swimming then
            hum.WalkSpeed = PlayerCfg.SwimValue
        end
    end
end)

--------------------------------------------------
-- ANTI AFK (SINGLE COPY - FIXED)
--------------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

--------------------------------------------------
-- ANTI FALL DAMAGE
--------------------------------------------------
task.spawn(function()
    local function patch(char)
        local hum = char:WaitForChild("Humanoid")
        hum.StateChanged:Connect(function(_, new)
            if new == Enum.HumanoidStateType.Freefall then
                task.wait(0.1)
                hum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end)
    end

    if getChar() then patch(getChar()) end

    LocalPlayer.CharacterAdded:Connect(function(c)
        task.wait(0.2)
        patch(c)
    end)
end)

--------------------------------------------------
-- MISC TAB
--------------------------------------------------
local miscTab = GUI:CreateTab("Misc", "settings")
GUI:CreateSection({ parent = miscTab, text = "Performance & Utility" })

GUI:CreateToggle({
    parent = miscTab,
    text = "Unlock FPS",
    default = true,
    callback = function(state)
        if setfpscap then
            setfpscap(state and 999 or 60)
        end
    end
})

GUI:CreateToggle({
    parent = miscTab,
    text = "FPS Booster",
    default = false,
    callback = function(state)
        if not state then return end
        for _, v in ipairs(Workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material = Enum.Material.Plastic
                v.Reflectance = 0
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                v.Enabled = false
            end
        end
        Lighting.GlobalShadows = false
    end
})

GUI:CreateToggle({
    parent = miscTab,
    text = "Optimized CPU Usage",
    default = false,
    callback = function(state)
        RunService:Set3dRenderingEnabled(not state)
    end
})

