-- AegisHub • Glass Sidebar UI (Delta Android)
-- Tampilan meniru screenshot: search di sidebar, list menu, konten kanan, kartu Discord + Copy Link.
-- Hooks: panggil fungsi StartAutoFish/StopAutoFish, state.SPEED, dll jika tersedia.

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")

-- ===== helpers
local function mount(gui)
    if syn and syn.protect_gui then pcall(syn.protect_gui, gui) end
    for _,p in ipairs({(gethui and gethui()) or nil, CoreGui, LocalPlayer:FindFirstChild("PlayerGui")}) do
        if p and p:IsDescendantOf(game) then
            if pcall(function() gui.Parent = p end) then
                gui.DisplayOrder = 1_000_000
                gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                return
            end
        end
    end
end
local function mk(class, props, parent)
    local o = Instance.new(class)
    if props then for k,v in pairs(props) do o[k] = v end end
    if parent then o.Parent = parent end
    return o
end

-- ===== theme
local ACCENT   = Color3.fromRGB(170, 150, 255) -- ungu lembut
local BG_DARK  = Color3.fromRGB(18, 20, 28)
local GLASS    = Color3.fromRGB(26, 28, 40)

-- ===== blur belakang (halus, otomatis aktif saat UI on)
local Blur = Lighting:FindFirstChild("AegisHub_UIBlur") or mk("BlurEffect", {Name="AegisHub_UIBlur", Size=0}, Lighting)

-- ===== root gui
local SG = mk("ScreenGui", {Name="AegisHub_GlassUI", ResetOnSpawn=false, IgnoreGuiInset=true})
mount(SG)

-- ===== tombol toggle mengambang
local ToggleSG = mk("ScreenGui", {Name="AegisHub_Toggle", ResetOnSpawn=false, IgnoreGuiInset=true}); mount(ToggleSG)
local FloatBtn = mk("TextButton", {
    Parent = ToggleSG, AnchorPoint=Vector2.new(1,1), Position=UDim2.new(1,-12,1,-12), Size=UDim2.fromOffset(180,46),
    BackgroundColor3=GLASS, Text="AegisHub", Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255)
})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, FloatBtn)
local FloatStroke = mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.8}, FloatBtn)

-- ===== container utama (panel kaca)
local Root = mk("Frame", {
    Parent = SG, AnchorPoint=Vector2.new(0,0), Position=UDim2.new(0,90,0.07,0), Size=UDim2.fromOffset(840, 520),
    BackgroundColor3=GLASS, BackgroundTransparency=0.15
})
mk("UICorner", {CornerRadius=UDim.new(0,18)}, Root)
mk("UIStroke", {ApplyStrokeMode=Enum.ApplyStrokeMode.Border, Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.82}, Root)

-- gradient halus (kaca)
local Grad = mk("UIGradient", {
    Rotation=90,
    Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
    },
    Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.86),
        NumberSequenceKeypoint.new(1, 0.90)
    }
}, Root)

-- ===== header kecil di atas (judul & branding)
local Header = mk("Frame", {Parent=Root, Size=UDim2.new(1,0,0,46), BackgroundTransparency=1})
local Title = mk("TextLabel", {
    Parent=Header, Position=UDim2.new(0,14,0,8), Size=UDim2.fromOffset(380,30), BackgroundTransparency=1,
    Text="AegisHub  •  Fish It Free", Font=Enum.Font.GothamSemibold, TextScaled=true,
    TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left
})
local Dot = mk("Frame", {Parent=Header, AnchorPoint=Vector2.new(1,0), Position=UDim2.new(1,-14,0,14), Size=UDim2.fromOffset(10,10), BackgroundColor3=ACCENT})
mk("UICorner", {CornerRadius=UDim.new(1,0)}, Dot)

-- ===== layout: sidebar kiri + content kanan
local Sidebar = mk("Frame", {
    Parent=Root, Position=UDim2.new(0,14,0,54), Size=UDim2.fromOffset(300, 452),
    BackgroundColor3=Color3.fromRGB(24,26,38), BackgroundTransparency=0.25
})
mk("UICorner", {CornerRadius=UDim.new(0,14)}, Sidebar)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.88}, Sidebar)

local Content = mk("Frame", {
    Parent=Root, Position=UDim2.new(0,330,0,54), Size=UDim2.fromOffset(496, 452),
    BackgroundColor3=Color3.fromRGB(24,26,38), BackgroundTransparency=0.25
})
mk("UICorner", {CornerRadius=UDim.new(0,14)}, Content)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.88}, Content)

-- ====== SEARCH di sidebar
local SearchBox = mk("TextBox", {
    Parent=Sidebar, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(276, 38),
    BackgroundColor3=Color3.fromRGB(30,32,46), PlaceholderText="Search", Text="", TextScaled=true,
    Font=Enum.Font.Gotham, TextColor3=Color3.fromRGB(235,240,255)
})
mk("UICorner", {CornerRadius=UDim.new(0,10)}, SearchBox)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, SearchBox)

-- ====== daftar menu (sidebar)
local Menu = mk("ScrollingFrame", {
    Parent=Sidebar, Position=UDim2.new(0,8,0,58), Size=UDim2.new(1,-16,1,-66),
    BackgroundTransparency=1, ScrollBarThickness=5, AutomaticCanvasSize=Enum.AutomaticSize.Y
})
local MenuList = mk("UIListLayout", {Parent=Menu, Padding=UDim.new(0,8), SortOrder=Enum.SortOrder.LayoutOrder})

local sections = {
    {id="info",   title="Information"},
    {id="event",  title="Event & Status"},
    {id="farm",   title="Farming"},
    {id="inv",    title="Inventory"},
    {id="quest",  title="Quests"},
    {id="discord",title="DISCORD"},
}

local selected = "info"
local buttons = {}

local function makeMenuButton(data)
    local B = mk("TextButton", {
        Parent=Menu, Size=UDim2.new(1, -4, 0, 40), BackgroundColor3=Color3.fromRGB(30,32,46),
        Text=data.title, Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(230,235,255)
    })
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, B)
    local st = mk("UIStroke", {Parent=B, Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.8})

    local function refresh()
        local active = (selected == data.id)
        B.BackgroundColor3 = active and Color3.fromRGB(38,40,58) or Color3.fromRGB(30,32,46)
        st.Color = active and ACCENT or Color3.fromRGB(255,255,255)
        st.Transparency = active and 0.4 or 0.85
    end
    B.MouseButton1Click:Connect(function()
        selected = data.id
        for _,btn in pairs(buttons) do btn.refresh() end
        for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
    end)
    buttons[data.id] = {button=B, refresh=refresh}
    refresh()
end
for _,d in ipairs(sections) do makeMenuButton(d) end

-- ====== halaman konten (per section)
local function newPage(id)
    local F = mk("Frame", {
        Parent=Content, Name=id, BackgroundTransparency=1, Size=UDim2.fromScale(1,1), Visible=(id==selected)
    })
    return F
end

-- === Page: Information (teks ringan)
local PInfo = newPage("info")
mk("TextLabel", {
    Parent=PInfo, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="Here’s what’s new:", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})
mk("TextLabel", {
    Parent=PInfo, Position=UDim2.new(0,16,0,54), Size=UDim2.fromOffset(460,24), BackgroundTransparency=1,
    Text="[+] Added Auto Fish timing per rod", Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(230,235,255), TextXAlignment=Enum.TextXAlignment.Left
})
mk("TextLabel", {
    Parent=PInfo, Position=UDim2.new(0,16,0,82), Size=UDim2.fromOffset(460,24), BackgroundTransparency=1,
    Text="[+] Speed multiplier up to x5", Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(230,235,255), TextXAlignment=Enum.TextXAlignment.Left
})

-- === Page: Event & Status (placeholder)
local PEvent = newPage("event")
mk("TextLabel", {
    Parent=PEvent, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="Event & Status", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})
mk("TextLabel", {
    Parent=PEvent, Position=UDim2.new(0,16,0,56), Size=UDim2.fromOffset(460,24), BackgroundTransparency=1,
    Text="Coming soon…", Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(220,225,240), TextXAlignment=Enum.TextXAlignment.Left
})

-- === Page: Farming (kontrol fitur kamu)
local PFarm = newPage("farm")
mk("TextLabel", {
    Parent=PFarm, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="Farming", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})

local function makeSwitch(label, y, default, cb)
    local R = mk("Frame", {Parent=PFarm, Position=UDim2.new(0,16,0,y), Size=UDim2.fromOffset(464,40), BackgroundColor3=Color3.fromRGB(30,32,46)})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, R)
    mk("TextLabel", {Parent=R, BackgroundTransparency=1, Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-120,1,0),
        Text=label, Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left})
    local B = mk("TextButton", {Parent=R, AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-10,0.5,0), Size=UDim2.fromOffset(96,28),
        BackgroundColor3 = default and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120),
        Text = default and "ON" or "OFF", Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(255,255,255)})
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, B)
    local state = default
    B.MouseButton1Click:Connect(function()
        state = not state
        B.Text = state and "ON" or "OFF"
        B.BackgroundColor3 = state and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120)
        pcall(cb, state)
    end)
    task.defer(function() pcall(cb, default) end)
end

local function makeField(label, y, placeholder, onCommit)
    local R = mk("Frame", {Parent=PFarm, Position=UDim2.new(0,16,0,y), Size=UDim2.fromOffset(464,40), BackgroundColor3=Color3.fromRGB(30,32,46)})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, R)
    local TB = mk("TextBox", {Parent=R, Position=UDim2.new(0,10,0,5), Size=UDim2.new(1,-20,1,-10), BackgroundColor3=Color3.fromRGB(34,36,52),
        PlaceholderText=placeholder, Text="", TextScaled=true, Font=Enum.Font.Gotham, TextColor3=Color3.fromRGB(235,240,255)})
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, TB)
    TB.FocusLost:Connect(function(enter) if enter then pcall(onCommit, TB.Text) end end)
end

makeSwitch("Auto Fish", 56, false, function(v)
    if v then if StartAutoFish then StartAutoFish() end else if StopAutoFish then StopAutoFish() end end
end)
makeSwitch("Perfect Cast", 104, true, function(v)
    if rawget(getfenv(), "state") then state.perfectCast = v end
end)
makeField("Speed Multiplier (1–5)  •  default 5", 152, "5", function(txt)
    local n = tonumber(txt) or 5
    if rawget(getfenv(), "state") then state.SPEED = math.clamp(math.floor(n+0.5), 1, 5) end
end)
makeField("Override Reel Delay (opsional)  ex: 1.45", 200, "", function(txt)
    if rawget(getfenv(), "state") then state.reelOverride = tonumber(txt) end
end)
makeField("Override Complete Delay (opsional)  ex: 3.2", 248, "", function(txt)
    if rawget(getfenv(), "state") then state.completeOverride = tonumber(txt) end
end)

-- === Page: Inventory (dua tombol cepat)
local PInv = newPage("inv")
mk("TextLabel", {
    Parent=PInv, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="Inventory", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})
local function smallBtn(text, y, cb)
    local B = mk("TextButton", {
        Parent=PInv, Position=UDim2.new(0,16,0,y), Size=UDim2.fromOffset(220,40),
        BackgroundColor3=Color3.fromRGB(38,40,58), Text=text, Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255)
    })
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, B)
    mk("UIStroke", {Thickness=1, Color=ACCENT, Transparency=0.4}, B)
    B.MouseButton1Click:Connect(function() pcall(cb) end)
end
smallBtn("Protect High Tiers", 60, function()
    if rawget(getfenv(),"state") then
        state.protectTiers = state.protectTiers or {}
        state.protectTiers.Legendary = true
        state.protectTiers.Mythic = true
        state.protectTiers.Secret = true
    end
    if protectByTiers then protectByTiers() end
end)
smallBtn("Sell Non-Favorite", 108, function()
    if sellAllNonFav then sellAllNonFav() end
end)

-- === Page: Quests (placeholder)
local PQ = newPage("quest")
mk("TextLabel", {
    Parent=PQ, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="Quests", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})
mk("TextLabel", {
    Parent=PQ, Position=UDim2.new(0,16,0,56), Size=UDim2.fromOffset(460,24), BackgroundTransparency=1,
    Text="Coming soon…", Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(220,225,240), TextXAlignment=Enum.TextXAlignment.Left
})

-- === Page: DISCORD (kartu + copy link)
local PD = newPage("discord")
mk("TextLabel", {
    Parent=PD, Position=UDim2.new(0,16,0,16), Size=UDim2.fromOffset(420,28), BackgroundTransparency=1,
    Text="DISCORD", Font=Enum.Font.GothamBold, TextScaled=true, TextColor3=ACCENT, TextXAlignment=Enum.TextXAlignment.Left
})

local Card = mk("Frame", {Parent=PD, Position=UDim2.new(0,16,0,58), Size=UDim2.fromOffset(464, 120), BackgroundColor3=Color3.fromRGB(30,32,46)})
mk("UICorner", {CornerRadius=UDim.new(0,14)}, Card)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.82}, Card)

local Logo = mk("ImageLabel", {Parent=Card, Position=UDim2.new(0,14,0,14), Size=UDim2.fromOffset(44,44), BackgroundTransparency=1,
    Image="rbxassetid://6034996695"}) -- placeholder icon
local DTitle = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,68,0,12), Size=UDim2.fromOffset(360,24), BackgroundTransparency=1,
    Text="Discord - AegisHub Community", Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left})
local DSub = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,68,0,40), Size=UDim2.fromOffset(360,20), BackgroundTransparency=1,
    Text="Indonesia 🇮🇩", Font=Enum.Font.Gotham, TextScaled=true, TextColor3=Color3.fromRGB(210,215,235), TextXAlignment=Enum.TextXAlignment.Left})

local CopyBtn = mk("TextButton", {Parent=Card, Position=UDim2.new(0,16,0,74), Size=UDim2.fromOffset(432,32),
    BackgroundColor3=Color3.fromRGB(38,40,58), Text="📋  Copy Link", Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255)})
mk("UICorner", {CornerRadius=UDim.new(0,10)}, CopyBtn)
mk("UIStroke", {Thickness=1, Color=ACCENT, Transparency=0.4}, CopyBtn)
local DISCORD_LINK = "https://discord.gg/your-invite"
CopyBtn.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard(DISCORD_LINK) end end)
    CopyBtn.Text = "✅ Copied!"
    task.delay(1.2, function() CopyBtn.Text = "📋  Copy Link" end)
end)

-- ===== HUD kecil info rod/delay (pojok kanan bawah)
local HUD = mk("TextLabel", {Parent=SG, AnchorPoint=Vector2.new(1,1), Position=UDim2.new(1,-12,1,-12),
    Size=UDim2.fromOffset(420,30), BackgroundColor3=Color3.fromRGB(21,24,37), BackgroundTransparency=0.2,
    Font=Enum.Font.GothamSemibold, TextScaled=true, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Right,
    Text="AegisHub • Ready" })
mk("UICorner", {CornerRadius=UDim.new(0,10)}, HUD)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, HUD)

-- ===== Toggle show/hide + blur
local visible = true
local function setVisible(v)
    visible = v
    Root.Visible = v
    Header.Visible = v
    Sidebar.Visible = v
    Content.Visible = v
    TweenService:Create(Blur, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = v and 16 or 0}):Play()
end
FloatBtn.MouseButton1Click:Connect(function() setVisible(not visible) end)
setVisible(true)

-- ===== Live HUD update (kalau state/effDelays ada di script-mu)
local function safeEff()
    local ef = rawget(getfenv(), "effDelays")
    if type(ef)=="function" then
        local c,r = ef()
        return string.format("Reel: %.2fs  |  Cmpl: %.2fs", r or 0, c or 0)
    end
    return "Reel: -  |  Cmpl: -"
end
game:GetService("RunService").RenderStepped:Connect(function()
    local rod = "?"
    pcall(function()
        local pg = LocalPlayer:FindFirstChild("PlayerGui")
        local display = pg and pg:FindFirstChild("Backpack") and pg.Backpack:FindFirstChild("Display")
        if display then
            for _,tile in ipairs(display:GetChildren()) do
                local ok,lbl = pcall(function() return tile.Inner and tile.Inner.Tags and tile.Inner.Tags.ItemName end)
                if ok and lbl and lbl:IsA("TextLabel") then rod = lbl.Text break end
            end
        end
    end)
    local spd = (rawget(getfenv(),"state") and state.SPEED) or 5
    HUD.Text = string.format("Rod: %s  |  %s  |  Spd: %dx", rod, safeEff(), spd)
end)

-- ===== default page
selected = "discord"
for _,btn in pairs(buttons) do btn.refresh() end
for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
