-- ============================================================
-- AUTO TOTEM MOBILE (CODEX ANDROID)
-- FULL STANDALONE SCRIPT
-- ============================================================

if not game:IsLoaded() then
    game.Loaded:Wait()
end

local Players = game:GetService("Players")
local RepStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ============================================================
-- REMOTE FETCH
-- ============================================================
local RPath = {"Packages","_Index","sleitnick_net@0.2.0","net"}

local function GetRemote(path, name)
    local inst = RepStorage
    for _,p in ipairs(path) do
        inst = inst:WaitForChild(p)
    end
    return inst:FindFirstChild(name)
end

local RE_SpawnTotem            = GetRemote(RPath,"RE/SpawnTotem")
local RE_EquipToolFromHotbar   = GetRemote(RPath,"RE/EquipToolFromHotbar")
local RF_EquipOxygenTank       = GetRemote(RPath,"RF/EquipOxygenTank")
local RF_UnequipOxygenTank     = GetRemote(RPath,"RF/UnequipOxygenTank")

-- ============================================================
-- REPLION DATA
-- ============================================================
local function GetReplion()
    local mod = RepStorage:WaitForChild("Packages"):WaitForChild("Replion")
    return require(mod).Client:WaitReplion("Data")
end

-- ============================================================
-- TOTEM DATA
-- ============================================================
local TOTEM_DATA = {
    ["Luck Totem"]     = {Id=1, Duration=3601},
    ["Mutation Totem"] = {Id=2, Duration=3601},
    ["Shiny Totem"]    = {Id=3, Duration=3601},
}

local selectedTotem = "Luck Totem"
local currentExpiry = 0

-- ============================================================
-- INVENTORY CHECK
-- ============================================================
local function GetTotemUUID(name)
    local r = GetReplion()
    if not r then return nil end

    local inv = r:GetExpect("Inventory")
    if not inv or not inv.Totems then return nil end

    for _,t in ipairs(inv.Totems) do
        if tonumber(t.Id) == TOTEM_DATA[name].Id and (t.Count or 1) > 0 then
            return t.UUID
        end
    end
    return nil
end

-- ============================================================
-- SIMPLE MOBILE GUI
-- ============================================================
local gui = Instance.new("ScreenGui",player.PlayerGui)
gui.Name = "AutoTotemMobile"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.fromScale(0.9,0.35)
frame.Position = UDim2.fromScale(0.05,0.3)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner",frame)
corner.CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel",frame)
title.Size = UDim2.fromScale(1,0.15)
title.Text = "AUTO TOTEM"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

local status = Instance.new("TextLabel",frame)
status.Position = UDim2.fromScale(0,0.15)
status.Size = UDim2.fromScale(1,0.15)
status.Text = "Status: Inactive"
status.TextColor3 = Color3.fromRGB(200,200,200)
status.BackgroundTransparency = 1
status.TextScaled = true

-- ============================================================
-- BUTTON CREATOR
-- ============================================================
local function MakeButton(text,y)
    local b = Instance.new("TextButton",frame)
    b.Size = UDim2.fromScale(0.9,0.13)
    b.Position = UDim2.fromScale(0.05,y)
    b.Text = text
    b.TextScaled = true
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner",b)
    return b
end

local btnTotem   = MakeButton("Totem: Luck",0.32)
local btnSingle  = MakeButton("Auto Totem: OFF",0.47)
local btn9       = MakeButton("Auto 9 Totem: OFF",0.62)
local btnManual  = MakeButton("Spawn Now",0.77)

-- ============================================================
-- SINGLE AUTO TOTEM
-- ============================================================
local AUTO_SINGLE = false
local singleThread

local function RunSingle()
    if singleThread then task.cancel(singleThread) end
    singleThread = task.spawn(function()
        while AUTO_SINGLE do
            local left = currentExpiry - os.time()
            if left > 0 then
                status.Text = string.format("Next Spawn: %02d:%02d",left//60,left%60)
            else
                local uuid = GetTotemUUID(selectedTotem)
                if uuid then
                    RE_SpawnTotem:FireServer(uuid)
                    currentExpiry = os.time() + TOTEM_DATA[selectedTotem].Duration
                    for i=1,3 do
                        task.wait(0.2)
                        RE_EquipToolFromHotbar:FireServer(1)
                    end
                end
            end
            task.wait(1)
        end
        status.Text = "Status: Inactive"
    end)
end

-- ============================================================
-- 9 TOTEM ENGINE (LIGHT MOBILE VERSION)
-- ============================================================
local AUTO_9 = false
local REF_CENTER = Vector3.new(93.9,9.5,2684.1)
local REF_SPOTS = {
    Vector3.new(45,9,2730),Vector3.new(145,9,2721),Vector3.new(84,10,2636),
    Vector3.new(45,110,2730),Vector3.new(145,110,2721),Vector3.new(84,111,2636),
    Vector3.new(45,-92,2730),Vector3.new(145,-92,2721),Vector3.new(84,-93,2636)
}

local function FlyTo(pos)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    hrp.CFrame = CFrame.new(pos)
end

local function Run9Totem()
    AUTO_9 = true
    local hrp = player.Character:WaitForChild("HumanoidRootPart")
    local startPos = hrp.Position

    if RF_EquipOxygenTank then
        pcall(function() RF_EquipOxygenTank:InvokeServer(105) end)
    end

    for i,v in ipairs(REF_SPOTS) do
        if not AUTO_9 then break end
        FlyTo(startPos + (v - REF_CENTER))
        task.wait(0.6)

        local uuid = GetTotemUUID(selectedTotem)
        if uuid then
            RE_SpawnTotem:FireServer(uuid)
            for k=1,3 do
                RE_EquipToolFromHotbar:FireServer(1)
                task.wait(0.1)
            end
        end
        task.wait(1)
    end

    FlyTo(startPos)

    if RF_UnequipOxygenTank then
        pcall(function() RF_UnequipOxygenTank:InvokeServer() end)
    end

    AUTO_9 = false
    btn9.Text = "Auto 9 Totem: OFF"
end

-- ============================================================
-- BUTTON LOGIC
-- ============================================================
btnTotem.MouseButton1Click:Connect(function()
    local list = {"Luck Totem","Mutation Totem","Shiny Totem"}
    local i = table.find(list,selectedTotem) or 1
    selectedTotem = list[i%3+1]
    currentExpiry = 0
    btnTotem.Text = "Totem: "..selectedTotem:split(" ")[1]
end)

btnSingle.MouseButton1Click:Connect(function()
    AUTO_SINGLE = not AUTO_SINGLE
    btnSingle.Text = AUTO_SINGLE and "Auto Totem: ON" or "Auto Totem: OFF"
    if AUTO_SINGLE then RunSingle() end
end)

btn9.MouseButton1Click:Connect(function()
    if AUTO_9 then return end
    btn9.Text = "Auto 9 Totem: ON"
    task.spawn(Run9Totem)
end)

btnManual.MouseButton1Click:Connect(function()
    local uuid = GetTotemUUID(selectedTotem)
    if uuid then
        RE_SpawnTotem:FireServer(uuid)
    end
end)
