-- AegisHub • Glass Sidebar UI (compact + draggable + logo overlay toggle)
-- Versi responsif: ukuran relatif + TextScaled + UITextSizeConstraint
-- Kompatibel dengan StartAutoFish/StopAutoFish/state/effDelays bila ada.

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local UIS = game:GetService("UserInputService")

-- ========== CONFIG ==========
local LOGO_ID = "rbxassetid://6031071053"  -- ganti ke logo kamu
local THEME_ACCENT = Color3.fromRGB(170,150,255)
local THEME_BG_GLASS = Color3.fromRGB(26,28,40)
local THEME_PANEL = Color3.fromRGB(22,24,36)

-- skala default kecil agar muat di semua device (bisa diubah runtime oleh kamu sendiri)
local SCALE = 0.55            -- 0.45–1.10 (sangat kecil → besar)
local PANEL_W, PANEL_H = 520, 320
local FONT_MAIN = Enum.Font.Gotham
local FONT_BOLD = Enum.Font.GothamSemibold

-- ========== HELPERS ==========
local function mount(gui)
    if syn and syn.protect_gui then pcall(syn.protect_gui, gui) end
    for _,p in ipairs({(gethui and gethui()) or nil, CoreGui, LocalPlayer:FindFirstChild("PlayerGui")}) do
        if p and p:IsDescendantOf(game) then
            if pcall(function() gui.Parent = p end) then
                gui.DisplayOrder = 1_000_000
                gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
                return
            end
        end
    end
end

local function mk(class, props, parent)
    local o = Instance.new(class)
    if props then for k,v in pairs(props) do o[k]=v end end
    if parent then o.Parent = parent end
    return o
end

-- teks auto-scale helper
local function autoscaleText(inst, minSize, maxSize)
    inst.TextScaled = true
    local c = Instance.new("UITextSizeConstraint")
    c.MinTextSize = minSize or 10
    c.MaxTextSize = maxSize or 18
    c.Parent = inst
end

-- ========== BLUR ==========
local Blur = Lighting:FindFirstChild("AegisHub_UIBlur") or mk("BlurEffect", {Name="AegisHub_UIBlur", Size=0}, Lighting)

-- ========== ROOTS ==========
local SG = mk("ScreenGui", {Name="AegisHub_GlassUI", ResetOnSpawn=false, IgnoreGuiInset=true}); mount(SG)
local UIScaleRoot = mk("UIScale", {Scale=SCALE}, SG)

-- ========= OVERLAY LOGO (TOGGLE) =========
local LogoSG = mk("ScreenGui", {Name="AegisHub_LogoToggle", ResetOnSpawn=false, IgnoreGuiInset=true}); mount(LogoSG)
local LogoBtn = mk("ImageButton", {
    Parent=LogoSG, AnchorPoint=Vector2.new(0,0), Position=UDim2.new(0,12,0,12),
    Size=UDim2.fromOffset(48,48), BackgroundColor3=THEME_PANEL, Image=LOGO_ID
})
mk("UICorner", {CornerRadius=UDim.new(1,0)}, LogoBtn)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, LogoBtn)

-- ========= MAIN PANEL (GLASS) =========
local Root = mk("Frame", {
    Parent=SG, Position=UDim2.new(0,80,0.07,0), Size=UDim2.fromOffset(PANEL_W, PANEL_H),
    BackgroundColor3=THEME_BG_GLASS, BackgroundTransparency=0.15
})
mk("UICorner", {CornerRadius=UDim.new(0,16)}, Root)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.82}, Root)

-- gradient tipis biar kaca
mk("UIGradient", {
    Rotation=90,
    Color = ColorSequence.new(Color3.new(1,1,1), Color3.new(1,1,1)),
    Transparency = NumberSequence.new{
        NumberSequenceKeypoint.new(0, 0.88),
        NumberSequenceKeypoint.new(1, 0.92)
    }
}, Root)

-- ========= HEADER (DRAGGABLE) =========
local Header = mk("Frame", {Parent=Root, Size=UDim2.new(1,0,0,38), BackgroundTransparency=1})

local Title = mk("TextLabel", {
    Parent=Header, Position=UDim2.new(0,12,0,7), Size=UDim2.fromOffset(360,24), BackgroundTransparency=1,
    Text="AegisHub • Fish It", Font=FONT_BOLD, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left
})
autoscaleText(Title, 10, 18)

local ActiveDot = mk("Frame", {Parent=Header, AnchorPoint=Vector2.new(1,0), Position=UDim2.new(1,-12,0,12), Size=UDim2.fromOffset(8,8), BackgroundColor3=THEME_ACCENT})
mk("UICorner", {CornerRadius=UDim.new(1,0)}, ActiveDot)

-- drag logic
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Root.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Root.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- ========= SIDEBAR + CONTENT =========
local Sidebar = mk("Frame", {Parent=Root, Position=UDim2.new(0,12,0,46), Size=UDim2.fromOffset(260, PANEL_H-58),
    BackgroundColor3=Color3.fromRGB(24,26,38), BackgroundTransparency=0.25})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Sidebar)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.88}, Sidebar)

local Content = mk("Frame", {Parent=Root, Position=UDim2.new(0,284,0,46), Size=UDim2.fromOffset(PANEL_W-296, PANEL_H-58),
    BackgroundColor3=Color3.fromRGB(24,26,38), BackgroundTransparency=0.25})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Content)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.88}, Content)

-- Search kecil
local Search = mk("TextBox", {
    Parent=Sidebar, Position=UDim2.new(0,10,0,8), Size=UDim2.fromOffset(240,30),
    BackgroundColor3=Color3.fromRGB(30,32,46), PlaceholderText="Search", Text="", Font=FONT_MAIN, TextColor3=Color3.fromRGB(235,240,255), ClearTextOnFocus=false
})
autoscaleText(Search, 10, 16)
mk("UICorner", {CornerRadius=UDim.new(0,8)}, Search)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, Search)

-- List menu
local Menu = mk("ScrollingFrame", {
    Parent=Sidebar, Position=UDim2.new(0,8,0,44), Size=UDim2.new(1,-16,1,-52),
    BackgroundTransparency=1, ScrollBarThickness=5, AutomaticCanvasSize=Enum.AutomaticSize.Y
})
local List = mk("UIListLayout", {Parent=Menu, Padding=UDim.new(0,6), SortOrder=Enum.SortOrder.LayoutOrder})

local sections = {
    {id="farm",   title="Farming"},
    {id="inv",    title="Inventory"},
    {id="info",   title="Information"},
    {id="discord",title="Discord"},
}

local selected = "farm"
local buttons = {}

local function makeBtn(data)
    local B = mk("TextButton", {
        Parent = Menu,
        Size = UDim2.new(1, -4, 0, 34),
        BackgroundColor3 = Color3.fromRGB(30,32,46),
        Text = data.title,
        Font = FONT_BOLD,
        TextColor3 = Color3.fromRGB(230,235,255)
    })
    autoscaleText(B, 10, 16)
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, B)
    local st = mk("UIStroke", {Parent=B, Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85})
    local function refresh()
        local active = (selected == data.id)
        B.BackgroundColor3 = active and Color3.fromRGB(38,40,58) or Color3.fromRGB(30,32,46)
        st.Color = active and THEME_ACCENT or Color3.fromRGB(255,255,255)
        st.Transparency = active and 0.4 or 0.85
    end
    B.MouseButton1Click:Connect(function()
        selected = data.id
        for _,v in pairs(buttons) do v.refresh() end
        for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
    end)
    buttons[data.id] = {refresh=refresh}
    refresh()
end
for _,d in ipairs(sections) do makeBtn(d) end

-- ========= PAGES =========
local function page(id)
    return mk("Frame", {Parent=Content, Name=id, BackgroundTransparency=1, Size=UDim2.fromScale(1,1), Visible=(id==selected)})
end

-- ========== Farming ==========
local PFarm = page("farm")
local FarmTitle = mk("TextLabel", {Parent=PFarm, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(300,22),
    BackgroundTransparency=1, Text="Farming", Font=FONT_BOLD, TextColor3=THEME_ACCENT, TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(FarmTitle, 10, 18)

local function switch(parent, y, label, default, cb)
    local R = mk("Frame", {Parent=parent, Position=UDim2.new(0,12,0,y), Size=UDim2.new(1, -24, 0, 36),
        BackgroundColor3=Color3.fromRGB(30,32,46)})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, R)

    local L = mk("TextLabel", {Parent=R, BackgroundTransparency=1, Position=UDim2.new(0,10,0,0), Size=UDim2.new(1,-110,1,0),
        Text=label, Font=FONT_MAIN, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left})
    autoscaleText(L, 10, 16)

    local B = mk("TextButton", {Parent=R, AnchorPoint=Vector2.new(1,0.5), Position=UDim2.new(1,-8,0.5,0), Size=UDim2.fromOffset(86,26),
        BackgroundColor3 = default and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120),
        Text = default and "ON" or "OFF", Font=FONT_BOLD, TextColor3=Color3.fromRGB(255,255,255)})
    autoscaleText(B, 10, 16)
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, B)

    local s = default
    B.MouseButton1Click:Connect(function()
        s = not s
        B.Text = s and "ON" or "OFF"
        B.BackgroundColor3 = s and Color3.fromRGB(46,160,67) or Color3.fromRGB(110,110,120)
        pcall(cb, s)
    end)
    task.defer(function() pcall(cb, default) end)
end

local function field(parent, y, placeholder, cb)
    local R = mk("Frame", {Parent=parent, Position=UDim2.new(0,12,0,y), Size=UDim2.new(1, -24, 0, 36),
        BackgroundColor3=Color3.fromRGB(30,32,46)})
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, R)
    mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, R)

    local TB = mk("TextBox", {Parent=R, Position=UDim2.new(0,10,0,5), Size=UDim2.new(1, -20, 1, -10),
        BackgroundColor3=Color3.fromRGB(34,36,52), PlaceholderText=placeholder, Text="", Font=FONT_MAIN, TextColor3=Color3.fromRGB(235,240,255), ClearTextOnFocus=false})
    autoscaleText(TB, 10, 16)
    mk("UICorner", {CornerRadius=UDim.new(0,8)}, TB)

    TB.FocusLost:Connect(function(enter) if enter then pcall(cb, TB.Text) end end)
end

switch(PFarm, 44, "Auto Fish", false, function(v)
    if v then if StartAutoFish then StartAutoFish() end else if StopAutoFish then StopAutoFish() end end
end)
switch(PFarm, 86, "Perfect Cast", true, function(v)
    if rawget(getfenv(),"state") then state.perfectCast = v end
end)
field(PFarm, 128, "Speed x  (1–5, default 5)", function(txt)
    local n = tonumber(txt) or 5
    if rawget(getfenv(),"state") then state.SPEED = math.clamp(math.floor(n+0.5),1,5) end
end)
field(PFarm, 170, "Override Reel Delay (opsional, ex: 1.45)", function(txt)
    if rawget(getfenv(),"state") then state.reelOverride = tonumber(txt) end
end)
field(PFarm, 212, "Override Complete Delay (opsional, ex: 3.2)", function(txt)
    if rawget(getfenv(),"state") then state.completeOverride = tonumber(txt) end
end)

-- ========== Inventory ==========
local PInv = page("inv")
local InvTitle = mk("TextLabel", {Parent=PInv, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(300,22),
    BackgroundTransparency=1, Text="Inventory", Font=FONT_BOLD, TextColor3=THEME_ACCENT, TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(InvTitle, 10, 18)

local function btn(parent, x, y, w, text, cb)
    local B = mk("TextButton", {Parent=parent, Position=UDim2.new(0,x,0,y), Size=UDim2.new(0, w, 0, 36),
        BackgroundColor3=Color3.fromRGB(38,40,58), Text=text, Font=FONT_BOLD, TextColor3=Color3.fromRGB(235,240,255)})
    autoscaleText(B, 10, 16)
    mk("UICorner", {CornerRadius=UDim.new(0,10)}, B)
    mk("UIStroke", {Thickness=1, Color=THEME_ACCENT, Transparency=0.45}, B)
    B.MouseButton1Click:Connect(function() pcall(cb) end)
end
btn(PInv, 12, 44, 160, "Protect High Tiers", function()
    if rawget(getfenv(),"state") then
        state.protectTiers = state.protectTiers or {}
        state.protectTiers.Legendary = true; state.protectTiers.Mythic = true; state.protectTiers.Secret = true
    end
    if protectByTiers then protectByTiers() end
end)
btn(PInv, 184, 44, 160, "Sell Non-Fav", function()
    if sellAllNonFav then sellAllNonFav() end
end)

-- ========== Information ==========
local PInfo = page("info")
local InfoTitle = mk("TextLabel", {Parent=PInfo, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(300,22),
    BackgroundTransparency=1, Text="Information", Font=FONT_BOLD, TextColor3=THEME_ACCENT, TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(InfoTitle, 10, 18)

local InfoLine = mk("TextLabel", {Parent=PInfo, Position=UDim2.new(0,12,0,44), Size=UDim2.new(1,-24,0,20),
    BackgroundTransparency=1, Text="[+] Auto timing per-rod  [+] Speed x5  [+] Compact UI", Font=FONT_MAIN, TextColor3=Color3.fromRGB(230,235,255), TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(InfoLine, 10, 16)

-- ========== Discord ==========
local PD = page("discord")
local DTitle = mk("TextLabel", {Parent=PD, Position=UDim2.new(0,12,0,10), Size=UDim2.fromOffset(300,22),
    BackgroundTransparency=1, Text="Discord", Font=FONT_BOLD, TextColor3=THEME_ACCENT, TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(DTitle, 10, 18)

local Card = mk("Frame", {Parent=PD, Position=UDim2.new(0,12,0,46), Size=UDim2.new(1,-24,0,108),
    BackgroundColor3=Color3.fromRGB(30,32,46)})
mk("UICorner", {CornerRadius=UDim.new(0,12)}, Card)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.82}, Card)

local Img = mk("ImageLabel", {Parent=Card, Position=UDim2.new(0,12,0,12), Size=UDim2.fromOffset(40,40), BackgroundTransparency=1, Image="rbxassetid://6034996695"})

local DHeader = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,62,0,10), Size=UDim2.fromOffset(320,22), BackgroundTransparency=1,
    Text="Discord - AegisHub", Font=FONT_BOLD, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(DHeader, 10, 16)

local DSub = mk("TextLabel", {Parent=Card, Position=UDim2.new(0,62,0,34), Size=UDim2.fromOffset(320,18), BackgroundTransparency=1,
    Text="Indonesia 🇮🇩", Font=FONT_MAIN, TextColor3=Color3.fromRGB(205,210,230), TextXAlignment=Enum.TextXAlignment.Left})
autoscaleText(DSub, 10, 14)

local Copy = mk("TextButton", {Parent=Card, Position=UDim2.new(0,12,0,64), Size=UDim2.new(1,-24,0,28),
    BackgroundColor3=Color3.fromRGB(38,40,58), Text="📋  Copy Link", Font=FONT_BOLD, TextColor3=Color3.fromRGB(235,240,255)})
autoscaleText(Copy, 10, 16)
mk("UICorner", {CornerRadius=UDim.new(0,8)}, Copy)
mk("UIStroke", {Thickness=1, Color=THEME_ACCENT, Transparency=0.45}, Copy)
local DISCORD_LINK = "https://discord.gg/your-invite"
Copy.MouseButton1Click:Connect(function()
    pcall(function() if setclipboard then setclipboard(DISCORD_LINK) end end)
    Copy.Text="✅ Copied!"; task.delay(1.1, function() Copy.Text="📋  Copy Link" end)
end)

-- ========= HUD kecil (pojok kanan bawah) =========
local HUD = mk("TextLabel", {Parent=SG, AnchorPoint=Vector2.new(1,1), Position=UDim2.new(1,-10,1,-10),
    Size=UDim2.fromOffset(360,24), BackgroundColor3=Color3.fromRGB(21,24,37), BackgroundTransparency=0.2,
    Font=FONT_BOLD, TextColor3=Color3.fromRGB(235,240,255), TextXAlignment=Enum.TextXAlignment.Right, Text="AegisHub • Ready"})
autoscaleText(HUD, 10, 14)
mk("UICorner", {CornerRadius=UDim.new(0,10)}, HUD)
mk("UIStroke", {Thickness=1, Color=Color3.fromRGB(255,255,255), Transparency=0.85}, HUD)

-- ========= TOGGLE SHOW/HIDE =========
local visible = true
local function setVisible(v)
    visible = v
    local goal = { BackgroundTransparency = v and 0.15 or 1 }
    TweenService:Create(Root, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), goal):Play()
    Root.Visible = v
    Sidebar.Visible = v
    Content.Visible = v
    Header.Visible = v
    TweenService:Create(Blur, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = v and 14 or 0}):Play()
end
LogoBtn.MouseButton1Click:Connect(function() setVisible(not visible) end)
setVisible(true)

-- ========= LIVE HUD UPDATE (jika effDelays/state ada) =========
local function safeEff()
    local ef = rawget(getfenv(),"effDelays")
    if type(ef)=="function" then local c,r=ef(); return ("Reel: %.2fs  |  Cmpl: %.2fs"):format(r or 0, c or 0) end
    return "Reel: -  |  Cmpl: -"
end
game:GetService("RunService").RenderStepped:Connect(function()
    local rod="?"
    pcall(function()
        local pg=LocalPlayer:FindFirstChild("PlayerGui")
        local display=pg and pg:FindFirstChild("Backpack") and (pg.Backpack:FindFirstChild("Display") or pg.Backpack:FindChild("Display"))
        if display then
            for _,tile in ipairs(display:GetChildren()) do
                local ok,lbl=pcall(function() return tile.Inner and tile.Inner.Tags and tile.Inner.Tags.ItemName end)
                if ok and lbl and lbl:IsA("TextLabel") then rod=lbl.Text break end
            end
        end
    end)
    local spd=(rawget(getfenv(),"state") and state.SPEED) or 5
    HUD.Text = ("Rod: %s  |  %s  |  Spd: %dx"):format(rod, safeEff(), spd)
end)

-- ========= DEFAULT PAGE =========
selected = "farm"
for _,v in pairs(buttons) do v.refresh() end
for _,p in pairs(Content:GetChildren()) do if p:IsA("Frame") then p.Visible = (p.Name==selected) end end
