--[[ Compatibility helpers (some executors don't expose 'task') ]]--
local _task  = rawget(_G, "task")
local _wait  = (_task and _task.wait) or wait
local _spawn = (_task and _task.spawn) or function(fn, ...)
    local co = coroutine.create(fn)
    local ok, err = coroutine.resume(co, ...)
    if not ok then warn(err) end
    return co
end
local _delay = (_task and _task.delay) or function(t, fn, ...)
    local args = table.pack(...)
    return _spawn(function()
        _wait(t)
        fn(table.unpack(args, 1, args.n))
    end)
end

----------------------------------------------------------------
-- AegisHub UI – Neon Card Redesigned (FULL FIXED)
----------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local library = {}

-- THEME
local theme = {
    bg           = Color3.fromRGB(8, 10, 18),
    bg2          = Color3.fromRGB(14, 18, 30),
    card         = Color3.fromRGB(18, 22, 36),
    card2        = Color3.fromRGB(24, 30, 48),
    borderSoft   = Color3.fromRGB(60, 70, 100),
    border       = Color3.fromRGB(90, 140, 255),
    borderAccent = Color3.fromRGB(180, 70, 255),
    text         = Color3.fromRGB(235, 239, 255),
    subText      = Color3.fromRGB(160, 170, 200),
    accent       = Color3.fromRGB(120, 180, 255),
    accent2      = Color3.fromRGB(255, 180, 90),
    danger       = Color3.fromRGB(255, 90, 120),
    success      = Color3.fromRGB(120, 255, 140),
}

local function tween(obj, dur, props)
    return TweenService:Create(obj, TweenInfo.new(dur, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end

local function applyStroke(frame, color)
    local s = Instance.new("UIStroke")
    s.Thickness = 1
    s.Color = color or theme.borderSoft
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = frame
    return s
end

local function applyCard(frame, color, borderColor)
    frame.BackgroundColor3 = color or theme.card
    frame.BorderSizePixel = 0
    local c = Instance.new("UICorner", frame)
    c.CornerRadius = UDim.new(0, 6)
    applyStroke(frame, borderColor)
end

----------------------------------------------------------------
-- MAIN WINDOW
----------------------------------------------------------------
function library:CreateWindow(title)
    if CoreGui:FindFirstChild("AegisHub_Neon") then
        CoreGui:FindFirstChild("AegisHub_Neon"):Destroy()
    end

    local gui = Instance.new("ScreenGui")
    gui.Name = "AegisHub_Neon"
    gui.Parent = CoreGui
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.ResetOnSpawn = false

    -- main window
    local main = Instance.new("Frame")
    main.Parent = gui
    main.Size = UDim2.new(0, 520, 0, 340)
    main.Position = UDim2.new(0.5, -260, 0.5, -170)
    main.BackgroundColor3 = theme.bg2
    main.BorderSizePixel = 0
    local mainCorner = Instance.new("UICorner", main)
    mainCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(main, theme.border)

    -- gradient background
    local grad = Instance.new("UIGradient", main)
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 20, 35)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(10, 8, 20)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 20, 35)),
    })
    grad.Rotation = 35

    -- overlay button (mini)
    local overlayBtn = Instance.new("TextButton")
    overlayBtn.Parent = gui
    overlayBtn.Size = UDim2.new(0, 34, 0, 34)
    overlayBtn.Position = UDim2.new(0, 10, 0.5, -16)
    overlayBtn.Text = "≡"
    overlayBtn.Font = Enum.Font.GothamBold
    overlayBtn.TextSize = 18
    overlayBtn.TextColor3 = theme.text
    overlayBtn.BackgroundColor3 = theme.card2
    overlayBtn.BorderSizePixel = 0
    overlayBtn.Visible = false
    local ovCorner = Instance.new("UICorner", overlayBtn)
    ovCorner.CornerRadius = UDim.new(1, 0)
    applyStroke(overlayBtn, theme.borderAccent)

    -- drag overlay
    do
        local dragging, start, offset
        overlayBtn.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = overlayBtn.Position

                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)

        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                overlayBtn.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    overlayBtn.MouseButton1Click:Connect(function()
        main.Visible = true
        overlayBtn.Visible = false
    end)

    -- top bar
    local top = Instance.new("Frame")
    top.Parent = main
    top.Size = UDim2.new(1, 0, 0, 32)
    top.BackgroundColor3 = theme.card2
    top.BorderSizePixel = 0
    local topCorner = Instance.new("UICorner", top)
    topCorner.CornerRadius = UDim.new(0, 8)

    local topStroke = applyStroke(top, theme.borderAccent)
    topStroke.Thickness = 1.3

    local titleLabel = Instance.new("TextLabel")
    titleLabel.Parent = top
    titleLabel.Size = UDim2.new(1, -100, 1, 0)
    titleLabel.Position = UDim2.new(0, 12, 0, 0)
    titleLabel.BackgroundTransparency = 1
    titleLabel.Font = Enum.Font.GothamSemibold
    titleLabel.TextSize = 15
    titleLabel.TextColor3 = theme.text
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Text = tostring(title or "AegisHub UI")

    -- minimize button
    local mini = Instance.new("TextButton")
    mini.Parent = top
    mini.Size = UDim2.new(0, 22, 1, 0)
    mini.Position = UDim2.new(1, -60, 0, 0)
    mini.BackgroundTransparency = 1
    mini.Font = Enum.Font.GothamBold
    mini.Text = "–"
    mini.TextSize = 18
    mini.TextColor3 = theme.text

    mini.MouseButton1Click:Connect(function()
        main.Visible = false
        overlayBtn.Visible = true
    end)

    -- close button
    local close = Instance.new("TextButton")
    close.Parent = top
    close.Size = UDim2.new(0, 32, 1, 0)
    close.Position = UDim2.new(1, -32, 0, 0)
    close.BackgroundTransparency = 1
    close.Font = Enum.Font.GothamBold
    close.Text = "X"
    close.TextSize = 16
    close.TextColor3 = theme.danger

    close.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)

    -- drag main window
    do
        local dragging, start, offset
        top.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1
               or i.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                start    = i.Position
                offset   = main.Position

                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)

        UserInputService.InputChanged:Connect(function(i)
            if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                or i.UserInputType == Enum.UserInputType.Touch) then
                local d = i.Position - start
                main.Position = UDim2.new(
                    offset.X.Scale, offset.X.Offset + d.X,
                    offset.Y.Scale, offset.Y.Offset + d.Y
                )
            end
        end)
    end

    ----------------------------------------------------------------
    -- SIDEBAR
    ----------------------------------------------------------------
    local sidebar = Instance.new("Frame")
    sidebar.Parent = main
    sidebar.Size = UDim2.new(0, 150, 1, -32)
    sidebar.Position = UDim2.new(0, 0, 0, 32)
    sidebar.BackgroundColor3 = theme.bg2
    sidebar.BorderSizePixel = 0
    local sideCorner = Instance.new("UICorner", sidebar)
    sideCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(sidebar, theme.borderSoft)

    local sideList = Instance.new("UIListLayout", sidebar)
    sideList.SortOrder = Enum.SortOrder.LayoutOrder
    sideList.Padding = UDim.new(0, 6)
    sideList.HorizontalAlignment = Enum.HorizontalAlignment.Center

    local sidePad = Instance.new("UIPadding", sidebar)
    sidePad.PaddingTop = UDim.new(0, 8)
    sidePad.PaddingLeft = UDim.new(0, 6)
    sidePad.PaddingRight = UDim.new(0, 6)

    ----------------------------------------------------------------
    -- RIGHT HOLDER
    ----------------------------------------------------------------
    local holder = Instance.new("Frame")
    holder.Parent = main
    holder.Size = UDim2.new(1, -150, 1, -32)
    holder.Position = UDim2.new(0, 150, 0, 32)
    holder.BackgroundColor3 = theme.bg
    holder.BorderSizePixel = 0
    local holderCorner = Instance.new("UICorner", holder)
    holderCorner.CornerRadius = UDim.new(0, 8)
    applyStroke(holder, theme.borderSoft)

    ----------------------------------------------------------------
    -- TAB SYSTEM
    ----------------------------------------------------------------
    local win = {}
    local firstTabSet = false
    local tabs = {}

    local function resetTabs()
        for _, t in ipairs(tabs) do
            if t.Page then t.Page.Visible = false end
            if t.Button then
                tween(t.Button, 0.12, {BackgroundColor3 = theme.bg})
                t.Button.TextColor3 = theme.subText
            end
        end
    end

    function win:CreateTab(name)
        --------------------------------------------
        -- TAB BUTTON
        --------------------------------------------
        local tabBtn = Instance.new("TextButton")
        tabBtn.Parent = sidebar
        tabBtn.Size = UDim2.new(1, 0, 0, 28)
        tabBtn.BackgroundColor3 = theme.bg
        tabBtn.BorderSizePixel = 0
        tabBtn.Font = Enum.Font.GothamSemibold
        tabBtn.TextSize = 13
        tabBtn.TextColor3 = theme.subText
        tabBtn.Text = name or "Tab"
        local tabCorner = Instance.new("UICorner", tabBtn)
        tabCorner.CornerRadius = UDim.new(0, 6)
        applyStroke(tabBtn, theme.borderSoft)

        --------------------------------------------
        -- PAGE (SCROLLINGFRAME)
        --------------------------------------------
        local page = Instance.new("ScrollingFrame")
        page.Parent = holder
        page.Size = UDim2.new(1, 0, 1, 0)
        page.BackgroundTransparency = 1
        page.ScrollBarThickness = 4
        page.ScrollBarImageColor3 = theme.accent
        page.CanvasSize = UDim2.new(0, 0, 0, 0)
        page.Visible = false
        page.BorderSizePixel = 0

        local layout = Instance.new("UIListLayout", page)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Padding = UDim.new(0, 6)

        layout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            page.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 20)
        end)

        local pad = Instance.new("UIPadding", page)
        pad.PaddingTop = UDim.new(0, 8)
        pad.PaddingLeft = UDim.new(0, 8)
        pad.PaddingRight = UDim.new(0, 8)

        local function setActive()
            resetTabs()
            page.Visible = true
            tween(tabBtn, 0.12, {BackgroundColor3 = theme.card2})
            tabBtn.TextColor3 = theme.text
        end

        tabBtn.MouseButton1Click:Connect(setActive)

        table.insert(tabs, {
            Button = tabBtn,
            Page = page
        })

        -- auto open first tab
        if not firstTabSet then
            firstTabSet = true
            _delay(0.05, function()
                setActive()
            end)
        end

        ------------------------------------------------------------
        -- COMPONENT API
        ------------------------------------------------------------
        local api = {}

        function api:Label(text, opts)
            opts = opts or {}
            local lbl = Instance.new("TextLabel")
            lbl.Parent = page
            lbl.Size = UDim2.new(1, -4, 0, 20)
            lbl.BackgroundTransparency = 1
            lbl.Font = opts.bold and Enum.Font.GothamBold or Enum.Font.GothamSemibold
            lbl.TextSize = opts.size or 13
            lbl.TextColor3 = opts.color or theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or ""
            return { Object = lbl }
        end

        function api:Box(placeholder, callback, opts)
            callback = callback or function() end
            opts = opts or {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 32)
            applyCard(fr, theme.card, opts.borderColor)

            local box = Instance.new("TextBox")
            box.Parent = fr
            box.Size = UDim2.new(1, -12, 1, -8)
            box.Position = UDim2.new(0, 6, 0, 4)
            box.BackgroundColor3 = theme.bg
            box.BorderSizePixel = 0
            local c = Instance.new("UICorner", box)
            c.CornerRadius = UDim.new(0, 4)
            box.PlaceholderText = placeholder or ""
            box.Font = Enum.Font.Gotham
            box.TextSize = 13
            box.TextColor3 = theme.text
            box.PlaceholderColor3 = theme.subText
            box.Text = ""

            box.FocusLost:Connect(function()
                callback(box.Text)
            end)

            return {
                Set = function(_, v) box.Text = v end,
                Get = function() return box.Text end,
                Object = fr,
            }
        end

        function api:Toggle(text, callback, opts)
            callback = callback or function() end
            opts = opts or {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 30)
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1, -90, 1, 0)
            lbl.Position = UDim2.new(0, 8, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or ""

            local btn = Instance.new("Frame")
            btn.Parent = fr
            btn.Size = UDim2.new(0, 70, 0, 18)
            btn.Position = UDim2.new(1, -80, 0.5, -9)
            btn.BackgroundColor3 = theme.bg
            btn.BorderSizePixel = 0
            local btnCorner = Instance.new("UICorner", btn)
            btnCorner.CornerRadius = UDim.new(1, 0)
            applyStroke(btn, theme.borderSoft)

            local fill = Instance.new("Frame")
            fill.Parent = btn
            fill.Size = UDim2.new(0.45, 0, 1, 0)
            fill.Position = UDim2.new(0, 0, 0, 0)
            fill.BackgroundColor3 = theme.borderSoft
            fill.BorderSizePixel = 0
            local fillCorner = Instance.new("UICorner", fill)
            fillCorner.CornerRadius = UDim.new(1, 0)

            local stateLabel = Instance.new("TextLabel")
            stateLabel.Parent = btn
            stateLabel.Size = UDim2.new(1, 0, 1, 0)
            stateLabel.BackgroundTransparency = 1
            stateLabel.Font = Enum.Font.GothamBold
            stateLabel.TextSize = 11
            stateLabel.TextXAlignment = Enum.TextXAlignment.Center
            stateLabel.TextColor3 = theme.subText

            local click = Instance.new("TextButton")
            click.Parent = fr
            click.Size = UDim2.new(1, 0, 1, 0)
            click.BackgroundTransparency = 1
            click.Text = ""

            local state = false

            local function apply()
                if state then
                    tween(btn, 0.12, {BackgroundColor3 = theme.accent})
                    tween(fill, 0.12, {
                        Position = UDim2.new(0.55, 0, 0, 0),
                        BackgroundColor3 = theme.success,
                    })
                    stateLabel.Text = "ON"
                    stateLabel.TextColor3 = theme.bg
                else
                    tween(btn, 0.12, {BackgroundColor3 = theme.bg})
                    tween(fill, 0.12, {
                        Position = UDim2.new(0, 0, 0, 0),
                        BackgroundColor3 = theme.borderSoft,
                    })
                    stateLabel.Text = "OFF"
                    stateLabel.TextColor3 = theme.subText
                end

                callback(state)
            end

            click.MouseButton1Click:Connect(function()
                state = not state
                apply()
            end)

            apply()

            return {
                Set = function(_, v)
                    state = v and true or false
                    apply()
                end,
                Object = fr,
            }
        end

        function api:Slider(text, min, max, default, callback, opts)
            callback = callback or function() end
            opts = opts or {}
            min = min or 0
            max = max or 100
            default = default or min

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 40)
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(0.6, 0, 0, 18)
            lbl.Position = UDim2.new(0, 8, 0, 3)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or ""

            local valueLabel = Instance.new("TextLabel")
            valueLabel.Parent = fr
            valueLabel.Size = UDim2.new(0.4, -8, 0, 18)
            valueLabel.Position = UDim2.new(0.6, 0, 0, 3)
            valueLabel.BackgroundTransparency = 1
            valueLabel.Font = Enum.Font.Gotham
            valueLabel.TextSize = 12
            valueLabel.TextColor3 = theme.accent2
            valueLabel.TextXAlignment = Enum.TextXAlignment.Right
            valueLabel.Text = tostring(default)

            local bar = Instance.new("Frame")
            bar.Parent = fr
            bar.Size = UDim2.new(1, -16, 0, 5)
            bar.Position = UDim2.new(0, 8, 0, 26)
            bar.BackgroundColor3 = theme.bg
            bar.BorderSizePixel = 0
            local bc = Instance.new("UICorner", bar)
            bc.CornerRadius = UDim.new(0, 3)

            local fill = Instance.new("Frame")
            fill.Parent = bar
            fill.Size = UDim2.new(0, 0, 1, 0)
            fill.BackgroundColor3 = theme.accent
            fill.BorderSizePixel = 0
            local fc2 = Instance.new("UICorner", fill)
            fc2.CornerRadius = UDim.new(0, 3)

            local dragging = false
            local value = default

            local function setValFromPct(p)
                p = math.clamp(p, 0, 1)
                value = math.floor(min + p * (max - min))
                fill.Size = UDim2.new(p, 0, 1, 0)
                valueLabel.Text = tostring(value)
                callback(value)
            end

            local function updateFromX(x)
                local p = (x - bar.AbsolutePosition.X) / bar.AbsoluteSize.X
                setValFromPct(p)
            end

            bar.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    updateFromX(i.Position.X)
                end
            end)

            bar.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1
                or i.UserInputType == Enum.UserInputType.Touch then
                    dragging = false
                end
            end)

            UserInputService.InputChanged:Connect(function(i)
                if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement
                    or i.UserInputType == Enum.UserInputType.Touch) then
                    updateFromX(i.Position.X)
                end
            end)

            setValFromPct((default - min) / (max - min))

            return {
                Set = function(_, v)
                    v = math.clamp(v or value, min, max)
                    setValFromPct((v - min) / (max - min))
                end,
                Object = fr,
            }
        end

        function api:Button(text, callback, opts)
            callback = callback or function() end
            opts = opts or {}

            local btn = Instance.new("TextButton")
            btn.Parent = page
            btn.Size = UDim2.new(1, -4, 0, 28)
            btn.BackgroundColor3 = theme.card2
            btn.BorderSizePixel = 0
            btn.Font = Enum.Font.GothamSemibold
            btn.TextSize = 13
            btn.TextColor3 = theme.text
            btn.Text = text or ""
            local bc = Instance.new("UICorner", btn)
            bc.CornerRadius = UDim.new(0, 5)
            applyStroke(btn, opts.borderColor or theme.border)

            btn.MouseButton1Click:Connect(function()
                tween(btn, 0.08, {BackgroundColor3 = theme.accent2})
                _delay(0.08, function()
                    tween(btn, 0.12, {BackgroundColor3 = theme.card2})
                end)
                callback()
            end)

            return {
                Set = function(_, v) btn.Text = tostring(v) end,
                Object = btn,
            }
        end

        function api:Dropdown(text, list, callback, opts)
            callback = callback or function() end
            opts = opts or {}
            list = list or {}

            local fr = Instance.new("Frame")
            fr.Parent = page
            fr.Size = UDim2.new(1, -4, 0, 32)
            fr.AutomaticSize = Enum.AutomaticSize.Y
            applyCard(fr, theme.card, opts.borderColor)

            local lbl = Instance.new("TextLabel")
            lbl.Parent = fr
            lbl.Size = UDim2.new(1, -30, 0, 32)
            lbl.Position = UDim2.new(0, 8, 0, 0)
            lbl.BackgroundTransparency = 1
            lbl.Font = Enum.Font.Gotham
            lbl.TextSize = 12
            lbl.TextColor3 = theme.text
            lbl.TextXAlignment = Enum.TextXAlignment.Left
            lbl.Text = text or "Dropdown"

            local arrow = Instance.new("TextLabel")
            arrow.Parent = fr
            arrow.Size = UDim2.new(0, 18, 0, 32)
            arrow.Position = UDim2.new(1, -18, 0, 0)
            arrow.BackgroundTransparency = 1
            arrow.Font = Enum.Font.GothamBold
            arrow.TextSize = 16
            arrow.TextColor3 = theme.accent
            arrow.Text = "▼"

            local holderDD = Instance.new("Frame")
            holderDD.Parent = fr
            holderDD.Position = UDim2.new(0, 0, 0, 32)
            holderDD.Size = UDim2.new(1, 0, 0, 0)
            holderDD.BackgroundColor3 = theme.bg
            holderDD.Visible = false
            holderDD.BorderSizePixel = 0
            holderDD.AutomaticSize = Enum.AutomaticSize.Y
            local hc = Instance.new("UICorner", holderDD)
            hc.CornerRadius = UDim.new(0, 4)
            applyStroke(holderDD, theme.borderSoft)

            local hlist = Instance.new("UIListLayout", holderDD)
            hlist.Padding = UDim.new(0, 2)

            local headBtn = Instance.new("TextButton")
            headBtn.Parent = fr
            headBtn.Size = UDim2.new(1, 0, 0, 32)
            headBtn.BackgroundTransparency = 1
            headBtn.Text = ""

            local open = false
            local function setOpen(b)
                open = b
                holderDD.Visible = open
                arrow.Text = open and "▲" or "▼"
            end

            headBtn.MouseButton1Click:Connect(function()
                setOpen(not open)
            end)

            local function rebuild(optsList)
                for _, c in ipairs(holderDD:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end

                for _, opt in ipairs(optsList) do
                    local b = Instance.new("TextButton")
                    b.Parent = holderDD
                    b.Size = UDim2.new(1, 0, 0, 24)
                    b.BackgroundColor3 = theme.card
                    b.BorderSizePixel = 0
                    b.Font = Enum.Font.Gotham
                    b.TextSize = 12
                    b.TextColor3 = theme.text
                    b.Text = tostring(opt)

                    local bc2 = Instance.new("UICorner", b)
                    bc2.CornerRadius = UDim.new(0, 4)

                    b.MouseButton1Click:Connect(function()
                        lbl.Text = (text or "Dropdown") .. " : " .. tostring(opt)
                        setOpen(false)
                        callback(opt)
                    end)
                end
            end

            rebuild(list)

            return {
                Set = function(_, opt)
                    lbl.Text = (text or "Dropdown") .. " : " .. tostring(opt or "")
                end,
                SetOptions = function(_, opts2)
                    rebuild(opts2 or {})
                end,
                Object = fr,
            }
        end

        return api
    end

    return win
end


local win = library:CreateWindow("Rend - UI Fixed")

local TabAuto = win:CreateTab("Farm")
TabAuto:Label("UI Fixed - No Exploit Included", {bold = true})

TabAuto:Toggle("Example Toggle", function(state)
    print("Toggle state:", state)
end)

TabAuto:Slider("Example Slider", 0, 100, 50, function(v)
    print("Slider:", v)
end)

TabAuto:Box("Type something...", function(txt)
    print("TextBox:", txt)
end)

TabAuto:Dropdown("Select Option", {"One", "Two", "Three"}, function(opt)
    print("Dropdown selected:", opt)
end)

TabAuto:Button("Example Button", function()
    print("Button clicked!")
end)

return library
